cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c389a1afb8d62f073a90cfa33bd69c60d546c3ab677297d1c7b933792df40a1c

name:           ray-tracer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ray-tracer#readme>
homepage:       https://github.com/githubuser/ray-tracer#readme
bug-reports:    https://github.com/githubuser/ray-tracer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ray-tracer

library
  exposed-modules:
      Lib
      Tuples
  other-modules:
      Paths_ray_tracer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ray-tracer-exe
  main-is: Main.hs
  other-modules:
      Paths_ray_tracer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ray-tracer
  default-language: Haskell2010

test-suite ray-tracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tuples
      Paths_ray_tracer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ray-tracer
    , tasty
    , tasty-hspec
  default-language: Haskell2010
