	Fri Feb 11 07:41 2022 Time and Allocation Profiling Report  (Final)

	   ray-tracer-exe +RTS -N -p -RTS

	total time  =        1.43 secs   (4882 ticks @ 1000 us, 12 processors)
	total alloc = 17,111,520,976 bytes  (excludes profiling overheads)

COST CENTRE          MODULE    SRC                              %time %alloc

addToLast            Utils     src/Utils.hs:(11,1)-(13,22)       40.2   55.9
addToLast.pre        Utils     src/Utils.hs:12:9-22              25.0   37.5
addToLast.post       Utils     src/Utils.hs:13:9-22              10.3    0.0
whenSumOf            Utils     src/Utils.hs:16:1-35               6.0    0.0
splitWhenR           Utils     src/Utils.hs:(19,1)-(22,67)        4.3    0.8
splitList.\          Utils     src/Utils.hs:29:20-66              2.6    0.0
ppmRowToString       PPMCanvas src/PPMCanvas.hs:71:1-51           2.3    1.7
ppmRowToPPMSampleRow PPMCanvas src/PPMCanvas.hs:59:1-53           1.2    0.6
makeSample           PPMCanvas src/PPMCanvas.hs:18:1-59           1.2    0.0
makePPMPixel         PPMCanvas src/PPMCanvas.hs:(37,1)-(41,28)    1.1    0.3


                                                                                                                individual      inherited
COST CENTRE                           MODULE                SRC                              no.     entries  %time %alloc   %time %alloc

MAIN                                  MAIN                  <built-in>                       239          0    0.0    0.0   100.0  100.0
 CAF                                  GHC.Conc.Signal       <entire-module>                  336          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding       <entire-module>                  318          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding.Iconv <entire-module>                  316          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.FD             <entire-module>                  309          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.FD      <entire-module>                  307          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Event.Poll        <entire-module>                  257          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Event.Thread      <entire-module>                  256          0    0.0    0.0     0.0    0.0
 CAF:canvasToPPMStrings2              PPMCanvas             <no location info>               408          0    0.0    0.0     0.0    0.0
 CAF:canvasToPPMStrings5              PPMCanvas             <no location info>               407          0    0.0    0.0     0.0    0.0
 CAF:color_rhu4                       Lib                   src/Lib.hs:16:9-13               410          0    0.0    0.0     0.0    0.0
  projectileCanvas                    Lib                   src/Lib.hs:(15,1)-(26,35)        616          0    0.0    0.0     0.0    0.0
   projectileCanvas.color             Lib                   src/Lib.hs:16:9-58               617          1    0.0    0.0     0.0    0.0
 CAF:emptycanvas_rhu0                 Lib                   src/Lib.hs:17:9-19               409          0    0.0    0.0     0.0    0.0
  projectileCanvas                    Lib                   src/Lib.hs:(15,1)-(26,35)        536          0    0.0    0.0     0.0    0.0
   projectileCanvas.emptycanvas       Lib                   src/Lib.hs:17:9-57               537          1    0.0    0.0     0.0    0.0
    makeCanvas                        Canvas                src/Canvas.hs:(42,1)-(43,60)     538          1    0.0    0.0     0.0    0.0
     makeCanvasWithColor              Canvas                src/Canvas.hs:(36,1)-(39,23)     539          1    0.0    0.0     0.0    0.0
      makeCanvasWithColor.\           Canvas                src/Canvas.hs:37:34-44           576        550    0.0    0.0     0.0    0.0
       makeRow                        Canvas                src/Canvas.hs:33:1-56            577        550    0.0    0.0     0.0    0.0
 CAF:launch10                         Projectile            <no location info>               390          0    0.0    0.0     0.0    0.0
  launch                              Projectile            src/Projectile.hs:(45,1)-(48,24) 495          0    0.0    0.0     0.0    0.0
   launch.proj                        Projectile            src/Projectile.hs:47:7-73        496          0    0.0    0.0     0.0    0.0
    point                             Tuples                src/Tuples.hs:19:1-29            497          1    0.0    0.0     0.0    0.0
 CAF:launch2                          Projectile            <no location info>               389          0    0.0    0.0     0.0    0.0
  launch                              Projectile            src/Projectile.hs:(45,1)-(48,24) 503          0    0.0    0.0     0.0    0.0
   launch.proj                        Projectile            src/Projectile.hs:47:7-73        504          0    0.0    0.0     0.0    0.0
    mul                               Tuples                src/Tuples.hs:42:1-61            507          1    0.0    0.0     0.0    0.0
    norm                              Tuples                src/Tuples.hs:(51,1)-(52,65)     506          1    0.0    0.0     0.0    0.0
    vector                            Tuples                src/Tuples.hs:25:1-30            505          1    0.0    0.0     0.0    0.0
 CAF:launch6                          Projectile            <no location info>               386          0    0.0    0.0     0.0    0.0
  launch                              Projectile            src/Projectile.hs:(45,1)-(48,24) 509          0    0.0    0.0     0.0    0.0
   launch.proj                        Projectile            src/Projectile.hs:47:7-73        510          0    0.0    0.0     0.0    0.0
    mul                               Tuples                src/Tuples.hs:42:1-61            511          0    0.0    0.0     0.0    0.0
 CAF:launch7                          Projectile            <no location info>               383          0    0.0    0.0     0.0    0.0
  launch                              Projectile            src/Projectile.hs:(45,1)-(48,24) 512          0    0.0    0.0     0.0    0.0
   launch.proj                        Projectile            src/Projectile.hs:47:7-73        513          0    0.0    0.0     0.0    0.0
    norm                              Tuples                src/Tuples.hs:(51,1)-(52,65)     514          0    0.0    0.0     0.0    0.0
 CAF:launch8                          Projectile            <no location info>               385          0    0.0    0.0     0.0    0.0
  launch                              Projectile            src/Projectile.hs:(45,1)-(48,24) 541          0    0.0    0.0     0.0    0.0
   launch.proj                        Projectile            src/Projectile.hs:47:7-73        542          0    0.0    0.0     0.0    0.0
    mul                               Tuples                src/Tuples.hs:42:1-61            543          0    0.0    0.0     0.0    0.0
 CAF:launch9                          Projectile            <no location info>               382          0    0.0    0.0     0.0    0.0
  launch                              Projectile            src/Projectile.hs:(45,1)-(48,24) 544          0    0.0    0.0     0.0    0.0
   launch.proj                        Projectile            src/Projectile.hs:47:7-73        545          0    0.0    0.0     0.0    0.0
    norm                              Tuples                src/Tuples.hs:(51,1)-(52,65)     546          0    0.0    0.0     0.0    0.0
 CAF:launch_m                         Projectile            <no location info>               381          0    0.0    0.0     0.0    0.0
  launch                              Projectile            src/Projectile.hs:(45,1)-(48,24) 515          0    0.0    0.0     0.0    0.0
   launch.proj                        Projectile            src/Projectile.hs:47:7-73        516          0    0.0    0.0     0.0    0.0
    norm                              Tuples                src/Tuples.hs:(51,1)-(52,65)     517          0    0.0    0.0     0.0    0.0
     norm.m                           Tuples                src/Tuples.hs:51:30-38           518          1    0.0    0.0     0.0    0.0
      mag                             Tuples                src/Tuples.hs:48:1-50            519          1    0.0    0.0     0.0    0.0
 CAF:launchresult                     Projectile            src/Projectile.hs:50:1-12        395          0    0.0    0.0     0.0    0.0
  launchresult                        Projectile            src/Projectile.hs:(50,1)-(52,28) 492          1    0.0    0.0     0.0    0.0
   launch                             Projectile            src/Projectile.hs:(45,1)-(48,24) 493          1    0.0    0.0     0.0    0.0
    launch'                           Projectile            src/Projectile.hs:(40,1)-(42,47) 498        199    0.0    0.0     0.0    0.0
     tick                             Projectile            src/Projectile.hs:(35,1)-(37,37) 499        198    0.0    0.0     0.0    0.0
      tick.pos                        Projectile            src/Projectile.hs:35:21-59       500        198    0.0    0.0     0.0    0.0
       add                            Tuples                src/Tuples.hs:(31,1)-(32,49)     508        198    0.0    0.0     0.0    0.0
       position                       Projectile            src/Projectile.hs:21:32-39       501        198    0.0    0.0     0.0    0.0
       velocity                       Projectile            src/Projectile.hs:22:32-39       502        198    0.0    0.0     0.0    0.0
      tick.vel                        Projectile            src/Projectile.hs:36:21-72       520        197    0.0    0.0     0.0    0.0
       add                            Tuples                src/Tuples.hs:(31,1)-(32,49)     528        394    0.0    0.0     0.0    0.0
       gravity                        Projectile            src/Projectile.hs:25:34-40       522        197    0.0    0.0     0.0    0.0
       velocity                       Projectile            src/Projectile.hs:22:32-39       521        197    0.0    0.0     0.0    0.0
       wind                           Projectile            src/Projectile.hs:26:34-37       529        197    0.0    0.0     0.0    0.0
    launch.env                        Projectile            src/Projectile.hs:46:7-54        523          1    0.0    0.0     0.0    0.0
    launch.proj                       Projectile            src/Projectile.hs:47:7-73        494          1    0.0    0.0     0.0    0.0
 CAF:launchresult2                    Projectile            <no location info>               394          0    0.0    0.0     0.0    0.0
  launchresult                        Projectile            src/Projectile.hs:(50,1)-(52,28) 530          0    0.0    0.0     0.0    0.0
   launch                             Projectile            src/Projectile.hs:(45,1)-(48,24) 531          0    0.0    0.0     0.0    0.0
    launch.env                        Projectile            src/Projectile.hs:46:7-54        532          0    0.0    0.0     0.0    0.0
     vector                           Tuples                src/Tuples.hs:25:1-30            533          1    0.0    0.0     0.0    0.0
 CAF:launchresult4                    Projectile            <no location info>               391          0    0.0    0.0     0.0    0.0
  launchresult                        Projectile            src/Projectile.hs:(50,1)-(52,28) 547          0    0.0    0.0     0.0    0.0
   launchresult.w                     Projectile            src/Projectile.hs:51:20-35       548          1    0.0    0.0     0.0    0.0
 CAF:launchresult6                    Projectile            <no location info>               393          0    0.0    0.0     0.0    0.0
  launchresult                        Projectile            src/Projectile.hs:(50,1)-(52,28) 524          0    0.0    0.0     0.0    0.0
   launch                             Projectile            src/Projectile.hs:(45,1)-(48,24) 525          0    0.0    0.0     0.0    0.0
    launch.env                        Projectile            src/Projectile.hs:46:7-54        526          0    0.0    0.0     0.0    0.0
     vector                           Tuples                src/Tuples.hs:25:1-30            527          1    0.0    0.0     0.0    0.0
 CAF:launchresult8                    Projectile            <no location info>               392          0    0.0    0.0     0.0    0.0
  launchresult                        Projectile            src/Projectile.hs:(50,1)-(52,28) 534          0    0.0    0.0     0.0    0.0
   launchresult.g                     Projectile            src/Projectile.hs:50:20-37       535          1    0.0    0.0     0.0    0.0
 CAF:main1                            Main                  <no location info>               476          0    0.0    0.0     0.0    0.0
  main                                Main                  app/Main.hs:6:1-14               478          1    0.0    0.0     0.0    0.0
 CAF:ppmCanvasToStrings               PPMCanvas             src/PPMCanvas.hs:74:1-18         406          0    0.0    0.0     0.0    0.0
  ppmCanvasToStrings                  PPMCanvas             src/PPMCanvas.hs:74:1-39         557          1    0.0    0.0     0.0    0.0
 CAF:ppmRowToPPMSampleRow_reNB        PPMCanvas             src/PPMCanvas.hs:59:1-20         396          0    0.0    0.0     0.0    0.0
  ppmRowToPPMSampleRow                PPMCanvas             src/PPMCanvas.hs:59:1-53         571          1    0.0    0.0     0.0    0.0
 CAF:projectileCanvas                 Lib                   src/Lib.hs:15:1-16               412          0    0.0    0.0    99.5   99.8
  projectileCanvas                    Lib                   src/Lib.hs:(15,1)-(26,35)        484          1    0.0    0.0    99.5   99.8
   canvasToPPMString                  PPMCanvas             src/PPMCanvas.hs:85:1-52         485          1    0.8    1.0    99.5   99.8
    canvasToPPMStrings                PPMCanvas             src/PPMCanvas.hs:(80,1)-(82,58)  486          1    0.0    0.0    98.7   98.9
     canvasToPPMStrings.header        PPMCanvas             src/PPMCanvas.hs:81:9-58         487          1    0.0    0.0     0.0    0.0
      height                          Canvas                src/Canvas.hs:29:24-29           555          1    0.0    0.0     0.0    0.0
      makePPMHeader                   PPMCanvas             src/PPMCanvas.hs:77:1-75         488          1    0.0    0.0     0.0    0.0
      width                           Canvas                src/Canvas.hs:28:24-28           489          1    0.0    0.0     0.0    0.0
     canvasToPPMStrings.ppmStringRows PPMCanvas             src/PPMCanvas.hs:82:9-58         556          1    0.0    0.0    98.7   98.9
      canvasToPPM                     PPMCanvas             src/PPMCanvas.hs:62:1-70         559          1    0.0    0.0    95.7   96.8
       canvasToPPM.\                  PPMCanvas             src/PPMCanvas.hs:62:34-60        569        550    0.0    0.0    95.7   96.8
        rowToPPM                      PPMCanvas             src/PPMCanvas.hs:(48,1)-(49,26)  573        550    0.0    0.0     5.8    1.7
         rowToPPM.ppmSamples          PPMCanvas             src/PPMCanvas.hs:48:18-57        574        550    0.4    0.3     5.8    1.7
          makePPMPixel                PPMCanvas             src/PPMCanvas.hs:(37,1)-(41,28)  579     495000    1.1    0.3     5.4    1.5
           makePPMPixel.bs            PPMCanvas             src/PPMCanvas.hs:41:9-28         601     495000    0.3    0.1     1.2    0.4
            makePPMSample             PPMCanvas             src/PPMCanvas.hs:(27,1)-(29,40)  602     495000    0.2    0.2     0.9    0.3
             makePPMSample.sample     PPMCanvas             src/PPMCanvas.hs:27:23-43        605     495000    0.2    0.1     0.5    0.1
              makeSample              PPMCanvas             src/PPMCanvas.hs:18:1-59         606     495000    0.3    0.0     0.3    0.0
             makePPMSample.size       PPMCanvas             src/PPMCanvas.hs:28:23-48        603     495000    0.0    0.0     0.3    0.0
              sampleSize              PPMCanvas             src/PPMCanvas.hs:(21,1)-(24,17)  604     495000    0.2    0.0     0.2    0.0
           makePPMPixel.gs            PPMCanvas             src/PPMCanvas.hs:40:9-28         595     495000    0.3    0.1     1.6    0.4
            makePPMSample             PPMCanvas             src/PPMCanvas.hs:(27,1)-(29,40)  596     495000    0.3    0.2     1.3    0.3
             makePPMSample.sample     PPMCanvas             src/PPMCanvas.hs:27:23-43        599     495000    0.2    0.1     0.6    0.1
              makeSample              PPMCanvas             src/PPMCanvas.hs:18:1-59         600     495000    0.4    0.0     0.4    0.0
             makePPMSample.size       PPMCanvas             src/PPMCanvas.hs:28:23-48        597     495000    0.2    0.0     0.4    0.0
              sampleSize              PPMCanvas             src/PPMCanvas.hs:(21,1)-(24,17)  598     495000    0.2    0.0     0.2    0.0
           makePPMPixel.rs            PPMCanvas             src/PPMCanvas.hs:39:9-28         589     495000    0.2    0.1     1.4    0.4
            makePPMSample             PPMCanvas             src/PPMCanvas.hs:(27,1)-(29,40)  590     495000    0.3    0.2     1.2    0.3
             makePPMSample.sample     PPMCanvas             src/PPMCanvas.hs:27:23-43        593     495000    0.2    0.1     0.7    0.1
              makeSample              PPMCanvas             src/PPMCanvas.hs:18:1-59         594     495000    0.5    0.0     0.5    0.0
             makePPMSample.size       PPMCanvas             src/PPMCanvas.hs:28:23-48        591     495000    0.1    0.0     0.2    0.0
              sampleSize              PPMCanvas             src/PPMCanvas.hs:(21,1)-(24,17)  592     495000    0.2    0.0     0.2    0.0
          colors                      Canvas                src/Canvas.hs:24:18-23           575        550    0.0    0.0     0.0    0.0
        splitPPMRow                   PPMCanvas             src/PPMCanvas.hs:(52,1)-(53,56)  570        550    0.0    0.0    89.8   95.1
         splitList                    Utils                 src/Utils.hs:(28,1)-(29,69)      580        550    0.0    0.0    88.4   94.3
          splitWhen                   Utils                 src/Utils.hs:25:1-37             581        550    0.0    0.0    88.4   94.3
           splitWhenR                 Utils                 src/Utils.hs:(19,1)-(22,67)      582    1527900    4.3    0.8    88.4   94.3
            addToLast                 Utils                 src/Utils.hs:(11,1)-(13,22)      584    3012350   40.2   55.9    75.5   93.5
             addToLast.post           Utils                 src/Utils.hs:13:9-22             586    3012350   10.3    0.0    10.3    0.0
             addToLast.pre            Utils                 src/Utils.hs:12:9-22             585    3012350   25.0   37.5    25.0   37.5
            splitList.\               Utils                 src/Utils.hs:29:20-66            583    1527350    2.6    0.0     8.6    0.0
             whenSumOf                Utils                 src/Utils.hs:16:1-35             587    1527350    6.0    0.0     6.0    0.0
              size                    PPMCanvas             src/PPMCanvas.hs:14:30-33        588   28196636    0.0    0.0     0.0    0.0
         ppmRowToPPMSampleRow         PPMCanvas             src/PPMCanvas.hs:59:1-53         572          0    1.2    0.6     1.4    0.8
          ppmPixelToSampleList        PPMCanvas             src/PPMCanvas.hs:56:1-49         578     495000    0.2    0.2     0.2    0.2
       rows                           Canvas                src/Canvas.hs:27:24-27           560          1    0.0    0.0     0.0    0.0
      ppmCanvasToStrings              PPMCanvas             src/PPMCanvas.hs:74:1-39         558          0    0.0    0.0     3.0    2.0
       ppmRowToString                 PPMCanvas             src/PPMCanvas.hs:71:1-51         607      42900    2.3    1.7     3.0    2.0
        ppmPixelToString              PPMCanvas             src/PPMCanvas.hs:68:1-64         608    1485000    0.3    0.0     0.7    0.3
         ppmSampleToString            PPMCanvas             src/PPMCanvas.hs:65:1-37         609    1485000    0.4    0.3     0.4    0.3
 CAF:projectileCanvas_c               Lib                   <no location info>               411          0    0.0    0.0     0.2    0.1
  projectileCanvas                    Lib                   src/Lib.hs:(15,1)-(26,35)        490          0    0.0    0.0     0.2    0.1
   projectileCanvas.canvas            Lib                   src/Lib.hs:(18,9)-(25,34)        491          1    0.0    0.0     0.2    0.1
    projectileCanvas.canvas.\         Lib                   src/Lib.hs:(19,27)-(23,31)       540        198    0.0    0.0     0.2    0.1
     write                            Canvas                src/Canvas.hs:(58,1)-(60,57)     549        198    0.0    0.0     0.2    0.1
      offCanvas                       Canvas                src/Canvas.hs:(46,1)-(48,41)     550        198    0.0    0.0     0.0    0.0
       offCanvas.zeroBased            Canvas                src/Canvas.hs:47:7-25            551        396    0.0    0.0     0.0    0.0
      replaceColorInCanvas            Canvas                src/Canvas.hs:(54,1)-(55,61)     552        198    0.0    0.0     0.2    0.1
       height                         Canvas                src/Canvas.hs:29:24-29           554        198    0.0    0.0     0.0    0.0
       replaceColorInCanvas.newRows   Canvas                src/Canvas.hs:55:9-61            561        198    0.0    0.0     0.2    0.1
        replaceAtBy                   Utils                 src/Utils.hs:40:1-55             563        198    0.0    0.0     0.2    0.1
         replaceAt                    Utils                 src/Utils.hs:(36,1)-(37,34)      564        198    0.0    0.0     0.0    0.0
          replaceAt.(...)             Utils                 src/Utils.hs:37:9-34             565        198    0.0    0.0     0.0    0.0
          replaceAt.post              Utils                 src/Utils.hs:37:9-34             566        198    0.0    0.0     0.0    0.0
          replaceAt.pre               Utils                 src/Utils.hs:37:9-34             567        198    0.0    0.0     0.0    0.0
          replaceIn                   Utils                 src/Utils.hs:(32,1)-(33,45)      568        198    0.0    0.0     0.0    0.0
         replaceInRow                 Canvas                src/Canvas.hs:51:1-69            610        198    0.0    0.0     0.1    0.1
          replaceAt                   Utils                 src/Utils.hs:(36,1)-(37,34)      611        198    0.0    0.0     0.1    0.1
           replaceAt.(...)            Utils                 src/Utils.hs:37:9-34             612        198    0.0    0.1     0.0    0.1
           replaceAt.post             Utils                 src/Utils.hs:37:9-34             613        198    0.0    0.0     0.0    0.0
           replaceAt.pre              Utils                 src/Utils.hs:37:9-34             614        198    0.0    0.0     0.0    0.0
           replaceIn                  Utils                 src/Utils.hs:(32,1)-(33,45)      615        198    0.1    0.0     0.1    0.0
        rows                          Canvas                src/Canvas.hs:27:24-27           562        198    0.0    0.0     0.0    0.0
       width                          Canvas                src/Canvas.hs:28:24-28           553        198    0.0    0.0     0.0    0.0
 CAF:runDemo1                         Lib                   <no location info>               416          0    0.0    0.0     0.0    0.0
  runDemo                             Lib                   src/Lib.hs:12:1-38               479          1    0.0    0.0     0.0    0.0
 CAF:runDemo2                         Lib                   <no location info>               414          0    0.0    0.0     0.0    0.0
  writeCanvas                         Lib                   src/Lib.hs:29:1-36               480          1    0.0    0.0     0.0    0.0
 CAF:runDemo_f                        Lib                   <no location info>               413          0    0.0    0.0     0.0    0.0
 runDemo                              Lib                   src/Lib.hs:12:1-38               482          0    0.0    0.0     0.4    0.0
  writeCanvas                         Lib                   src/Lib.hs:29:1-36               483          0    0.4    0.0     0.4    0.0
