cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           ray-tracer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ray-tracer#readme>
homepage:       https://github.com/githubuser/ray-tracer#readme
bug-reports:    https://github.com/githubuser/ray-tracer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ray-tracer

library
  exposed-modules:
      Camera
      Canvas
      Clock
      Intersection
      Lib
      Lights
      Materials
      Matrices
      PPMCanvas
      Projectile
      Rays
      Scene
      SceneChapter11
      SceneChapter13
      SceneChapter13Cones
      SceneChapter14
      SceneCubes
      SceneHexagon
      SceneNestedGlass
      ScenePlanesAndSpheres
      SceneReflectionRefraction
      ShadedSphere
      Shapes
      Silhouette
      Transformations
      Tuples
      Types
      Utils
      Vector
      World
  other-modules:
      Paths_ray_tracer
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , deepseq
    , monad-par
  default-language: Haskell2010

executable ray-tracer-exe
  main-is: Main.hs
  other-modules:
      Paths_ray_tracer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , deepseq
    , monad-par
    , ray-tracer
  default-language: Haskell2010

test-suite ray-tracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CameraSpec
      CanvasSpec
      ConesSpec
      CubesSpec
      CylindersSpec
      GroupsSpec
      IntersectionsSpec
      LightsSpec
      MaterialsSpec
      MatricesSpec
      PatternsSpec
      PlanesSpec
      RaysSpec
      ShapesSpec
      SpheresSpec
      TransformationsSpec
      TrianglesSpec
      TuplesSpec
      UtilsSpec
      WorldSpec
      Paths_ray_tracer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , deepseq
    , monad-par
    , ray-tracer
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
