	Tue Mar  1 08:06 2022 Time and Allocation Profiling Report  (Final)

	   ray-tracer-exe +RTS -N -p -RTS

	total time  =        0.13 secs   (431 ticks @ 1000 us, 12 processors)
	total alloc = 1,247,430,312 bytes  (excludes profiling overheads)

COST CENTRE          MODULE    SRC                              %time %alloc

whenSumOf            Utils     src/Utils.hs:13:1-35              31.3    0.0
ppmRowToString       PPMCanvas src/PPMCanvas.hs:71:1-51          17.4   22.9
splitWhenR           Utils     src/Utils.hs:(16,1)-(20,76)       13.0   18.6
canvasToPPMString    PPMCanvas src/PPMCanvas.hs:85:1-52           6.5   13.3
makeSample           PPMCanvas src/PPMCanvas.hs:18:1-59           4.6    0.0
writeCanvas          Lib       src/Lib.hs:29:1-36                 4.4    0.1
ppmSampleToString    PPMCanvas src/PPMCanvas.hs:65:1-37           3.0    4.8
makePPMSample        PPMCanvas src/PPMCanvas.hs:(27,1)-(29,40)    3.0    8.6
makePPMSample.sample PPMCanvas src/PPMCanvas.hs:27:23-43          2.3    4.8
makePPMPixel         PPMCanvas src/PPMCanvas.hs:(37,1)-(41,28)    2.3    4.1
ppmRowToPPMSampleRow PPMCanvas src/PPMCanvas.hs:59:1-53           2.1    7.9
ppmPixelToString     PPMCanvas src/PPMCanvas.hs:68:1-64           1.9    0.0
splitWhen            Utils     src/Utils.hs:23:1-63               1.2    3.2
makePPMPixel.gs      PPMCanvas src/PPMCanvas.hs:40:9-28           1.2    1.0
rowToPPM.ppmSamples  PPMCanvas src/PPMCanvas.hs:48:18-57          0.9    3.5
replaceAt.(...)      Utils     src/Utils.hs:132:9-34              0.2    1.4
ppmPixelToSampleList PPMCanvas src/PPMCanvas.hs:56:1-49           0.0    2.9


                                                                                                                individual      inherited
COST CENTRE                           MODULE                SRC                              no.     entries  %time %alloc   %time %alloc

MAIN                                  MAIN                  <built-in>                       240          0    0.0    0.0   100.0  100.0
 CAF                                  GHC.Conc.Signal       <entire-module>                  337          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding       <entire-module>                  319          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding.Iconv <entire-module>                  317          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.FD             <entire-module>                  310          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.FD      <entire-module>                  308          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Event.Poll        <entire-module>                  258          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Event.Thread      <entire-module>                  257          0    0.0    0.0     0.0    0.0
 CAF:canvasToPPMStrings2              PPMCanvas             <no location info>               410          0    0.0    0.0     0.0    0.0
 CAF:canvasToPPMStrings5              PPMCanvas             <no location info>               409          0    0.0    0.0     0.0    0.0
 CAF:color_rdwY                       Lib                   src/Lib.hs:16:9-13               412          0    0.0    0.0     0.0    0.0
  projectileCanvas                    Lib                   src/Lib.hs:(15,1)-(26,35)        616          0    0.0    0.0     0.0    0.0
   projectileCanvas.color             Lib                   src/Lib.hs:16:9-58               617          1    0.0    0.0     0.0    0.0
 CAF:emptycanvas_rdwU                 Lib                   src/Lib.hs:17:9-19               411          0    0.0    0.0     0.0    0.0
  projectileCanvas                    Lib                   src/Lib.hs:(15,1)-(26,35)        538          0    0.0    0.0     0.0    0.0
   projectileCanvas.emptycanvas       Lib                   src/Lib.hs:17:9-57               539          1    0.0    0.0     0.0    0.0
    makeCanvas                        Canvas                src/Canvas.hs:(42,1)-(43,60)     540          1    0.0    0.0     0.0    0.0
     makeCanvasWithColor              Canvas                src/Canvas.hs:(36,1)-(39,23)     541          1    0.0    0.0     0.0    0.0
      makeCanvasWithColor.\           Canvas                src/Canvas.hs:37:34-44           578        550    0.0    0.0     0.0    0.0
       makeRow                        Canvas                src/Canvas.hs:33:1-56            579        550    0.0    0.0     0.0    0.0
 CAF:launch10                         Projectile            <no location info>               392          0    0.0    0.0     0.0    0.0
  launch                              Projectile            src/Projectile.hs:(45,1)-(48,24) 497          0    0.0    0.0     0.0    0.0
   launch.proj                        Projectile            src/Projectile.hs:47:7-73        498          0    0.0    0.0     0.0    0.0
    point                             Tuples                src/Tuples.hs:19:1-29            499          1    0.0    0.0     0.0    0.0
 CAF:launch2                          Projectile            <no location info>               391          0    0.0    0.0     0.0    0.0
  launch                              Projectile            src/Projectile.hs:(45,1)-(48,24) 505          0    0.0    0.0     0.0    0.0
   launch.proj                        Projectile            src/Projectile.hs:47:7-73        506          0    0.0    0.0     0.0    0.0
    mul                               Tuples                src/Tuples.hs:42:1-61            509          1    0.0    0.0     0.0    0.0
    norm                              Tuples                src/Tuples.hs:(51,1)-(52,65)     508          1    0.0    0.0     0.0    0.0
    vector                            Tuples                src/Tuples.hs:25:1-30            507          1    0.0    0.0     0.0    0.0
 CAF:launch6                          Projectile            <no location info>               388          0    0.0    0.0     0.0    0.0
  launch                              Projectile            src/Projectile.hs:(45,1)-(48,24) 511          0    0.0    0.0     0.0    0.0
   launch.proj                        Projectile            src/Projectile.hs:47:7-73        512          0    0.0    0.0     0.0    0.0
    mul                               Tuples                src/Tuples.hs:42:1-61            513          0    0.0    0.0     0.0    0.0
 CAF:launch7                          Projectile            <no location info>               385          0    0.0    0.0     0.0    0.0
  launch                              Projectile            src/Projectile.hs:(45,1)-(48,24) 514          0    0.0    0.0     0.0    0.0
   launch.proj                        Projectile            src/Projectile.hs:47:7-73        515          0    0.0    0.0     0.0    0.0
    norm                              Tuples                src/Tuples.hs:(51,1)-(52,65)     516          0    0.0    0.0     0.0    0.0
 CAF:launch8                          Projectile            <no location info>               387          0    0.0    0.0     0.0    0.0
  launch                              Projectile            src/Projectile.hs:(45,1)-(48,24) 543          0    0.0    0.0     0.0    0.0
   launch.proj                        Projectile            src/Projectile.hs:47:7-73        544          0    0.0    0.0     0.0    0.0
    mul                               Tuples                src/Tuples.hs:42:1-61            545          0    0.0    0.0     0.0    0.0
 CAF:launch9                          Projectile            <no location info>               384          0    0.0    0.0     0.0    0.0
  launch                              Projectile            src/Projectile.hs:(45,1)-(48,24) 546          0    0.0    0.0     0.0    0.0
   launch.proj                        Projectile            src/Projectile.hs:47:7-73        547          0    0.0    0.0     0.0    0.0
    norm                              Tuples                src/Tuples.hs:(51,1)-(52,65)     548          0    0.0    0.0     0.0    0.0
 CAF:launch_m                         Projectile            <no location info>               383          0    0.0    0.0     0.0    0.0
  launch                              Projectile            src/Projectile.hs:(45,1)-(48,24) 517          0    0.0    0.0     0.0    0.0
   launch.proj                        Projectile            src/Projectile.hs:47:7-73        518          0    0.0    0.0     0.0    0.0
    norm                              Tuples                src/Tuples.hs:(51,1)-(52,65)     519          0    0.0    0.0     0.0    0.0
     norm.m                           Tuples                src/Tuples.hs:51:30-38           520          1    0.0    0.0     0.0    0.0
      mag                             Tuples                src/Tuples.hs:48:1-50            521          1    0.0    0.0     0.0    0.0
 CAF:launchresult                     Projectile            src/Projectile.hs:50:1-12        397          0    0.0    0.0     0.0    0.0
  launchresult                        Projectile            src/Projectile.hs:(50,1)-(52,28) 494          1    0.0    0.0     0.0    0.0
   launch                             Projectile            src/Projectile.hs:(45,1)-(48,24) 495          1    0.0    0.0     0.0    0.0
    launch'                           Projectile            src/Projectile.hs:(40,1)-(42,47) 500        199    0.0    0.0     0.0    0.0
     tick                             Projectile            src/Projectile.hs:(35,1)-(37,37) 501        198    0.0    0.0     0.0    0.0
      tick.pos                        Projectile            src/Projectile.hs:35:21-59       502        198    0.0    0.0     0.0    0.0
       add                            Tuples                src/Tuples.hs:(31,1)-(32,49)     510        198    0.0    0.0     0.0    0.0
       position                       Projectile            src/Projectile.hs:21:32-39       503        198    0.0    0.0     0.0    0.0
       velocity                       Projectile            src/Projectile.hs:22:32-39       504        198    0.0    0.0     0.0    0.0
      tick.vel                        Projectile            src/Projectile.hs:36:21-72       522        197    0.0    0.0     0.0    0.0
       add                            Tuples                src/Tuples.hs:(31,1)-(32,49)     530        394    0.0    0.0     0.0    0.0
       gravity                        Projectile            src/Projectile.hs:25:34-40       524        197    0.0    0.0     0.0    0.0
       velocity                       Projectile            src/Projectile.hs:22:32-39       523        197    0.0    0.0     0.0    0.0
       wind                           Projectile            src/Projectile.hs:26:34-37       531        197    0.0    0.0     0.0    0.0
    launch.env                        Projectile            src/Projectile.hs:46:7-54        525          1    0.0    0.0     0.0    0.0
    launch.proj                       Projectile            src/Projectile.hs:47:7-73        496          1    0.0    0.0     0.0    0.0
 CAF:launchresult2                    Projectile            <no location info>               396          0    0.0    0.0     0.0    0.0
  launchresult                        Projectile            src/Projectile.hs:(50,1)-(52,28) 532          0    0.0    0.0     0.0    0.0
   launch                             Projectile            src/Projectile.hs:(45,1)-(48,24) 533          0    0.0    0.0     0.0    0.0
    launch.env                        Projectile            src/Projectile.hs:46:7-54        534          0    0.0    0.0     0.0    0.0
     vector                           Tuples                src/Tuples.hs:25:1-30            535          1    0.0    0.0     0.0    0.0
 CAF:launchresult4                    Projectile            <no location info>               393          0    0.0    0.0     0.0    0.0
  launchresult                        Projectile            src/Projectile.hs:(50,1)-(52,28) 549          0    0.0    0.0     0.0    0.0
   launchresult.w                     Projectile            src/Projectile.hs:51:20-35       550          1    0.0    0.0     0.0    0.0
 CAF:launchresult6                    Projectile            <no location info>               395          0    0.0    0.0     0.0    0.0
  launchresult                        Projectile            src/Projectile.hs:(50,1)-(52,28) 526          0    0.0    0.0     0.0    0.0
   launch                             Projectile            src/Projectile.hs:(45,1)-(48,24) 527          0    0.0    0.0     0.0    0.0
    launch.env                        Projectile            src/Projectile.hs:46:7-54        528          0    0.0    0.0     0.0    0.0
     vector                           Tuples                src/Tuples.hs:25:1-30            529          1    0.0    0.0     0.0    0.0
 CAF:launchresult8                    Projectile            <no location info>               394          0    0.0    0.0     0.0    0.0
  launchresult                        Projectile            src/Projectile.hs:(50,1)-(52,28) 536          0    0.0    0.0     0.0    0.0
   launchresult.g                     Projectile            src/Projectile.hs:50:20-37       537          1    0.0    0.0     0.0    0.0
 CAF:main1                            Main                  <no location info>               478          0    0.0    0.0     0.0    0.0
  main                                Main                  app/Main.hs:6:1-14               480          1    0.0    0.0     0.0    0.0
 CAF:ppmCanvasToStrings               PPMCanvas             src/PPMCanvas.hs:74:1-18         408          0    0.0    0.0     0.0    0.0
  ppmCanvasToStrings                  PPMCanvas             src/PPMCanvas.hs:74:1-39         559          1    0.0    0.0     0.0    0.0
 CAF:ppmRowToPPMSampleRow_r6v0        PPMCanvas             src/PPMCanvas.hs:59:1-20         398          0    0.0    0.0     0.0    0.0
  ppmRowToPPMSampleRow                PPMCanvas             src/PPMCanvas.hs:59:1-53         573          1    0.0    0.0     0.0    0.0
 CAF:projectileCanvas                 Lib                   src/Lib.hs:15:1-16               414          0    0.0    0.0    94.7   97.8
  projectileCanvas                    Lib                   src/Lib.hs:(15,1)-(26,35)        486          1    0.0    0.0    94.7   97.8
   canvasToPPMString                  PPMCanvas             src/PPMCanvas.hs:85:1-52         487          1    6.5   13.3    94.7   97.8
    canvasToPPMStrings                PPMCanvas             src/PPMCanvas.hs:(80,1)-(82,58)  488          1    0.0    0.0    88.2   84.5
     canvasToPPMStrings.header        PPMCanvas             src/PPMCanvas.hs:81:9-58         489          1    0.0    0.0     0.0    0.0
      height                          Canvas                src/Canvas.hs:29:24-29           557          1    0.0    0.0     0.0    0.0
      makePPMHeader                   PPMCanvas             src/PPMCanvas.hs:77:1-75         490          1    0.0    0.0     0.0    0.0
      width                           Canvas                src/Canvas.hs:28:24-28           491          1    0.0    0.0     0.0    0.0
     canvasToPPMStrings.ppmStringRows PPMCanvas             src/PPMCanvas.hs:82:9-58         558          1    0.0    0.0    88.2   84.5
      canvasToPPM                     PPMCanvas             src/PPMCanvas.hs:62:1-70         561          1    0.2    0.2    65.7   56.6
       canvasToPPM.\                  PPMCanvas             src/PPMCanvas.hs:62:34-60        571        550    0.0    0.0    65.4   56.4
        rowToPPM                      PPMCanvas             src/PPMCanvas.hs:(48,1)-(49,26)  575        550    0.0    0.0    17.2   23.8
         rowToPPM.ppmSamples          PPMCanvas             src/PPMCanvas.hs:48:18-57        576        550    0.9    3.5    17.2   23.8
          makePPMPixel                PPMCanvas             src/PPMCanvas.hs:(37,1)-(41,28)  581     495000    2.3    4.1    16.2   20.3
           makePPMPixel.bs            PPMCanvas             src/PPMCanvas.hs:41:9-28         601     495000    0.5    1.0     4.9    5.4
            makePPMSample             PPMCanvas             src/PPMCanvas.hs:(27,1)-(29,40)  602     495000    0.9    2.9     4.4    4.4
             makePPMSample.sample     PPMCanvas             src/PPMCanvas.hs:27:23-43        605     495000    1.4    1.6     2.8    1.6
              makeSample              PPMCanvas             src/PPMCanvas.hs:18:1-59         606     495000    1.4    0.0     1.4    0.0
             makePPMSample.size       PPMCanvas             src/PPMCanvas.hs:28:23-48        603     495000    0.5    0.0     0.7    0.0
              sampleSize              PPMCanvas             src/PPMCanvas.hs:(21,1)-(24,17)  604     495000    0.2    0.0     0.2    0.0
           makePPMPixel.gs            PPMCanvas             src/PPMCanvas.hs:40:9-28         595     495000    1.2    1.0     3.7    5.4
            makePPMSample             PPMCanvas             src/PPMCanvas.hs:(27,1)-(29,40)  596     495000    1.4    2.9     2.6    4.4
             makePPMSample.sample     PPMCanvas             src/PPMCanvas.hs:27:23-43        599     495000    0.0    1.6     0.9    1.6
              makeSample              PPMCanvas             src/PPMCanvas.hs:18:1-59         600     495000    0.9    0.0     0.9    0.0
             makePPMSample.size       PPMCanvas             src/PPMCanvas.hs:28:23-48        597     495000    0.2    0.0     0.2    0.0
              sampleSize              PPMCanvas             src/PPMCanvas.hs:(21,1)-(24,17)  598     495000    0.0    0.0     0.0    0.0
           makePPMPixel.rs            PPMCanvas             src/PPMCanvas.hs:39:9-28         589     495000    0.9    1.0     5.3    5.4
            makePPMSample             PPMCanvas             src/PPMCanvas.hs:(27,1)-(29,40)  590     495000    0.7    2.9     4.4    4.4
             makePPMSample.sample     PPMCanvas             src/PPMCanvas.hs:27:23-43        593     495000    0.9    1.6     3.2    1.6
              makeSample              PPMCanvas             src/PPMCanvas.hs:18:1-59         594     495000    2.3    0.0     2.3    0.0
             makePPMSample.size       PPMCanvas             src/PPMCanvas.hs:28:23-48        591     495000    0.0    0.0     0.5    0.0
              sampleSize              PPMCanvas             src/PPMCanvas.hs:(21,1)-(24,17)  592     495000    0.5    0.0     0.5    0.0
          colors                      Canvas                src/Canvas.hs:24:18-23           577        550    0.0    0.0     0.0    0.0
        splitPPMRow                   PPMCanvas             src/PPMCanvas.hs:(52,1)-(53,56)  572        550    0.0    0.0    48.3   32.6
         splitList                    Utils                 src/Utils.hs:(30,1)-(31,49)      582        550    0.0    0.0    46.2   21.8
          splitWhen                   Utils                 src/Utils.hs:23:1-63             583        550    1.2    3.2    46.2   21.8
           splitWhenR                 Utils                 src/Utils.hs:(16,1)-(20,76)      584    1527900   13.0   18.6    45.0   18.6
            splitList.\               Utils                 src/Utils.hs:31:22-46            585    1527350    0.7    0.0    32.0    0.0
             whenSumOf                Utils                 src/Utils.hs:13:1-35             586    1527350   31.3    0.0    31.3    0.0
              size                    PPMCanvas             src/PPMCanvas.hs:14:30-33        588   28196636    0.0    0.0     0.0    0.0
            splitWhenR.nextList       Utils                 src/Utils.hs:17:43-63            587    1527350    0.0    0.0     0.0    0.0
         ppmRowToPPMSampleRow         PPMCanvas             src/PPMCanvas.hs:59:1-53         574          0    2.1    7.9     2.1   10.8
          ppmPixelToSampleList        PPMCanvas             src/PPMCanvas.hs:56:1-49         580     495000    0.0    2.9     0.0    2.9
       rows                           Canvas                src/Canvas.hs:27:24-27           562          1    0.0    0.0     0.0    0.0
      ppmCanvasToStrings              PPMCanvas             src/PPMCanvas.hs:74:1-39         560          0    0.2    0.3    22.5   27.9
       ppmRowToString                 PPMCanvas             src/PPMCanvas.hs:71:1-51         607      42900   17.4   22.9    22.3   27.6
        ppmPixelToString              PPMCanvas             src/PPMCanvas.hs:68:1-64         608    1485000    1.9    0.0     4.9    4.8
         ppmSampleToString            PPMCanvas             src/PPMCanvas.hs:65:1-37         609    1485000    3.0    4.8     3.0    4.8
 CAF:projectileCanvas_c               Lib                   <no location info>               413          0    0.0    0.0     0.9    2.0
  projectileCanvas                    Lib                   src/Lib.hs:(15,1)-(26,35)        492          0    0.0    0.0     0.9    2.0
   projectileCanvas.canvas            Lib                   src/Lib.hs:(18,9)-(25,34)        493          1    0.0    0.0     0.9    2.0
    projectileCanvas.canvas.\         Lib                   src/Lib.hs:(19,27)-(23,31)       542        198    0.0    0.0     0.9    2.0
     write                            Canvas                src/Canvas.hs:(58,1)-(60,57)     551        198    0.0    0.0     0.9    2.0
      offCanvas                       Canvas                src/Canvas.hs:(46,1)-(48,41)     552        198    0.0    0.0     0.0    0.0
       offCanvas.zeroBased            Canvas                src/Canvas.hs:47:7-25            553        396    0.0    0.0     0.0    0.0
      replaceColorInCanvas            Canvas                src/Canvas.hs:(54,1)-(55,61)     554        198    0.0    0.0     0.9    2.0
       height                         Canvas                src/Canvas.hs:29:24-29           556        198    0.0    0.0     0.0    0.0
       replaceColorInCanvas.newRows   Canvas                src/Canvas.hs:55:9-61            563        198    0.0    0.0     0.9    2.0
        replaceAtBy                   Utils                 src/Utils.hs:135:1-55            565        198    0.0    0.0     0.9    2.0
         replaceAt                    Utils                 src/Utils.hs:(131,1)-(132,34)    566        198    0.0    0.0     0.5    0.7
          replaceAt.(...)             Utils                 src/Utils.hs:132:9-34            567        198    0.2    0.5     0.2    0.5
          replaceAt.post              Utils                 src/Utils.hs:132:9-34            568        198    0.0    0.0     0.0    0.0
          replaceAt.pre               Utils                 src/Utils.hs:132:9-34            569        198    0.0    0.0     0.0    0.0
          replaceIn                   Utils                 src/Utils.hs:(127,1)-(128,45)    570        198    0.2    0.2     0.2    0.2
         replaceInRow                 Canvas                src/Canvas.hs:51:1-69            610        198    0.0    0.0     0.5    1.4
          replaceAt                   Utils                 src/Utils.hs:(131,1)-(132,34)    611        198    0.2    0.0     0.5    1.4
           replaceAt.(...)            Utils                 src/Utils.hs:132:9-34            612        198    0.0    1.0     0.0    1.0
           replaceAt.post             Utils                 src/Utils.hs:132:9-34            613        198    0.0    0.0     0.0    0.0
           replaceAt.pre              Utils                 src/Utils.hs:132:9-34            614        198    0.0    0.0     0.0    0.0
           replaceIn                  Utils                 src/Utils.hs:(127,1)-(128,45)    615        198    0.2    0.4     0.2    0.4
        rows                          Canvas                src/Canvas.hs:27:24-27           564        198    0.0    0.0     0.0    0.0
       width                          Canvas                src/Canvas.hs:28:24-28           555        198    0.0    0.0     0.0    0.0
 CAF:runDemo1                         Lib                   <no location info>               418          0    0.0    0.0     0.0    0.0
  runDemo                             Lib                   src/Lib.hs:12:1-38               481          1    0.0    0.0     0.0    0.0
 CAF:runDemo2                         Lib                   <no location info>               416          0    0.0    0.0     0.0    0.0
  writeCanvas                         Lib                   src/Lib.hs:29:1-36               482          1    0.0    0.0     0.0    0.0
 CAF:runDemo_f                        Lib                   <no location info>               415          0    0.0    0.0     0.0    0.0
 runDemo                              Lib                   src/Lib.hs:12:1-38               484          0    0.0    0.0     4.4    0.1
  writeCanvas                         Lib                   src/Lib.hs:29:1-36               485          0    4.4    0.1     4.4    0.1
