	Wed May  4 08:00 2022 Time and Allocation Profiling Report  (Final)

	   ray-tracer-exe +RTS -N -p -RTS

	total time  =       32.78 secs   (111788 ticks @ 1000 us, 12 processors)
	total alloc = 196,150,836,984 bytes  (excludes profiling overheads)

COST CENTRE       MODULE   SRC                                %time %alloc

replaceAtBy       Utils    src/Utils.hs:39:1-55                34.2    0.0
replaceAt.(...)   Utils    src/Utils.hs:36:9-34                25.2   39.2
replaceIn         Utils    src/Utils.hs:(31,1)-(32,45)          9.6   17.2
dropAt            Utils    src/Utils.hs:(42,1)-(43,34)          8.3   11.7
dropAt.(...)      Utils    src/Utils.hs:43:9-34                 4.1   14.3
determinant       Matrices src/Matrices.hs:(90,1)-(94,73)       3.9    1.9
submatrix.subCols Matrices src/Matrices.hs:99:9-40              3.8   10.3
getAt             Matrices src/Matrices.hs:72:1-61              1.2    0.0
inverse.cofactors Matrices src/Matrices.hs:(120,24)-(121,65)    0.7    1.4


                                                                                                                            individual      inherited
COST CENTRE                                 MODULE                SRC                                   no.      entries  %time %alloc   %time %alloc

MAIN                                        MAIN                  <built-in>                             319          0    0.0    0.0   100.0  100.0
 CAF                                        GHC.Conc.Signal       <entire-module>                        416          0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Encoding       <entire-module>                        398          0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Encoding.Iconv <entire-module>                        396          0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.FD             <entire-module>                        389          0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Handle.FD      <entire-module>                        387          0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Event.Poll        <entire-module>                        337          0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Event.Thread      <entire-module>                        336          0    0.0    0.0     0.0    0.0
 CAF:$fMonoidMatrix_$cmempty                Matrices              src/Matrices.hs:38:3-8                 530          0    0.0    0.0     0.0    0.0
  mempty                                    Matrices              src/Matrices.hs:38:3-19                820          1    0.0    0.0     0.0    0.0
 CAF:canvasPixels                           Silhouette            src/Silhouette.hs:17:1-12              465          0    0.0    0.0     0.0    0.0
  canvasPixels                              Silhouette            src/Silhouette.hs:17:1-19              901          1    0.0    0.0     0.0    0.0
 CAF:canvasToPPMStrings2                    PPMCanvas             <no location info>                     517          0    0.0    0.0     0.0    0.0
 CAF:canvasToPPMStrings5                    PPMCanvas             <no location info>                     516          0    0.0    0.0     0.0    0.0
 CAF:cast                                   Silhouette            src/Silhouette.hs:48:1-4               471          0    0.0    0.0    97.7   97.2
  cast                                      Silhouette            src/Silhouette.hs:(48,1)-(55,23)       899          1    0.0    0.0    97.7   97.2
   cast.writtenCanvas                       Silhouette            src/Silhouette.hs:(51,12)-(54,38)      900          1    0.0    0.0    97.7   97.2
    cast.writtenCanvas.\                    Silhouette            src/Silhouette.hs:52:36-64             906       1000    0.0    0.0    97.7   97.2
     castRow                                Silhouette            src/Silhouette.hs:(43,1)-(45,54)       907       1000    0.0    0.0    97.7   97.2
      castRow.\                             Silhouette            src/Silhouette.hs:43:52-77             908    1000000    0.0    0.0    97.7   97.2
       castOnPixel                          Silhouette            src/Silhouette.hs:(37,1)-(40,51)       909    1000000    0.1    0.0    97.7   97.2
        castOnPixel.isHit                   Silhouette            src/Silhouette.hs:37:34-59             910    1000000    0.0    0.0    28.4   40.7
         processPixel                       Silhouette            src/Silhouette.hs:(29,1)-(34,34)       914    1000000    0.1    0.0    28.4   40.7
          hit                               Intersections         src/Intersections.hs:32:1-55          1021    1000000    0.1    0.0     0.1    0.0
           compare                          Intersections         src/Intersections.hs:15:39-41         1022     601105    0.0    0.0     0.0    0.0
           hit.\                            Intersections         src/Intersections.hs:32:39-44         1023     601105    0.0    0.0     0.0    0.0
          processPixel.position             Silhouette            src/Silhouette.hs:31:30-65             923    1000000    0.0    0.0     0.0    0.0
           point                            Tuples                src/Tuples.hs:19:1-29                  924    1000000    0.0    0.0     0.0    0.0
          processPixel.ray                  Silhouette            src/Silhouette.hs:32:30-91             926    1000000    0.1    0.0     0.1    0.1
           makeRay                          Rays                  src/Rays.hs:(16,1)-(19,30)             933    1000000    0.0    0.0     0.0    0.0
            isPoint                         Tuples                src/Tuples.hs:22:1-32                  934    1000000    0.0    0.0     0.0    0.0
            isVector                        Tuples                src/Tuples.hs:28:1-33                  935    1000000    0.0    0.0     0.0    0.0
           norm                             Tuples                src/Tuples.hs:(51,1)-(52,65)           930    1000000    0.0    0.1     0.1    0.1
            norm.m                          Tuples                src/Tuples.hs:51:30-38                 931    1000000    0.0    0.0     0.0    0.0
             mag                            Tuples                src/Tuples.hs:48:1-50                  932    1000000    0.0    0.0     0.0    0.0
           sub                              Tuples                src/Tuples.hs:(35,1)-(36,49)           929    1000000    0.0    0.0     0.0    0.0
          processPixel.worldX               Silhouette            src/Silhouette.hs:29:30-50             915    1000000    0.0    0.0     0.0    0.0
           toWorldX                         Silhouette            src/Silhouette.hs:23:1-53              916    1000000    0.0    0.0     0.0    0.0
          processPixel.worldY               Silhouette            src/Silhouette.hs:30:30-50             921    1000000    0.0    0.0     0.0    0.0
           toWorldY                         Silhouette            src/Silhouette.hs:26:1-50              922    1000000    0.0    0.0     0.0    0.0
          processPixel.xs                   Silhouette            src/Silhouette.hs:33:30-59             936    1000000    0.0    0.0    28.0   40.5
           intersect                        Intersections         src/Intersections.hs:(18,1)-(27,80)    937    1000000    0.3    0.1    27.9   40.5
            intersect.a                     Intersections         src/Intersections.hs:20:21-66         1016    1000000    0.0    0.0     0.0    0.0
             direction                      Rays                  src/Rays.hs:12:18-26                  1017    2000000    0.0    0.0     0.0    0.0
             dot                            Tuples                src/Tuples.hs:(55,1)-(56,41)          1018    1000000    0.0    0.0     0.0    0.0
            intersect.b                     Intersections         src/Intersections.hs:21:21-71         1009    1000000    0.0    0.0     0.0    0.0
             direction                      Rays                  src/Rays.hs:12:18-26                  1010    1000000    0.0    0.0     0.0    0.0
             dot                            Tuples                src/Tuples.hs:(55,1)-(56,41)          1015    1000000    0.0    0.0     0.0    0.0
            intersect.c                     Intersections         src/Intersections.hs:22:21-70         1019    1000000    0.0    0.0     0.0    0.0
             dot                            Tuples                src/Tuples.hs:(55,1)-(56,41)          1020    1000000    0.0    0.0     0.0    0.0
            intersect.discriminant          Intersections         src/Intersections.hs:23:21-52         1008    1000000    0.0    0.0     0.0    0.0
            intersect.r'                    Intersections         src/Intersections.hs:18:21-74          938    1000000    0.1    0.1    27.6   40.4
             inverse                        Matrices              src/Matrices.hs:(116,1)-(123,51)       940    1000000    0.0    0.0    26.7   39.8
              inverse.cofactors             Matrices              src/Matrices.hs:(120,24)-(121,65)      965    1000000    0.7    1.4    18.3   27.5
               cofactor                     Matrices              src/Matrices.hs:(106,1)-(108,31)       966   64000000    0.4    0.1    17.6   26.1
                minor                       Matrices              src/Matrices.hs:103:1-39               967   64000000    0.5    0.0    17.2   26.0
                 determinant                Matrices              src/Matrices.hs:(90,1)-(94,73)         975   64000000    2.6    1.2     4.9    1.2
                  determinant.\             Matrices              src/Matrices.hs:94:23-62               982   48000000    0.5    0.0     2.1    0.0
                   determinant.onRowZero    Matrices              src/Matrices.hs:92:7-60                983          0    0.3    0.0     1.7    0.0
                    determinant.onRowZero.\ Matrices              src/Matrices.hs:92:28-59               984   96000000    0.6    0.0     1.4    0.0
                     getAt                  Matrices              src/Matrices.hs:72:1-61                985   48000000    0.8    0.0     0.8    0.0
                  determinant.onRowZero     Matrices              src/Matrices.hs:92:7-60                981   16000000    0.0    0.0     0.0    0.0
                  determinant.size          Matrices              src/Matrices.hs:93:7-37                980   16000000    0.1    0.0     0.1    0.0
                 submatrix                  Matrices              src/Matrices.hs:(97,1)-(100,21)        968   64000000    0.5    0.0    11.8   24.8
                  submatrix.subCols         Matrices              src/Matrices.hs:99:9-40                974   64000000    2.6    6.9     9.4   22.1
                   dropAt                   Utils                 src/Utils.hs:(42,1)-(43,34)            976  144000000    4.4    6.6     6.9   15.2
                    dropAt.(...)            Utils                 src/Utils.hs:43:9-34                   977  144000000    2.4    8.7     2.4    8.7
                    dropAt.post             Utils                 src/Utils.hs:43:9-34                   979  144000000    0.0    0.0     0.0    0.0
                    dropAt.pre              Utils                 src/Utils.hs:43:9-34                   978  144000000    0.0    0.0     0.0    0.0
                  submatrix.subRows         Matrices              src/Matrices.hs:98:9-28                969   64000000    0.2    0.0     1.9    2.7
                   dropAt                   Utils                 src/Utils.hs:(42,1)-(43,34)            970   64000000    1.2    1.5     1.7    2.7
                    dropAt.(...)            Utils                 src/Utils.hs:43:9-34                   971   64000000    0.5    1.2     0.5    1.2
                    dropAt.post             Utils                 src/Utils.hs:43:9-34                   973   64000000    0.0    0.0     0.0    0.0
                    dropAt.pre              Utils                 src/Utils.hs:43:9-34                   972   64000000    0.0    0.0     0.0    0.0
              inverse.det                   Matrices              src/Matrices.hs:117:24-48              986    1000000    0.0    0.0     4.2    6.2
               determinant                  Matrices              src/Matrices.hs:(90,1)-(94,73)         987   17000000    0.7    0.4     4.1    6.2
                determinant.\               Matrices              src/Matrices.hs:94:23-62               990   16000000    0.2    0.0     3.5    5.8
                 determinant.onRowZero      Matrices              src/Matrices.hs:92:7-60                991          0    0.1    0.0     3.3    5.8
                  determinant.onRowZero.\   Matrices              src/Matrices.hs:92:28-59               992   32000000    0.2    0.0     3.2    5.8
                   cofactor                 Matrices              src/Matrices.hs:(106,1)-(108,31)       994   16000000    0.1    0.0     2.8    5.8
                    minor                   Matrices              src/Matrices.hs:103:1-39               995   16000000    0.1    0.0     2.7    5.8
                     submatrix              Matrices              src/Matrices.hs:(97,1)-(100,21)        996   16000000    0.1    0.0     2.6    5.8
                      submatrix.subCols     Matrices              src/Matrices.hs:99:9-40               1002   16000000    0.6    1.7     2.2    5.6
                       dropAt               Utils                 src/Utils.hs:(42,1)-(43,34)           1003   36000000    1.1    1.6     1.7    3.8
                        dropAt.(...)        Utils                 src/Utils.hs:43:9-34                  1004   36000000    0.6    2.2     0.6    2.2
                        dropAt.post         Utils                 src/Utils.hs:43:9-34                  1006   36000000    0.0    0.0     0.0    0.0
                        dropAt.pre          Utils                 src/Utils.hs:43:9-34                  1005   36000000    0.0    0.0     0.0    0.0
                      submatrix.subRows     Matrices              src/Matrices.hs:98:9-28                997   16000000    0.1    0.0     0.3    0.2
                       dropAt               Utils                 src/Utils.hs:(42,1)-(43,34)            998   16000000    0.2    0.2     0.2    0.2
                        dropAt.(...)        Utils                 src/Utils.hs:43:9-34                   999   16000000    0.0    0.0     0.0    0.0
                        dropAt.post         Utils                 src/Utils.hs:43:9-34                  1001   16000000    0.0    0.0     0.0    0.0
                        dropAt.pre          Utils                 src/Utils.hs:43:9-34                  1000   16000000    0.0    0.0     0.0    0.0
                   getAt                    Matrices              src/Matrices.hs:72:1-61                993   16000000    0.2    0.0     0.2    0.0
                determinant.onRowZero       Matrices              src/Matrices.hs:92:7-60                989    5000000    0.0    0.0     0.0    0.0
                determinant.size            Matrices              src/Matrices.hs:93:7-37                988    5000000    0.0    0.0     0.0    0.0
              invertible                    Matrices              src/Matrices.hs:(111,1)-(113,29)       941    1000000    0.0    0.0     4.2    6.2
               determinant                  Matrices              src/Matrices.hs:(90,1)-(94,73)         942   17000000    0.6    0.4     4.2    6.2
                determinant.\               Matrices              src/Matrices.hs:94:23-62               945   16000000    0.2    0.0     3.6    5.8
                 determinant.onRowZero      Matrices              src/Matrices.hs:92:7-60                946          0    0.1    0.0     3.4    5.8
                  determinant.onRowZero.\   Matrices              src/Matrices.hs:92:28-59               947   32000000    0.2    0.0     3.3    5.8
                   cofactor                 Matrices              src/Matrices.hs:(106,1)-(108,31)       949   16000000    0.1    0.0     2.9    5.8
                    minor                   Matrices              src/Matrices.hs:103:1-39               950   16000000    0.1    0.0     2.8    5.8
                     submatrix              Matrices              src/Matrices.hs:(97,1)-(100,21)        951   16000000    0.1    0.0     2.7    5.8
                      submatrix.subCols     Matrices              src/Matrices.hs:99:9-40                957   16000000    0.6    1.7     2.3    5.6
                       dropAt               Utils                 src/Utils.hs:(42,1)-(43,34)            958   36000000    1.1    1.6     1.7    3.8
                        dropAt.(...)        Utils                 src/Utils.hs:43:9-34                   959   36000000    0.6    2.2     0.6    2.2
                        dropAt.post         Utils                 src/Utils.hs:43:9-34                   961   36000000    0.0    0.0     0.0    0.0
                        dropAt.pre          Utils                 src/Utils.hs:43:9-34                   960   36000000    0.0    0.0     0.0    0.0
                      submatrix.subRows     Matrices              src/Matrices.hs:98:9-28                952   16000000    0.0    0.0     0.3    0.2
                       dropAt               Utils                 src/Utils.hs:(42,1)-(43,34)            953   16000000    0.2    0.2     0.2    0.2
                        dropAt.(...)        Utils                 src/Utils.hs:43:9-34                   954   16000000    0.0    0.0     0.0    0.0
                        dropAt.post         Utils                 src/Utils.hs:43:9-34                   956   16000000    0.0    0.0     0.0    0.0
                        dropAt.pre          Utils                 src/Utils.hs:43:9-34                   955   16000000    0.0    0.0     0.0    0.0
                   getAt                    Matrices              src/Matrices.hs:72:1-61                948   16000000    0.2    0.0     0.2    0.0
                determinant.onRowZero       Matrices              src/Matrices.hs:92:7-60                944    5000000    0.0    0.0     0.0    0.0
                determinant.size            Matrices              src/Matrices.hs:93:7-37                943    5000000    0.0    0.0     0.0    0.0
             transform                      Rays                  src/Rays.hs:25:1-79                    962    1000000    0.1    0.0     0.8    0.5
              mulT                          Matrices              src/Matrices.hs:(81,1)-(84,53)         963    2000000    0.7    0.5     0.7    0.5
               mulT.tupleFromList           Matrices              src/Matrices.hs:82:27-70               964   10000000    0.0    0.0     0.0    0.0
               dot                          Tuples                src/Tuples.hs:(55,1)-(56,41)          1007    8000000    0.0    0.0     0.0    0.0
             transform                      Spheres               src/Spheres.hs:12:24-32                939    1000000    0.0    0.0     0.0    0.0
            intersect.sphereToRay           Intersections         src/Intersections.hs:19:21-62         1011    1000000    0.0    0.0     0.1    0.0
             origin                         Rays                  src/Rays.hs:11:18-23                  1012    1000000    0.0    0.0     0.0    0.0
             point                          Tuples                src/Tuples.hs:19:1-29                 1013    1000000    0.0    0.0     0.0    0.0
             sub                            Tuples                src/Tuples.hs:(35,1)-(36,49)          1014    1000000    0.0    0.0     0.0    0.0
        write                               Canvas                src/Canvas.hs:(58,1)-(60,57)          1024     601105    0.0    0.0    69.3   56.4
         offCanvas                          Canvas                src/Canvas.hs:(46,1)-(48,41)          1025     601105    0.0    0.0     0.0    0.0
          offCanvas.zeroBased               Canvas                src/Canvas.hs:47:7-25                 1026    1202210    0.0    0.0     0.0    0.0
         replaceColorInCanvas               Canvas                src/Canvas.hs:(54,1)-(55,61)          1027     601105    0.0    0.0    69.2   56.4
          height                            Canvas                src/Canvas.hs:29:24-29                1029     601105    0.0    0.0     0.0    0.0
          replaceColorInCanvas.newRows      Canvas                src/Canvas.hs:55:9-61                 1035     601105    0.0    0.0    69.2   56.4
           replaceAtBy                      Utils                 src/Utils.hs:39:1-55                  1037     601105   34.2    0.0    69.2   56.4
            replaceAt                       Utils                 src/Utils.hs:(35,1)-(36,34)           1038     601105    0.1    0.0    20.1   28.2
             replaceAt.(...)                Utils                 src/Utils.hs:36:9-34                  1039     601105   14.6   19.6    14.6   19.6
             replaceAt.post                 Utils                 src/Utils.hs:36:9-34                  1040     601105    0.0    0.0     0.0    0.0
             replaceAt.pre                  Utils                 src/Utils.hs:36:9-34                  1041     601105    0.0    0.0     0.0    0.0
             replaceIn                      Utils                 src/Utils.hs:(31,1)-(32,45)           1042     601105    5.5    8.6     5.5    8.6
            replaceInRow                    Canvas                src/Canvas.hs:51:1-69                 1081     601105    0.0    0.0    14.8   28.2
             replaceAt                      Utils                 src/Utils.hs:(35,1)-(36,34)           1082     601105    0.1    0.0    14.8   28.2
              replaceAt.(...)               Utils                 src/Utils.hs:36:9-34                  1083     601105   10.6   19.6    10.6   19.6
              replaceAt.post                Utils                 src/Utils.hs:36:9-34                  1084     601105    0.0    0.0     0.0    0.0
              replaceAt.pre                 Utils                 src/Utils.hs:36:9-34                  1085     601105    0.0    0.0     0.0    0.0
              replaceIn                     Utils                 src/Utils.hs:(31,1)-(32,45)           1086     601105    4.1    8.6     4.1    8.6
           rows                             Canvas                src/Canvas.hs:27:24-27                1036     601105    0.0    0.0     0.0    0.0
          width                             Canvas                src/Canvas.hs:28:24-28                1028     601105    0.0    0.0     0.0    0.0
 CAF:cast4                                  Silhouette            <no location info>                     467          0    0.0    0.0     0.0    0.0
  toWorldX                                  Silhouette            src/Silhouette.hs:23:1-53              917          0    0.0    0.0     0.0    0.0
 CAF:cast_color                             Silhouette            src/Silhouette.hs:49:12-16             469          0    0.0    0.0     0.0    0.0
  cast                                      Silhouette            src/Silhouette.hs:(48,1)-(55,23)      1087          0    0.0    0.0     0.0    0.0
   cast.color                               Silhouette            src/Silhouette.hs:49:12-52            1088          1    0.0    0.0     0.0    0.0
 CAF:cast_emptyCanvas                       Silhouette            src/Silhouette.hs:48:12-22             470          0    0.0    0.0     0.0    0.0
  cast                                      Silhouette            src/Silhouette.hs:(48,1)-(55,23)       902          0    0.0    0.0     0.0    0.0
   cast.emptyCanvas                         Silhouette            src/Silhouette.hs:48:12-78             903          1    0.0    0.0     0.0    0.0
    makeCanvas                              Canvas                src/Canvas.hs:(42,1)-(43,60)           904          1    0.0    0.0     0.0    0.0
     makeCanvasWithColor                    Canvas                src/Canvas.hs:(36,1)-(39,23)           905          1    0.0    0.0     0.0    0.0
      makeCanvasWithColor.\                 Canvas                src/Canvas.hs:37:34-44                1049       1000    0.0    0.0     0.0    0.0
       makeRow                              Canvas                src/Canvas.hs:33:1-56                 1050       1000    0.0    0.0     0.0    0.0
 CAF:cast_sphere                            Silhouette            src/Silhouette.hs:50:12-17             468          0    0.0    0.0     0.0    0.0
  cast                                      Silhouette            src/Silhouette.hs:(48,1)-(55,23)       911          0    0.0    0.0     0.0    0.0
   cast.sphere                              Silhouette            src/Silhouette.hs:50:12-36             912          1    0.0    0.0     0.0    0.0
    makeUnitSphere                          Spheres               src/Spheres.hs:16:1-42                 913          1    0.0    0.0     0.0    0.0
 CAF:clock                                  Clock                 src/Clock.hs:25:1-5                    574          0    0.0    0.0     0.0    0.0
  clock                                     Clock                 src/Clock.hs:25:1-13                   785          1    0.0    0.0     0.0    0.0
 CAF:clockCanvas                            Lib                   src/Lib.hs:37:1-11                     559          0    0.0    0.0     0.6    0.8
  clockCanvas                               Lib                   src/Lib.hs:(37,1)-(45,35)              777          1    0.0    0.0     0.6    0.8
   canvasToPPMString                        PPMCanvas             src/PPMCanvas.hs:85:1-52               778          1    0.0    0.1     0.6    0.8
    canvasToPPMStrings                      PPMCanvas             src/PPMCanvas.hs:(80,1)-(82,58)        779          1    0.0    0.0     0.6    0.7
     canvasToPPMStrings.header              PPMCanvas             src/PPMCanvas.hs:81:9-58               780          1    0.0    0.0     0.0    0.0
      height                                Canvas                src/Canvas.hs:29:24-29                 831          1    0.0    0.0     0.0    0.0
      makePPMHeader                         PPMCanvas             src/PPMCanvas.hs:77:1-75               781          1    0.0    0.0     0.0    0.0
      width                                 Canvas                src/Canvas.hs:28:24-28                 782          1    0.0    0.0     0.0    0.0
     canvasToPPMStrings.ppmStringRows       PPMCanvas             src/PPMCanvas.hs:82:9-58               832          1    0.0    0.0     0.6    0.7
      canvasToPPM                           PPMCanvas             src/PPMCanvas.hs:62:1-70               834          1    0.0    0.0     0.4    0.5
       canvasToPPM.\                        PPMCanvas             src/PPMCanvas.hs:62:34-60              844        800    0.0    0.0     0.4    0.5
        rowToPPM                            PPMCanvas             src/PPMCanvas.hs:(48,1)-(49,26)        847        800    0.0    0.0     0.1    0.2
         rowToPPM.ppmSamples                PPMCanvas             src/PPMCanvas.hs:48:18-57              848        800    0.0    0.0     0.1    0.2
          makePPMPixel                      PPMCanvas             src/PPMCanvas.hs:(37,1)-(41,28)        853     640000    0.0    0.0     0.1    0.2
           makePPMPixel.bs                  PPMCanvas             src/PPMCanvas.hs:41:9-28               873     640000    0.0    0.0     0.0    0.0
            makePPMSample                   PPMCanvas             src/PPMCanvas.hs:(27,1)-(29,40)        874     640000    0.0    0.0     0.0    0.0
             makePPMSample.sample           PPMCanvas             src/PPMCanvas.hs:27:23-43              877     640000    0.0    0.0     0.0    0.0
              makeSample                    PPMCanvas             src/PPMCanvas.hs:18:1-59               878     640000    0.0    0.0     0.0    0.0
             makePPMSample.size             PPMCanvas             src/PPMCanvas.hs:28:23-48              875     640000    0.0    0.0     0.0    0.0
              sampleSize                    PPMCanvas             src/PPMCanvas.hs:(21,1)-(24,17)        876     640000    0.0    0.0     0.0    0.0
           makePPMPixel.gs                  PPMCanvas             src/PPMCanvas.hs:40:9-28               867     640000    0.0    0.0     0.0    0.0
            makePPMSample                   PPMCanvas             src/PPMCanvas.hs:(27,1)-(29,40)        868     640000    0.0    0.0     0.0    0.0
             makePPMSample.sample           PPMCanvas             src/PPMCanvas.hs:27:23-43              871     640000    0.0    0.0     0.0    0.0
              makeSample                    PPMCanvas             src/PPMCanvas.hs:18:1-59               872     640000    0.0    0.0     0.0    0.0
             makePPMSample.size             PPMCanvas             src/PPMCanvas.hs:28:23-48              869     640000    0.0    0.0     0.0    0.0
              sampleSize                    PPMCanvas             src/PPMCanvas.hs:(21,1)-(24,17)        870     640000    0.0    0.0     0.0    0.0
           makePPMPixel.rs                  PPMCanvas             src/PPMCanvas.hs:39:9-28               861     640000    0.0    0.0     0.0    0.0
            makePPMSample                   PPMCanvas             src/PPMCanvas.hs:(27,1)-(29,40)        862     640000    0.0    0.0     0.0    0.0
             makePPMSample.sample           PPMCanvas             src/PPMCanvas.hs:27:23-43              865     640000    0.0    0.0     0.0    0.0
              makeSample                    PPMCanvas             src/PPMCanvas.hs:18:1-59               866     640000    0.0    0.0     0.0    0.0
             makePPMSample.size             PPMCanvas             src/PPMCanvas.hs:28:23-48              863     640000    0.0    0.0     0.0    0.0
              sampleSize                    PPMCanvas             src/PPMCanvas.hs:(21,1)-(24,17)        864     640000    0.0    0.0     0.0    0.0
          colors                            Canvas                src/Canvas.hs:24:18-23                 849        800    0.0    0.0     0.0    0.0
        splitPPMRow                         PPMCanvas             src/PPMCanvas.hs:(52,1)-(53,56)        845        800    0.0    0.0     0.3    0.3
         splitList                          Utils                 src/Utils.hs:(27,1)-(28,63)            854        800    0.0    0.0     0.3    0.2
          splitWhen                         Utils                 src/Utils.hs:20:1-63                   855        800    0.0    0.0     0.3    0.2
           splitWhenR                       Utils                 src/Utils.hs:(13,1)-(17,76)            856    1975200    0.1    0.2     0.3    0.2
            splitList.\                     Utils                 src/Utils.hs:28:29-60                  857    1974400    0.0    0.0     0.2    0.0
             whenSumOf                      Utils                 src/Utils.hs:10:1-35                   858    1974400    0.1    0.0     0.2    0.0
              size                          PPMCanvas             src/PPMCanvas.hs:14:30-33              860   36397950    0.1    0.0     0.1    0.0
            splitWhenR.nextList             Utils                 src/Utils.hs:14:43-63                  859    1974400    0.0    0.0     0.0    0.0
         ppmRowToPPMSampleRow               PPMCanvas             src/PPMCanvas.hs:59:1-53               846          0    0.0    0.1     0.0    0.1
          ppmPixelToSampleList              PPMCanvas             src/PPMCanvas.hs:56:1-49               852     640000    0.0    0.0     0.0    0.0
       rows                                 Canvas                src/Canvas.hs:27:24-27                 835          1    0.0    0.0     0.0    0.0
      ppmCanvasToStrings                    PPMCanvas             src/PPMCanvas.hs:74:1-39               833          0    0.0    0.0     0.2    0.2
       ppmRowToString                       PPMCanvas             src/PPMCanvas.hs:71:1-51               879      55200    0.1    0.2     0.2    0.2
        ppmPixelToString                    PPMCanvas             src/PPMCanvas.hs:68:1-64               880    1920000    0.0    0.0     0.0    0.0
         ppmSampleToString                  PPMCanvas             src/PPMCanvas.hs:65:1-37               881    1920000    0.0    0.0     0.0    0.0
 CAF:clockWidth                             Clock                 src/Clock.hs:13:1-10                   569          0    0.0    0.0     0.0    0.0
  clockWidth                                Clock                 src/Clock.hs:13:1-24                   817          1    0.0    0.0     0.0    0.0
 CAF:color1_romo                            Lib                   src/Lib.hs:38:9-13                     557          0    0.0    0.0     0.0    0.0
  clockCanvas                               Lib                   src/Lib.hs:(37,1)-(45,35)              888          0    0.0    0.0     0.0    0.0
   clockCanvas.color                        Lib                   src/Lib.hs:38:9-58                     889          1    0.0    0.0     0.0    0.0
 CAF:color_roml                             Lib                   src/Lib.hs:24:9-13                     553          0    0.0    0.0     0.0    0.0
  projectileCanvas                          Lib                   src/Lib.hs:(23,1)-(34,35)              773          0    0.0    0.0     0.0    0.0
   projectileCanvas.color                   Lib                   src/Lib.hs:24:9-58                     774          1    0.0    0.0     0.0    0.0
 CAF:emptyCanvas_romn                       Lib                   src/Lib.hs:39:9-19                     556          0    0.0    0.0     0.0    0.0
  clockCanvas                               Lib                   src/Lib.hs:(37,1)-(45,35)              794          0    0.0    0.0     0.0    0.0
   clockCanvas.emptyCanvas                  Lib                   src/Lib.hs:39:9-57                     795          1    0.0    0.0     0.0    0.0
    makeCanvas                              Canvas                src/Canvas.hs:(42,1)-(43,60)           796          1    0.0    0.0     0.0    0.0
     makeCanvasWithColor                    Canvas                src/Canvas.hs:(36,1)-(39,23)           797          1    0.0    0.0     0.0    0.0
      makeCanvasWithColor.\                 Canvas                src/Canvas.hs:37:34-44                 850        800    0.0    0.0     0.0    0.0
       makeRow                              Canvas                src/Canvas.hs:33:1-56                  851        800    0.0    0.0     0.0    0.0
 CAF:emptycanvas_romh                       Lib                   src/Lib.hs:25:9-19                     552          0    0.0    0.0     0.0    0.0
  projectileCanvas                          Lib                   src/Lib.hs:(23,1)-(34,35)              695          0    0.0    0.0     0.0    0.0
   projectileCanvas.emptycanvas             Lib                   src/Lib.hs:25:9-57                     696          1    0.0    0.0     0.0    0.0
    makeCanvas                              Canvas                src/Canvas.hs:(42,1)-(43,60)           697          1    0.0    0.0     0.0    0.0
     makeCanvasWithColor                    Canvas                src/Canvas.hs:(36,1)-(39,23)           698          1    0.0    0.0     0.0    0.0
      makeCanvasWithColor.\                 Canvas                src/Canvas.hs:37:34-44                 735        550    0.0    0.0     0.0    0.0
       makeRow                              Canvas                src/Canvas.hs:33:1-56                  736        550    0.0    0.0     0.0    0.0
 CAF:half                                   Silhouette            src/Silhouette.hs:20:1-4               464          0    0.0    0.0     0.0    0.0
  half                                      Silhouette            src/Silhouette.hs:20:1-19              918          1    0.0    0.0     0.0    0.0
 CAF:hourTransform4                         Clock                 <no location info>                     572          0    0.0    0.0     0.0    0.0
  hourTransform                             Clock                 src/Clock.hs:(16,1)-(19,52)            808          0    0.0    0.0     0.0    0.0
   rotationX                                Transformations       src/Transformations.hs:(27,1)-(30,49)  809          1    0.0    0.0     0.0    0.0
    makeMatrix                              Matrices              src/Matrices.hs:(41,1)-(59,46)         810          1    0.0    0.0     0.0    0.0
 CAF:hourTransform6                         Clock                 <no location info>                     571          0    0.0    0.0     0.0    0.0
  hourTransform                             Clock                 src/Clock.hs:(16,1)-(19,52)            811          0    0.0    0.0     0.0    0.0
   translation                              Transformations       src/Transformations.hs:(15,1)-(18,45)  812          1    0.0    0.0     0.0    0.0
    makeMatrix                              Matrices              src/Matrices.hs:(41,1)-(59,46)         813          1    0.0    0.0     0.0    0.0
 CAF:hourTransform8                         Clock                 <no location info>                     570          0    0.0    0.0     0.0    0.0
  hourTransform                             Clock                 src/Clock.hs:(16,1)-(19,52)            814          0    0.0    0.0     0.0    0.0
   scaling                                  Transformations       src/Transformations.hs:(21,1)-(24,41)  815          1    0.0    0.0     0.0    0.0
    makeMatrix                              Matrices              src/Matrices.hs:(41,1)-(59,46)         816          1    0.0    0.0     0.0    0.0
 CAF:hours                                  Clock                 src/Clock.hs:22:1-5                    573          0    0.0    0.0     0.0    0.0
  hours                                     Clock                 src/Clock.hs:22:1-57                   786          1    0.0    0.0     0.0    0.0
   hours.\                                  Clock                 src/Clock.hs:22:20-48                  787         12    0.0    0.0     0.0    0.0
    hourTransform                           Clock                 src/Clock.hs:(16,1)-(19,52)            788         12    0.0    0.0     0.0    0.0
     rotationY                              Transformations       src/Transformations.hs:(33,1)-(36,49)  818         12    0.0    0.0     0.0    0.0
      makeMatrix                            Matrices              src/Matrices.hs:(41,1)-(59,46)         819         12    0.0    0.0     0.0    0.0
     transform                              Transformations       src/Transformations.hs:51:1-32         789         12    0.0    0.0     0.0    0.0
      <>                                    Matrices              src/Matrices.hs:35:3-22                790         48    0.0    0.0     0.0    0.0
       mul                                  Matrices              src/Matrices.hs:(75,1)-(78,74)         791         48    0.0    0.0     0.0    0.0
        mul.get                             Matrices              src/Matrices.hs:76:7-60                805          0    0.0    0.0     0.0    0.0
         mul.get.\                          Matrices              src/Matrices.hs:76:24-59               806       5376    0.0    0.0     0.0    0.0
          getAt                             Matrices              src/Matrices.hs:72:1-61                807       5376    0.0    0.0     0.0    0.0
        mul.rxc                             Matrices              src/Matrices.hs:77:7-53                801          0    0.0    0.0     0.0    0.0
         mul.rxc.\                          Matrices              src/Matrices.hs:77:30-52               802       2688    0.0    0.0     0.0    0.0
    mulT                                    Matrices              src/Matrices.hs:(81,1)-(84,53)         792         12    0.0    0.0     0.0    0.0
     mulT.tupleFromList                     Matrices              src/Matrices.hs:82:27-70               793         36    0.0    0.0     0.0    0.0
     dot                                    Tuples                src/Tuples.hs:(55,1)-(56,41)           824         24    0.0    0.0     0.0    0.0
 CAF:identity                               Matrices              src/Matrices.hs:62:1-8                 529          0    0.0    0.0     0.0    0.0
  identity                                  Matrices              src/Matrices.hs:(62,1)-(63,46)         821          1    0.0    0.0     0.0    0.0
 CAF:launch10                               Projectile            <no location info>                     499          0    0.0    0.0     0.0    0.0
  launch                                    Projectile            src/Projectile.hs:(45,1)-(48,24)       654          0    0.0    0.0     0.0    0.0
   launch.proj                              Projectile            src/Projectile.hs:47:7-73              655          0    0.0    0.0     0.0    0.0
    point                                   Tuples                src/Tuples.hs:19:1-29                  656          1    0.0    0.0     0.0    0.0
 CAF:launch2                                Projectile            <no location info>                     498          0    0.0    0.0     0.0    0.0
  launch                                    Projectile            src/Projectile.hs:(45,1)-(48,24)       662          0    0.0    0.0     0.0    0.0
   launch.proj                              Projectile            src/Projectile.hs:47:7-73              663          0    0.0    0.0     0.0    0.0
    mul                                     Tuples                src/Tuples.hs:42:1-61                  666          1    0.0    0.0     0.0    0.0
    norm                                    Tuples                src/Tuples.hs:(51,1)-(52,65)           665          1    0.0    0.0     0.0    0.0
    vector                                  Tuples                src/Tuples.hs:25:1-30                  664          1    0.0    0.0     0.0    0.0
 CAF:launch6                                Projectile            <no location info>                     495          0    0.0    0.0     0.0    0.0
  launch                                    Projectile            src/Projectile.hs:(45,1)-(48,24)       668          0    0.0    0.0     0.0    0.0
   launch.proj                              Projectile            src/Projectile.hs:47:7-73              669          0    0.0    0.0     0.0    0.0
    mul                                     Tuples                src/Tuples.hs:42:1-61                  670          0    0.0    0.0     0.0    0.0
 CAF:launch7                                Projectile            <no location info>                     492          0    0.0    0.0     0.0    0.0
  launch                                    Projectile            src/Projectile.hs:(45,1)-(48,24)       671          0    0.0    0.0     0.0    0.0
   launch.proj                              Projectile            src/Projectile.hs:47:7-73              672          0    0.0    0.0     0.0    0.0
    norm                                    Tuples                src/Tuples.hs:(51,1)-(52,65)           673          0    0.0    0.0     0.0    0.0
 CAF:launch8                                Projectile            <no location info>                     494          0    0.0    0.0     0.0    0.0
  launch                                    Projectile            src/Projectile.hs:(45,1)-(48,24)       700          0    0.0    0.0     0.0    0.0
   launch.proj                              Projectile            src/Projectile.hs:47:7-73              701          0    0.0    0.0     0.0    0.0
    mul                                     Tuples                src/Tuples.hs:42:1-61                  702          0    0.0    0.0     0.0    0.0
 CAF:launch9                                Projectile            <no location info>                     491          0    0.0    0.0     0.0    0.0
  launch                                    Projectile            src/Projectile.hs:(45,1)-(48,24)       703          0    0.0    0.0     0.0    0.0
   launch.proj                              Projectile            src/Projectile.hs:47:7-73              704          0    0.0    0.0     0.0    0.0
    norm                                    Tuples                src/Tuples.hs:(51,1)-(52,65)           705          0    0.0    0.0     0.0    0.0
 CAF:launch_m                               Projectile            <no location info>                     490          0    0.0    0.0     0.0    0.0
  launch                                    Projectile            src/Projectile.hs:(45,1)-(48,24)       674          0    0.0    0.0     0.0    0.0
   launch.proj                              Projectile            src/Projectile.hs:47:7-73              675          0    0.0    0.0     0.0    0.0
    norm                                    Tuples                src/Tuples.hs:(51,1)-(52,65)           676          0    0.0    0.0     0.0    0.0
     norm.m                                 Tuples                src/Tuples.hs:51:30-38                 677          1    0.0    0.0     0.0    0.0
      mag                                   Tuples                src/Tuples.hs:48:1-50                  678          1    0.0    0.0     0.0    0.0
 CAF:launchresult                           Projectile            src/Projectile.hs:50:1-12              504          0    0.0    0.0     0.0    0.0
  launchresult                              Projectile            src/Projectile.hs:(50,1)-(52,28)       651          1    0.0    0.0     0.0    0.0
   launch                                   Projectile            src/Projectile.hs:(45,1)-(48,24)       652          1    0.0    0.0     0.0    0.0
    launch'                                 Projectile            src/Projectile.hs:(40,1)-(42,47)       657        199    0.0    0.0     0.0    0.0
     tick                                   Projectile            src/Projectile.hs:(35,1)-(37,37)       658        198    0.0    0.0     0.0    0.0
      tick.pos                              Projectile            src/Projectile.hs:35:21-59             659        198    0.0    0.0     0.0    0.0
       add                                  Tuples                src/Tuples.hs:(31,1)-(32,49)           667        198    0.0    0.0     0.0    0.0
       position                             Projectile            src/Projectile.hs:21:32-39             660        198    0.0    0.0     0.0    0.0
       velocity                             Projectile            src/Projectile.hs:22:32-39             661        198    0.0    0.0     0.0    0.0
      tick.vel                              Projectile            src/Projectile.hs:36:21-72             679        197    0.0    0.0     0.0    0.0
       add                                  Tuples                src/Tuples.hs:(31,1)-(32,49)           687        394    0.0    0.0     0.0    0.0
       gravity                              Projectile            src/Projectile.hs:25:34-40             681        197    0.0    0.0     0.0    0.0
       velocity                             Projectile            src/Projectile.hs:22:32-39             680        197    0.0    0.0     0.0    0.0
       wind                                 Projectile            src/Projectile.hs:26:34-37             688        197    0.0    0.0     0.0    0.0
    launch.env                              Projectile            src/Projectile.hs:46:7-54              682          1    0.0    0.0     0.0    0.0
    launch.proj                             Projectile            src/Projectile.hs:47:7-73              653          1    0.0    0.0     0.0    0.0
 CAF:launchresult2                          Projectile            <no location info>                     503          0    0.0    0.0     0.0    0.0
  launchresult                              Projectile            src/Projectile.hs:(50,1)-(52,28)       689          0    0.0    0.0     0.0    0.0
   launch                                   Projectile            src/Projectile.hs:(45,1)-(48,24)       690          0    0.0    0.0     0.0    0.0
    launch.env                              Projectile            src/Projectile.hs:46:7-54              691          0    0.0    0.0     0.0    0.0
     vector                                 Tuples                src/Tuples.hs:25:1-30                  692          1    0.0    0.0     0.0    0.0
 CAF:launchresult4                          Projectile            <no location info>                     500          0    0.0    0.0     0.0    0.0
  launchresult                              Projectile            src/Projectile.hs:(50,1)-(52,28)       706          0    0.0    0.0     0.0    0.0
   launchresult.w                           Projectile            src/Projectile.hs:51:20-35             707          1    0.0    0.0     0.0    0.0
 CAF:launchresult6                          Projectile            <no location info>                     502          0    0.0    0.0     0.0    0.0
  launchresult                              Projectile            src/Projectile.hs:(50,1)-(52,28)       683          0    0.0    0.0     0.0    0.0
   launch                                   Projectile            src/Projectile.hs:(45,1)-(48,24)       684          0    0.0    0.0     0.0    0.0
    launch.env                              Projectile            src/Projectile.hs:46:7-54              685          0    0.0    0.0     0.0    0.0
     vector                                 Tuples                src/Tuples.hs:25:1-30                  686          1    0.0    0.0     0.0    0.0
 CAF:launchresult8                          Projectile            <no location info>                     501          0    0.0    0.0     0.0    0.0
  launchresult                              Projectile            src/Projectile.hs:(50,1)-(52,28)       693          0    0.0    0.0     0.0    0.0
   launchresult.g                           Projectile            src/Projectile.hs:50:20-37             694          1    0.0    0.0     0.0    0.0
 CAF:main1                                  Main                  <no location info>                     636          0    0.0    0.0     0.0    0.0
  main                                      Main                  app/Main.hs:6:1-108                    638          1    0.0    0.0     0.0    0.0
 CAF:main_fname                             Main                  <no location info>                     634          0    0.0    0.0     0.0    0.0
 CAF:main_fname1                            Main                  <no location info>                     635          0    0.0    0.0     0.0    0.0
 CAF:main_fname2                            Main                  <no location info>                     633          0    0.0    0.0     0.0    0.0
 CAF:mul_get                                Matrices              src/Matrices.hs:76:7-9                 527          0    0.0    0.0     0.0    0.0
  mul                                       Matrices              src/Matrices.hs:(75,1)-(78,74)         803          0    0.0    0.0     0.0    0.0
   mul.get                                  Matrices              src/Matrices.hs:76:7-60                804          1    0.0    0.0     0.0    0.0
 CAF:mul_rxc                                Matrices              src/Matrices.hs:77:7-9                 528          0    0.0    0.0     0.0    0.0
  mul                                       Matrices              src/Matrices.hs:(75,1)-(78,74)         799          0    0.0    0.0     0.0    0.0
   mul.rxc                                  Matrices              src/Matrices.hs:77:7-53                800          1    0.0    0.0     0.0    0.0
 CAF:pixelSize                              Silhouette            src/Silhouette.hs:18:1-9               466          0    0.0    0.0     0.0    0.0
  pixelSize                                 Silhouette            src/Silhouette.hs:18:1-50              920          1    0.0    0.0     0.0    0.0
 CAF:ppmCanvasToStrings                     PPMCanvas             src/PPMCanvas.hs:74:1-18               515          0    0.0    0.0     0.0    0.0
  ppmCanvasToStrings                        PPMCanvas             src/PPMCanvas.hs:74:1-39               716          1    0.0    0.0     0.0    0.0
 CAF:ppmRowToPPMSampleRow_rlGP              PPMCanvas             src/PPMCanvas.hs:59:1-20               505          0    0.0    0.0     0.0    0.0
  ppmRowToPPMSampleRow                      PPMCanvas             src/PPMCanvas.hs:59:1-53               730          1    0.0    0.0     0.0    0.0
 CAF:projectileCanvas                       Lib                   src/Lib.hs:23:1-16                     555          0    0.0    0.0     0.4    0.6
  projectileCanvas                          Lib                   src/Lib.hs:(23,1)-(34,35)              643          1    0.0    0.0     0.4    0.6
   canvasToPPMString                        PPMCanvas             src/PPMCanvas.hs:85:1-52               644          1    0.0    0.1     0.4    0.6
    canvasToPPMStrings                      PPMCanvas             src/PPMCanvas.hs:(80,1)-(82,58)        645          1    0.0    0.0     0.4    0.5
     canvasToPPMStrings.header              PPMCanvas             src/PPMCanvas.hs:81:9-58               646          1    0.0    0.0     0.0    0.0
      height                                Canvas                src/Canvas.hs:29:24-29                 714          1    0.0    0.0     0.0    0.0
      makePPMHeader                         PPMCanvas             src/PPMCanvas.hs:77:1-75               647          1    0.0    0.0     0.0    0.0
      width                                 Canvas                src/Canvas.hs:28:24-28                 648          1    0.0    0.0     0.0    0.0
     canvasToPPMStrings.ppmStringRows       PPMCanvas             src/PPMCanvas.hs:82:9-58               715          1    0.0    0.0     0.4    0.5
      canvasToPPM                           PPMCanvas             src/PPMCanvas.hs:62:1-70               718          1    0.0    0.0     0.3    0.4
       canvasToPPM.\                        PPMCanvas             src/PPMCanvas.hs:62:34-60              728        550    0.0    0.0     0.3    0.4
        rowToPPM                            PPMCanvas             src/PPMCanvas.hs:(48,1)-(49,26)        732        550    0.0    0.0     0.1    0.2
         rowToPPM.ppmSamples                PPMCanvas             src/PPMCanvas.hs:48:18-57              733        550    0.0    0.0     0.1    0.2
          makePPMPixel                      PPMCanvas             src/PPMCanvas.hs:(37,1)-(41,28)        738     495000    0.0    0.0     0.1    0.1
           makePPMPixel.bs                  PPMCanvas             src/PPMCanvas.hs:41:9-28               758     495000    0.0    0.0     0.0    0.0
            makePPMSample                   PPMCanvas             src/PPMCanvas.hs:(27,1)-(29,40)        759     495000    0.0    0.0     0.0    0.0
             makePPMSample.sample           PPMCanvas             src/PPMCanvas.hs:27:23-43              762     495000    0.0    0.0     0.0    0.0
              makeSample                    PPMCanvas             src/PPMCanvas.hs:18:1-59               763     495000    0.0    0.0     0.0    0.0
             makePPMSample.size             PPMCanvas             src/PPMCanvas.hs:28:23-48              760     495000    0.0    0.0     0.0    0.0
              sampleSize                    PPMCanvas             src/PPMCanvas.hs:(21,1)-(24,17)        761     495000    0.0    0.0     0.0    0.0
           makePPMPixel.gs                  PPMCanvas             src/PPMCanvas.hs:40:9-28               752     495000    0.0    0.0     0.0    0.0
            makePPMSample                   PPMCanvas             src/PPMCanvas.hs:(27,1)-(29,40)        753     495000    0.0    0.0     0.0    0.0
             makePPMSample.sample           PPMCanvas             src/PPMCanvas.hs:27:23-43              756     495000    0.0    0.0     0.0    0.0
              makeSample                    PPMCanvas             src/PPMCanvas.hs:18:1-59               757     495000    0.0    0.0     0.0    0.0
             makePPMSample.size             PPMCanvas             src/PPMCanvas.hs:28:23-48              754     495000    0.0    0.0     0.0    0.0
              sampleSize                    PPMCanvas             src/PPMCanvas.hs:(21,1)-(24,17)        755     495000    0.0    0.0     0.0    0.0
           makePPMPixel.rs                  PPMCanvas             src/PPMCanvas.hs:39:9-28               746     495000    0.0    0.0     0.0    0.0
            makePPMSample                   PPMCanvas             src/PPMCanvas.hs:(27,1)-(29,40)        747     495000    0.0    0.0     0.0    0.0
             makePPMSample.sample           PPMCanvas             src/PPMCanvas.hs:27:23-43              750     495000    0.0    0.0     0.0    0.0
              makeSample                    PPMCanvas             src/PPMCanvas.hs:18:1-59               751     495000    0.0    0.0     0.0    0.0
             makePPMSample.size             PPMCanvas             src/PPMCanvas.hs:28:23-48              748     495000    0.0    0.0     0.0    0.0
              sampleSize                    PPMCanvas             src/PPMCanvas.hs:(21,1)-(24,17)        749     495000    0.0    0.0     0.0    0.0
          colors                            Canvas                src/Canvas.hs:24:18-23                 734        550    0.0    0.0     0.0    0.0
        splitPPMRow                         PPMCanvas             src/PPMCanvas.hs:(52,1)-(53,56)        729        550    0.0    0.0     0.2    0.2
         splitList                          Utils                 src/Utils.hs:(27,1)-(28,63)            739        550    0.0    0.0     0.2    0.1
          splitWhen                         Utils                 src/Utils.hs:20:1-63                   740        550    0.0    0.0     0.2    0.1
           splitWhenR                       Utils                 src/Utils.hs:(13,1)-(17,76)            741    1527900    0.0    0.1     0.2    0.1
            splitList.\                     Utils                 src/Utils.hs:28:29-60                  742    1527350    0.0    0.0     0.1    0.0
             whenSumOf                      Utils                 src/Utils.hs:10:1-35                   743    1527350    0.1    0.0     0.1    0.0
              size                          PPMCanvas             src/PPMCanvas.hs:14:30-33              745   28196636    0.0    0.0     0.0    0.0
            splitWhenR.nextList             Utils                 src/Utils.hs:14:43-63                  744    1527350    0.0    0.0     0.0    0.0
         ppmRowToPPMSampleRow               PPMCanvas             src/PPMCanvas.hs:59:1-53               731          0    0.0    0.1     0.0    0.1
          ppmPixelToSampleList              PPMCanvas             src/PPMCanvas.hs:56:1-49               737     495000    0.0    0.0     0.0    0.0
       rows                                 Canvas                src/Canvas.hs:27:24-27                 719          1    0.0    0.0     0.0    0.0
      ppmCanvasToStrings                    PPMCanvas             src/PPMCanvas.hs:74:1-39               717          0    0.0    0.0     0.1    0.2
       ppmRowToString                       PPMCanvas             src/PPMCanvas.hs:71:1-51               764      42900    0.1    0.1     0.1    0.2
        ppmPixelToString                    PPMCanvas             src/PPMCanvas.hs:68:1-64               765    1485000    0.0    0.0     0.0    0.0
         ppmSampleToString                  PPMCanvas             src/PPMCanvas.hs:65:1-37               766    1485000    0.0    0.0     0.0    0.0
 CAF:projectileCanvas_c                     Lib                   <no location info>                     554          0    0.0    0.0     0.0    0.0
  projectileCanvas                          Lib                   src/Lib.hs:(23,1)-(34,35)              649          0    0.0    0.0     0.0    0.0
   projectileCanvas.canvas                  Lib                   src/Lib.hs:(26,9)-(33,34)              650          1    0.0    0.0     0.0    0.0
    projectileCanvas.canvas.\               Lib                   src/Lib.hs:(27,27)-(31,31)             699        198    0.0    0.0     0.0    0.0
     write                                  Canvas                src/Canvas.hs:(58,1)-(60,57)           708        198    0.0    0.0     0.0    0.0
      offCanvas                             Canvas                src/Canvas.hs:(46,1)-(48,41)           709        198    0.0    0.0     0.0    0.0
       offCanvas.zeroBased                  Canvas                src/Canvas.hs:47:7-25                  710        396    0.0    0.0     0.0    0.0
      replaceColorInCanvas                  Canvas                src/Canvas.hs:(54,1)-(55,61)           711        198    0.0    0.0     0.0    0.0
       height                               Canvas                src/Canvas.hs:29:24-29                 713        198    0.0    0.0     0.0    0.0
       replaceColorInCanvas.newRows         Canvas                src/Canvas.hs:55:9-61                  720        198    0.0    0.0     0.0    0.0
        replaceAtBy                         Utils                 src/Utils.hs:39:1-55                   722        198    0.0    0.0     0.0    0.0
         replaceAt                          Utils                 src/Utils.hs:(35,1)-(36,34)            723        198    0.0    0.0     0.0    0.0
          replaceAt.(...)                   Utils                 src/Utils.hs:36:9-34                   724        198    0.0    0.0     0.0    0.0
          replaceAt.post                    Utils                 src/Utils.hs:36:9-34                   725        198    0.0    0.0     0.0    0.0
          replaceAt.pre                     Utils                 src/Utils.hs:36:9-34                   726        198    0.0    0.0     0.0    0.0
          replaceIn                         Utils                 src/Utils.hs:(31,1)-(32,45)            727        198    0.0    0.0     0.0    0.0
         replaceInRow                       Canvas                src/Canvas.hs:51:1-69                  767        198    0.0    0.0     0.0    0.0
          replaceAt                         Utils                 src/Utils.hs:(35,1)-(36,34)            768        198    0.0    0.0     0.0    0.0
           replaceAt.(...)                  Utils                 src/Utils.hs:36:9-34                   769        198    0.0    0.0     0.0    0.0
           replaceAt.post                   Utils                 src/Utils.hs:36:9-34                   770        198    0.0    0.0     0.0    0.0
           replaceAt.pre                    Utils                 src/Utils.hs:36:9-34                   771        198    0.0    0.0     0.0    0.0
           replaceIn                        Utils                 src/Utils.hs:(31,1)-(32,45)            772        198    0.0    0.0     0.0    0.0
        rows                                Canvas                src/Canvas.hs:27:24-27                 721        198    0.0    0.0     0.0    0.0
       width                                Canvas                src/Canvas.hs:28:24-28                 712        198    0.0    0.0     0.0    0.0
 CAF:rayOrigin                              Silhouette            src/Silhouette.hs:10:1-9               461          0    0.0    0.0     0.0    0.0
  rayOrigin                                 Silhouette            src/Silhouette.hs:10:1-26              927          1    0.0    0.0     0.0    0.0
   point                                    Tuples                src/Tuples.hs:19:1-29                  928          1    0.0    0.0     0.0    0.0
 CAF:runDemo2                               Lib                   <no location info>                     561          0    0.0    0.0     0.0    0.0
  writeCanvas                               Lib                   src/Lib.hs:52:1-23                     641          1    0.0    0.0     0.0    0.0
 CAF:runDemoClock_c                         Lib                   <no location info>                     558          0    0.0    0.0     0.0    0.0
  clockCanvas                               Lib                   src/Lib.hs:(37,1)-(45,35)              783          0    0.0    0.0     0.0    0.0
   clockCanvas.canvas                       Lib                   src/Lib.hs:(40,9)-(43,27)              784          1    0.0    0.0     0.0    0.0
    clockCanvas.canvas.\                    Lib                   src/Lib.hs:41:32-86                    798         12    0.0    0.0     0.0    0.0
     write                                  Canvas                src/Canvas.hs:(58,1)-(60,57)           825         12    0.0    0.0     0.0    0.0
      offCanvas                             Canvas                src/Canvas.hs:(46,1)-(48,41)           826         12    0.0    0.0     0.0    0.0
       offCanvas.zeroBased                  Canvas                src/Canvas.hs:47:7-25                  827         24    0.0    0.0     0.0    0.0
      replaceColorInCanvas                  Canvas                src/Canvas.hs:(54,1)-(55,61)           828         12    0.0    0.0     0.0    0.0
       height                               Canvas                src/Canvas.hs:29:24-29                 830         12    0.0    0.0     0.0    0.0
       replaceColorInCanvas.newRows         Canvas                src/Canvas.hs:55:9-61                  836         12    0.0    0.0     0.0    0.0
        replaceAtBy                         Utils                 src/Utils.hs:39:1-55                   838         12    0.0    0.0     0.0    0.0
         replaceAt                          Utils                 src/Utils.hs:(35,1)-(36,34)            839         12    0.0    0.0     0.0    0.0
          replaceAt.(...)                   Utils                 src/Utils.hs:36:9-34                   840         12    0.0    0.0     0.0    0.0
          replaceAt.post                    Utils                 src/Utils.hs:36:9-34                   841         12    0.0    0.0     0.0    0.0
          replaceAt.pre                     Utils                 src/Utils.hs:36:9-34                   842         12    0.0    0.0     0.0    0.0
          replaceIn                         Utils                 src/Utils.hs:(31,1)-(32,45)            843         12    0.0    0.0     0.0    0.0
         replaceInRow                       Canvas                src/Canvas.hs:51:1-69                  882         12    0.0    0.0     0.0    0.0
          replaceAt                         Utils                 src/Utils.hs:(35,1)-(36,34)            883         12    0.0    0.0     0.0    0.0
           replaceAt.(...)                  Utils                 src/Utils.hs:36:9-34                   884         12    0.0    0.0     0.0    0.0
           replaceAt.post                   Utils                 src/Utils.hs:36:9-34                   885         12    0.0    0.0     0.0    0.0
           replaceAt.pre                    Utils                 src/Utils.hs:36:9-34                   886         12    0.0    0.0     0.0    0.0
           replaceIn                        Utils                 src/Utils.hs:(31,1)-(32,45)            887         12    0.0    0.0     0.0    0.0
        rows                                Canvas                src/Canvas.hs:27:24-27                 837         12    0.0    0.0     0.0    0.0
       width                                Canvas                src/Canvas.hs:28:24-28                 829         12    0.0    0.0     0.0    0.0
 CAF:silhouetteCanvas                       Lib                   src/Lib.hs:48:1-16                     560          0    0.0    0.0     1.1    1.4
  silhouetteCanvas                          Lib                   src/Lib.hs:(48,1)-(49,45)              892          1    0.0    0.0     1.1    1.4
   canvasToPPMString                        PPMCanvas             src/PPMCanvas.hs:85:1-52               893          1    0.0    0.2     1.1    1.4
    canvasToPPMStrings                      PPMCanvas             src/PPMCanvas.hs:(80,1)-(82,58)        894          1    0.0    0.0     1.1    1.1
     canvasToPPMStrings.header              PPMCanvas             src/PPMCanvas.hs:81:9-58               895          1    0.0    0.0     0.0    0.0
      height                                Canvas                src/Canvas.hs:29:24-29                1030          1    0.0    0.0     0.0    0.0
      makePPMHeader                         PPMCanvas             src/PPMCanvas.hs:77:1-75               896          1    0.0    0.0     0.0    0.0
      width                                 Canvas                src/Canvas.hs:28:24-28                 897          1    0.0    0.0     0.0    0.0
     canvasToPPMStrings.ppmStringRows       PPMCanvas             src/PPMCanvas.hs:82:9-58              1031          1    0.0    0.0     1.1    1.1
      canvasToPPM                           PPMCanvas             src/PPMCanvas.hs:62:1-70              1033          1    0.0    0.0     0.8    0.7
       canvasToPPM.\                        PPMCanvas             src/PPMCanvas.hs:62:34-60             1043       1000    0.0    0.0     0.8    0.7
        rowToPPM                            PPMCanvas             src/PPMCanvas.hs:(48,1)-(49,26)       1046       1000    0.0    0.0     0.2    0.3
         rowToPPM.ppmSamples                PPMCanvas             src/PPMCanvas.hs:48:18-57             1047       1000    0.0    0.0     0.2    0.3
          makePPMPixel                      PPMCanvas             src/PPMCanvas.hs:(37,1)-(41,28)       1052    1000000    0.0    0.1     0.2    0.3
           makePPMPixel.bs                  PPMCanvas             src/PPMCanvas.hs:41:9-28              1072    1000000    0.0    0.0     0.1    0.1
            makePPMSample                   PPMCanvas             src/PPMCanvas.hs:(27,1)-(29,40)       1073    1000000    0.0    0.0     0.0    0.1
             makePPMSample.sample           PPMCanvas             src/PPMCanvas.hs:27:23-43             1076    1000000    0.0    0.0     0.0    0.0
              makeSample                    PPMCanvas             src/PPMCanvas.hs:18:1-59              1077    1000000    0.0    0.0     0.0    0.0
             makePPMSample.size             PPMCanvas             src/PPMCanvas.hs:28:23-48             1074    1000000    0.0    0.0     0.0    0.0
              sampleSize                    PPMCanvas             src/PPMCanvas.hs:(21,1)-(24,17)       1075    1000000    0.0    0.0     0.0    0.0
           makePPMPixel.gs                  PPMCanvas             src/PPMCanvas.hs:40:9-28              1066    1000000    0.0    0.0     0.0    0.1
            makePPMSample                   PPMCanvas             src/PPMCanvas.hs:(27,1)-(29,40)       1067    1000000    0.0    0.0     0.0    0.1
             makePPMSample.sample           PPMCanvas             src/PPMCanvas.hs:27:23-43             1070    1000000    0.0    0.0     0.0    0.0
              makeSample                    PPMCanvas             src/PPMCanvas.hs:18:1-59              1071    1000000    0.0    0.0     0.0    0.0
             makePPMSample.size             PPMCanvas             src/PPMCanvas.hs:28:23-48             1068    1000000    0.0    0.0     0.0    0.0
              sampleSize                    PPMCanvas             src/PPMCanvas.hs:(21,1)-(24,17)       1069    1000000    0.0    0.0     0.0    0.0
           makePPMPixel.rs                  PPMCanvas             src/PPMCanvas.hs:39:9-28              1060    1000000    0.0    0.0     0.0    0.1
            makePPMSample                   PPMCanvas             src/PPMCanvas.hs:(27,1)-(29,40)       1061    1000000    0.0    0.0     0.0    0.1
             makePPMSample.sample           PPMCanvas             src/PPMCanvas.hs:27:23-43             1064    1000000    0.0    0.0     0.0    0.0
              makeSample                    PPMCanvas             src/PPMCanvas.hs:18:1-59              1065    1000000    0.0    0.0     0.0    0.0
             makePPMSample.size             PPMCanvas             src/PPMCanvas.hs:28:23-48             1062    1000000    0.0    0.0     0.0    0.0
              sampleSize                    PPMCanvas             src/PPMCanvas.hs:(21,1)-(24,17)       1063    1000000    0.0    0.0     0.0    0.0
          colors                            Canvas                src/Canvas.hs:24:18-23                1048       1000    0.0    0.0     0.0    0.0
        splitPPMRow                         PPMCanvas             src/PPMCanvas.hs:(52,1)-(53,56)       1044       1000    0.0    0.0     0.6    0.4
         splitList                          Utils                 src/Utils.hs:(27,1)-(28,63)           1053       1000    0.0    0.0     0.5    0.3
          splitWhen                         Utils                 src/Utils.hs:20:1-63                  1054       1000    0.0    0.0     0.5    0.3
           splitWhenR                       Utils                 src/Utils.hs:(13,1)-(17,76)           1055    3103994    0.1    0.2     0.5    0.2
            splitList.\                     Utils                 src/Utils.hs:28:29-60                 1056    3102994    0.0    0.0     0.4    0.0
             whenSumOf                      Utils                 src/Utils.hs:10:1-35                  1057    3102994    0.3    0.0     0.3    0.0
              size                          PPMCanvas             src/PPMCanvas.hs:14:30-33             1059   48849279    0.1    0.0     0.1    0.0
            splitWhenR.nextList             Utils                 src/Utils.hs:14:43-63                 1058    3102994    0.0    0.0     0.0    0.0
         ppmRowToPPMSampleRow               PPMCanvas             src/PPMCanvas.hs:59:1-53              1045          0    0.0    0.1     0.0    0.1
          ppmPixelToSampleList              PPMCanvas             src/PPMCanvas.hs:56:1-49              1051    1000000    0.0    0.0     0.0    0.0
       rows                                 Canvas                src/Canvas.hs:27:24-27                1034          1    0.0    0.0     0.0    0.0
      ppmCanvasToStrings                    PPMCanvas             src/PPMCanvas.hs:74:1-39              1032          0    0.0    0.0     0.3    0.4
       ppmRowToString                       PPMCanvas             src/PPMCanvas.hs:71:1-51              1078     103994    0.2    0.3     0.3    0.4
        ppmPixelToString                    PPMCanvas             src/PPMCanvas.hs:68:1-64              1079    3000000    0.0    0.0     0.1    0.1
         ppmSampleToString                  PPMCanvas             src/PPMCanvas.hs:65:1-37              1080    3000000    0.1    0.1     0.1    0.1
   silhouetteCanvas.c                       Lib                   src/Lib.hs:48:24-31                    898          1    0.0    0.0     0.0    0.0
 CAF:twelve                                 Clock                 src/Clock.hs:11:1-6                    568          0    0.0    0.0     0.0    0.0
  twelve                                    Clock                 src/Clock.hs:11:1-20                   822          1    0.0    0.0     0.0    0.0
   point                                    Tuples                src/Tuples.hs:19:1-29                  823          1    0.0    0.0     0.0    0.0
 CAF:wallSize                               Silhouette            src/Silhouette.hs:15:1-8               463          0    0.0    0.0     0.0    0.0
  wallSize                                  Silhouette            src/Silhouette.hs:15:1-14              919          1    0.0    0.0     0.0    0.0
 CAF:wallZ                                  Silhouette            src/Silhouette.hs:12:1-5               462          0    0.0    0.0     0.0    0.0
  wallZ                                     Silhouette            src/Silhouette.hs:12:1-10              925          1    0.0    0.0     0.0    0.0
 main                                       Main                  app/Main.hs:6:1-108                    639          0    0.0    0.0     0.1    0.0
  runDemo                                   Lib                   src/Lib.hs:16:1-50                     640          1    0.0    0.0     0.0    0.0
   writeCanvas                              Lib                   src/Lib.hs:52:1-23                     642          0    0.0    0.0     0.0    0.0
  runDemoClock                              Lib                   src/Lib.hs:18:1-50                     775          1    0.0    0.0     0.0    0.0
   writeCanvas                              Lib                   src/Lib.hs:52:1-23                     776          0    0.0    0.0     0.0    0.0
  runDemoSilhouette                         Lib                   src/Lib.hs:20:1-60                     890          1    0.0    0.0     0.1    0.0
   writeCanvas                              Lib                   src/Lib.hs:52:1-23                     891          0    0.1    0.0     0.1    0.0
