	Wed Mar  9 07:09 2022 Time and Allocation Profiling Report  (Final)

	   ray-tracer-exe +RTS -N -p -RTS

	total time  =        0.14 secs   (474 ticks @ 1000 us, 12 processors)
	total alloc = 1,247,452,168 bytes  (excludes profiling overheads)

COST CENTRE          MODULE    SRC                              %time %alloc

whenSumOf            Utils     src/Utils.hs:9:1-35               23.8    0.0
ppmRowToString       PPMCanvas src/PPMCanvas.hs:79:1-51          19.2   22.9
splitWhenR           Utils     src/Utils.hs:(12,1)-(16,76)       10.3   18.6
size                 PPMCanvas src/PPMCanvas.hs:16:30-33          8.6    0.0
canvasToPPMString    PPMCanvas src/PPMCanvas.hs:112:1-52          4.9   13.3
writeCanvas          Lib       src/Lib.hs:29:1-36                 4.9    0.1
makePPMSample        PPMCanvas src/PPMCanvas.hs:(29,1)-(31,40)    4.0    8.6
makePPMSample.sample PPMCanvas src/PPMCanvas.hs:29:23-43          3.8    4.8
ppmSampleToString    PPMCanvas src/PPMCanvas.hs:67:1-37           3.0    4.8
makeSample           PPMCanvas src/PPMCanvas.hs:20:1-59           3.0    0.0
sampleSize           PPMCanvas src/PPMCanvas.hs:(23,1)-(26,17)    2.3    0.0
splitWhen            Utils     src/Utils.hs:19:1-63               2.1    3.2
makePPMPixel         PPMCanvas src/PPMCanvas.hs:(39,1)-(43,28)    2.1    4.1
ppmRowToPPMSampleRow PPMCanvas src/PPMCanvas.hs:61:1-53           1.9    7.9
replaceAt.(...)      Utils     src/Utils.hs:35:9-34               0.6    1.4
rowToPPM.ppmSamples  PPMCanvas src/PPMCanvas.hs:50:18-57          0.6    3.5
ppmPixelToSampleList PPMCanvas src/PPMCanvas.hs:58:1-49           0.4    2.9


                                                                                                                 individual      inherited
COST CENTRE                           MODULE                SRC                               no.     entries  %time %alloc   %time %alloc

MAIN                                  MAIN                  <built-in>                        316          0    0.0    0.0   100.0  100.0
 CAF                                  GHC.Conc.Signal       <entire-module>                   419          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding       <entire-module>                   400          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding.Iconv <entire-module>                   398          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.FD             <entire-module>                   391          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.FD      <entire-module>                   389          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Event.Poll        <entire-module>                   334          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Event.Thread      <entire-module>                   333          0    0.0    0.0     0.0    0.0
 CAF:canvasToPPMStrings2              PPMCanvas             <no location info>                555          0    0.0    0.0     0.0    0.0
 CAF:canvasToPPMStrings5              PPMCanvas             <no location info>                554          0    0.0    0.0     0.0    0.0
 CAF:color_rkn2                       Lib                   src/Lib.hs:16:9-13                564          0    0.0    0.0     0.0    0.0
  projectileCanvas                    Lib                   src/Lib.hs:(15,1)-(26,35)         768          0    0.0    0.0     0.0    0.0
   projectileCanvas.color             Lib                   src/Lib.hs:16:9-58                769          1    0.0    0.0     0.0    0.0
 CAF:emptycanvas_rkmY                 Lib                   src/Lib.hs:17:9-19                563          0    0.0    0.0     0.0    0.0
  projectileCanvas                    Lib                   src/Lib.hs:(15,1)-(26,35)         690          0    0.0    0.0     0.0    0.0
   projectileCanvas.emptycanvas       Lib                   src/Lib.hs:17:9-57                691          1    0.0    0.0     0.0    0.0
    makeCanvas                        Canvas                src/Canvas.hs:(42,1)-(43,60)      692          1    0.0    0.0     0.0    0.0
     makeCanvasWithColor              Canvas                src/Canvas.hs:(36,1)-(39,23)      693          1    0.0    0.0     0.0    0.0
      makeCanvasWithColor.\           Canvas                src/Canvas.hs:37:34-44            730        550    0.0    0.0     0.0    0.0
       makeRow                        Canvas                src/Canvas.hs:33:1-56             731        550    0.0    0.0     0.0    0.0
 CAF:launch10                         Projectile            <no location info>                537          0    0.0    0.0     0.0    0.0
  launch                              Projectile            src/Projectile.hs:(45,1)-(48,24)  649          0    0.0    0.0     0.0    0.0
   launch.proj                        Projectile            src/Projectile.hs:47:7-73         650          0    0.0    0.0     0.0    0.0
    point                             Tuples                src/Tuples.hs:19:1-29             651          1    0.0    0.0     0.0    0.0
 CAF:launch2                          Projectile            <no location info>                536          0    0.0    0.0     0.0    0.0
  launch                              Projectile            src/Projectile.hs:(45,1)-(48,24)  657          0    0.0    0.0     0.0    0.0
   launch.proj                        Projectile            src/Projectile.hs:47:7-73         658          0    0.0    0.0     0.0    0.0
    mul                               Tuples                src/Tuples.hs:42:1-61             661          1    0.0    0.0     0.0    0.0
    norm                              Tuples                src/Tuples.hs:(51,1)-(52,65)      660          1    0.0    0.0     0.0    0.0
    vector                            Tuples                src/Tuples.hs:25:1-30             659          1    0.0    0.0     0.0    0.0
 CAF:launch6                          Projectile            <no location info>                533          0    0.0    0.0     0.0    0.0
  launch                              Projectile            src/Projectile.hs:(45,1)-(48,24)  663          0    0.0    0.0     0.0    0.0
   launch.proj                        Projectile            src/Projectile.hs:47:7-73         664          0    0.0    0.0     0.0    0.0
    mul                               Tuples                src/Tuples.hs:42:1-61             665          0    0.0    0.0     0.0    0.0
 CAF:launch7                          Projectile            <no location info>                530          0    0.0    0.0     0.0    0.0
  launch                              Projectile            src/Projectile.hs:(45,1)-(48,24)  666          0    0.0    0.0     0.0    0.0
   launch.proj                        Projectile            src/Projectile.hs:47:7-73         667          0    0.0    0.0     0.0    0.0
    norm                              Tuples                src/Tuples.hs:(51,1)-(52,65)      668          0    0.0    0.0     0.0    0.0
 CAF:launch8                          Projectile            <no location info>                532          0    0.0    0.0     0.0    0.0
  launch                              Projectile            src/Projectile.hs:(45,1)-(48,24)  695          0    0.0    0.0     0.0    0.0
   launch.proj                        Projectile            src/Projectile.hs:47:7-73         696          0    0.0    0.0     0.0    0.0
    mul                               Tuples                src/Tuples.hs:42:1-61             697          0    0.0    0.0     0.0    0.0
 CAF:launch9                          Projectile            <no location info>                529          0    0.0    0.0     0.0    0.0
  launch                              Projectile            src/Projectile.hs:(45,1)-(48,24)  698          0    0.0    0.0     0.0    0.0
   launch.proj                        Projectile            src/Projectile.hs:47:7-73         699          0    0.0    0.0     0.0    0.0
    norm                              Tuples                src/Tuples.hs:(51,1)-(52,65)      700          0    0.0    0.0     0.0    0.0
 CAF:launch_m                         Projectile            <no location info>                528          0    0.0    0.0     0.0    0.0
  launch                              Projectile            src/Projectile.hs:(45,1)-(48,24)  669          0    0.0    0.0     0.0    0.0
   launch.proj                        Projectile            src/Projectile.hs:47:7-73         670          0    0.0    0.0     0.0    0.0
    norm                              Tuples                src/Tuples.hs:(51,1)-(52,65)      671          0    0.0    0.0     0.0    0.0
     norm.m                           Tuples                src/Tuples.hs:51:30-38            672          1    0.0    0.0     0.0    0.0
      mag                             Tuples                src/Tuples.hs:48:1-50             673          1    0.0    0.0     0.0    0.0
 CAF:launchresult                     Projectile            src/Projectile.hs:50:1-12         542          0    0.0    0.0     0.0    0.0
  launchresult                        Projectile            src/Projectile.hs:(50,1)-(52,28)  646          1    0.0    0.0     0.0    0.0
   launch                             Projectile            src/Projectile.hs:(45,1)-(48,24)  647          1    0.0    0.0     0.0    0.0
    launch'                           Projectile            src/Projectile.hs:(40,1)-(42,47)  652        199    0.0    0.0     0.0    0.0
     tick                             Projectile            src/Projectile.hs:(35,1)-(37,37)  653        198    0.0    0.0     0.0    0.0
      tick.pos                        Projectile            src/Projectile.hs:35:21-59        654        198    0.0    0.0     0.0    0.0
       add                            Tuples                src/Tuples.hs:(31,1)-(32,49)      662        198    0.0    0.0     0.0    0.0
       position                       Projectile            src/Projectile.hs:21:32-39        655        198    0.0    0.0     0.0    0.0
       velocity                       Projectile            src/Projectile.hs:22:32-39        656        198    0.0    0.0     0.0    0.0
      tick.vel                        Projectile            src/Projectile.hs:36:21-72        674        197    0.0    0.0     0.0    0.0
       add                            Tuples                src/Tuples.hs:(31,1)-(32,49)      682        394    0.0    0.0     0.0    0.0
       gravity                        Projectile            src/Projectile.hs:25:34-40        676        197    0.0    0.0     0.0    0.0
       velocity                       Projectile            src/Projectile.hs:22:32-39        675        197    0.0    0.0     0.0    0.0
       wind                           Projectile            src/Projectile.hs:26:34-37        683        197    0.0    0.0     0.0    0.0
    launch.env                        Projectile            src/Projectile.hs:46:7-54         677          1    0.0    0.0     0.0    0.0
    launch.proj                       Projectile            src/Projectile.hs:47:7-73         648          1    0.0    0.0     0.0    0.0
 CAF:launchresult2                    Projectile            <no location info>                541          0    0.0    0.0     0.0    0.0
  launchresult                        Projectile            src/Projectile.hs:(50,1)-(52,28)  684          0    0.0    0.0     0.0    0.0
   launch                             Projectile            src/Projectile.hs:(45,1)-(48,24)  685          0    0.0    0.0     0.0    0.0
    launch.env                        Projectile            src/Projectile.hs:46:7-54         686          0    0.0    0.0     0.0    0.0
     vector                           Tuples                src/Tuples.hs:25:1-30             687          1    0.0    0.0     0.0    0.0
 CAF:launchresult4                    Projectile            <no location info>                538          0    0.0    0.0     0.0    0.0
  launchresult                        Projectile            src/Projectile.hs:(50,1)-(52,28)  701          0    0.0    0.0     0.0    0.0
   launchresult.w                     Projectile            src/Projectile.hs:51:20-35        702          1    0.0    0.0     0.0    0.0
 CAF:launchresult6                    Projectile            <no location info>                540          0    0.0    0.0     0.0    0.0
  launchresult                        Projectile            src/Projectile.hs:(50,1)-(52,28)  678          0    0.0    0.0     0.0    0.0
   launch                             Projectile            src/Projectile.hs:(45,1)-(48,24)  679          0    0.0    0.0     0.0    0.0
    launch.env                        Projectile            src/Projectile.hs:46:7-54         680          0    0.0    0.0     0.0    0.0
     vector                           Tuples                src/Tuples.hs:25:1-30             681          1    0.0    0.0     0.0    0.0
 CAF:launchresult8                    Projectile            <no location info>                539          0    0.0    0.0     0.0    0.0
  launchresult                        Projectile            src/Projectile.hs:(50,1)-(52,28)  688          0    0.0    0.0     0.0    0.0
   launchresult.g                     Projectile            src/Projectile.hs:50:20-37        689          1    0.0    0.0     0.0    0.0
 CAF:main1                            Main                  <no location info>                630          0    0.0    0.0     0.0    0.0
  main                                Main                  app/Main.hs:6:1-14                632          1    0.0    0.0     0.0    0.0
 CAF:ppmCanvasToStrings               PPMCanvas             src/PPMCanvas.hs:89:1-18          553          0    0.0    0.0     0.0    0.0
  ppmCanvasToStrings                  PPMCanvas             src/PPMCanvas.hs:89:1-39          711          1    0.0    0.0     0.0    0.0
 CAF:ppmRowToPPMSampleRow_reHb        PPMCanvas             src/PPMCanvas.hs:61:1-20          543          0    0.0    0.0     0.0    0.0
  ppmRowToPPMSampleRow                PPMCanvas             src/PPMCanvas.hs:61:1-53          725          1    0.0    0.0     0.0    0.0
 CAF:projectileCanvas                 Lib                   src/Lib.hs:15:1-16                566          0    0.0    0.0    94.5   97.8
  projectileCanvas                    Lib                   src/Lib.hs:(15,1)-(26,35)         638          1    0.0    0.0    94.5   97.8
   canvasToPPMString                  PPMCanvas             src/PPMCanvas.hs:112:1-52         639          1    4.9   13.3    94.5   97.8
    canvasToPPMStrings                PPMCanvas             src/PPMCanvas.hs:(107,1)-(109,58) 640          1    0.0    0.0    89.7   84.5
     canvasToPPMStrings.header        PPMCanvas             src/PPMCanvas.hs:108:9-58         641          1    0.0    0.0     0.0    0.0
      height                          Canvas                src/Canvas.hs:29:24-29            709          1    0.0    0.0     0.0    0.0
      makePPMHeader                   PPMCanvas             src/PPMCanvas.hs:95:1-75          642          1    0.0    0.0     0.0    0.0
      width                           Canvas                src/Canvas.hs:28:24-28            643          1    0.0    0.0     0.0    0.0
     canvasToPPMStrings.ppmStringRows PPMCanvas             src/PPMCanvas.hs:109:9-58         710          1    0.0    0.0    89.7   84.5
      canvasToPPM                     PPMCanvas             src/PPMCanvas.hs:64:1-70          713          1    0.2    0.2    66.7   56.6
       canvasToPPM.\                  PPMCanvas             src/PPMCanvas.hs:64:34-60         723        550    0.0    0.0    66.5   56.4
        rowToPPM                      PPMCanvas             src/PPMCanvas.hs:(50,1)-(51,26)   727        550    0.0    0.0    18.4   23.8
         rowToPPM.ppmSamples          PPMCanvas             src/PPMCanvas.hs:50:18-57         728        550    0.6    3.5    18.4   23.8
          makePPMPixel                PPMCanvas             src/PPMCanvas.hs:(39,1)-(43,28)   733     495000    2.1    4.1    17.7   20.3
           makePPMPixel.bs            PPMCanvas             src/PPMCanvas.hs:43:9-28          753     495000    0.4    1.0     4.2    5.4
            makePPMSample             PPMCanvas             src/PPMCanvas.hs:(29,1)-(31,40)   754     495000    1.3    2.9     3.8    4.4
             makePPMSample.sample     PPMCanvas             src/PPMCanvas.hs:29:23-43         757     495000    1.1    1.6     1.7    1.6
              makeSample              PPMCanvas             src/PPMCanvas.hs:20:1-59          758     495000    0.6    0.0     0.6    0.0
             makePPMSample.size       PPMCanvas             src/PPMCanvas.hs:30:23-48         755     495000    0.2    0.0     0.8    0.0
              sampleSize              PPMCanvas             src/PPMCanvas.hs:(23,1)-(26,17)   756     495000    0.6    0.0     0.6    0.0
           makePPMPixel.gs            PPMCanvas             src/PPMCanvas.hs:42:9-28          747     495000    0.8    1.0     6.1    5.4
            makePPMSample             PPMCanvas             src/PPMCanvas.hs:(29,1)-(31,40)   748     495000    1.7    2.9     5.3    4.4
             makePPMSample.sample     PPMCanvas             src/PPMCanvas.hs:29:23-43         751     495000    2.1    1.6     3.4    1.6
              makeSample              PPMCanvas             src/PPMCanvas.hs:20:1-59          752     495000    1.3    0.0     1.3    0.0
             makePPMSample.size       PPMCanvas             src/PPMCanvas.hs:30:23-48         749     495000    0.0    0.0     0.2    0.0
              sampleSize              PPMCanvas             src/PPMCanvas.hs:(23,1)-(26,17)   750     495000    0.2    0.0     0.2    0.0
           makePPMPixel.rs            PPMCanvas             src/PPMCanvas.hs:41:9-28          741     495000    0.8    1.0     5.3    5.4
            makePPMSample             PPMCanvas             src/PPMCanvas.hs:(29,1)-(31,40)   742     495000    1.1    2.9     4.4    4.4
             makePPMSample.sample     PPMCanvas             src/PPMCanvas.hs:29:23-43         745     495000    0.6    1.6     1.7    1.6
              makeSample              PPMCanvas             src/PPMCanvas.hs:20:1-59          746     495000    1.1    0.0     1.1    0.0
             makePPMSample.size       PPMCanvas             src/PPMCanvas.hs:30:23-48         743     495000    0.2    0.0     1.7    0.0
              sampleSize              PPMCanvas             src/PPMCanvas.hs:(23,1)-(26,17)   744     495000    1.5    0.0     1.5    0.0
          colors                      Canvas                src/Canvas.hs:24:18-23            729        550    0.0    0.0     0.0    0.0
        splitPPMRow                   PPMCanvas             src/PPMCanvas.hs:(54,1)-(55,56)   724        550    0.0    0.0    48.1   32.6
         splitList                    Utils                 src/Utils.hs:(26,1)-(27,63)       734        550    0.0    0.0    45.8   21.8
          splitWhen                   Utils                 src/Utils.hs:19:1-63              735        550    2.1    3.2    45.8   21.8
           splitWhenR                 Utils                 src/Utils.hs:(12,1)-(16,76)       736    1527900   10.3   18.6    43.7   18.6
            splitList.\               Utils                 src/Utils.hs:27:29-60             737    1527350    0.8    0.0    33.3    0.0
             whenSumOf                Utils                 src/Utils.hs:9:1-35               738    1527350   23.8    0.0    32.5    0.0
              size                    PPMCanvas             src/PPMCanvas.hs:16:30-33         740   28196636    8.6    0.0     8.6    0.0
            splitWhenR.nextList       Utils                 src/Utils.hs:13:43-63             739    1527350    0.0    0.0     0.0    0.0
         ppmRowToPPMSampleRow         PPMCanvas             src/PPMCanvas.hs:61:1-53          726          0    1.9    7.9     2.3   10.8
          ppmPixelToSampleList        PPMCanvas             src/PPMCanvas.hs:58:1-49          732     495000    0.4    2.9     0.4    2.9
       rows                           Canvas                src/Canvas.hs:27:24-27            714          1    0.0    0.0     0.0    0.0
      ppmCanvasToStrings              PPMCanvas             src/PPMCanvas.hs:89:1-39          712          0    0.2    0.3    23.0   27.9
       ppmRowToString                 PPMCanvas             src/PPMCanvas.hs:79:1-51          759      42900   19.2   22.9    22.8   27.6
        ppmPixelToString              PPMCanvas             src/PPMCanvas.hs:73:1-64          760    1485000    0.6    0.0     3.6    4.8
         ppmSampleToString            PPMCanvas             src/PPMCanvas.hs:67:1-37          761    1485000    3.0    4.8     3.0    4.8
 CAF:projectileCanvas_c               Lib                   <no location info>                565          0    0.0    0.0     0.6    2.0
  projectileCanvas                    Lib                   src/Lib.hs:(15,1)-(26,35)         644          0    0.0    0.0     0.6    2.0
   projectileCanvas.canvas            Lib                   src/Lib.hs:(18,9)-(25,34)         645          1    0.0    0.0     0.6    2.0
    projectileCanvas.canvas.\         Lib                   src/Lib.hs:(19,27)-(23,31)        694        198    0.0    0.0     0.6    2.0
     write                            Canvas                src/Canvas.hs:(58,1)-(60,57)      703        198    0.0    0.0     0.6    2.0
      offCanvas                       Canvas                src/Canvas.hs:(46,1)-(48,41)      704        198    0.0    0.0     0.0    0.0
       offCanvas.zeroBased            Canvas                src/Canvas.hs:47:7-25             705        396    0.0    0.0     0.0    0.0
      replaceColorInCanvas            Canvas                src/Canvas.hs:(54,1)-(55,61)      706        198    0.0    0.0     0.6    2.0
       height                         Canvas                src/Canvas.hs:29:24-29            708        198    0.0    0.0     0.0    0.0
       replaceColorInCanvas.newRows   Canvas                src/Canvas.hs:55:9-61             715        198    0.0    0.0     0.6    2.0
        replaceAtBy                   Utils                 src/Utils.hs:38:1-55              717        198    0.0    0.0     0.6    2.0
         replaceAt                    Utils                 src/Utils.hs:(34,1)-(35,34)       718        198    0.0    0.0     0.6    0.7
          replaceAt.(...)             Utils                 src/Utils.hs:35:9-34              719        198    0.6    0.5     0.6    0.5
          replaceAt.post              Utils                 src/Utils.hs:35:9-34              720        198    0.0    0.0     0.0    0.0
          replaceAt.pre               Utils                 src/Utils.hs:35:9-34              721        198    0.0    0.0     0.0    0.0
          replaceIn                   Utils                 src/Utils.hs:(30,1)-(31,45)       722        198    0.0    0.2     0.0    0.2
         replaceInRow                 Canvas                src/Canvas.hs:51:1-69             762        198    0.0    0.0     0.0    1.4
          replaceAt                   Utils                 src/Utils.hs:(34,1)-(35,34)       763        198    0.0    0.0     0.0    1.4
           replaceAt.(...)            Utils                 src/Utils.hs:35:9-34              764        198    0.0    1.0     0.0    1.0
           replaceAt.post             Utils                 src/Utils.hs:35:9-34              765        198    0.0    0.0     0.0    0.0
           replaceAt.pre              Utils                 src/Utils.hs:35:9-34              766        198    0.0    0.0     0.0    0.0
           replaceIn                  Utils                 src/Utils.hs:(30,1)-(31,45)       767        198    0.0    0.4     0.0    0.4
        rows                          Canvas                src/Canvas.hs:27:24-27            716        198    0.0    0.0     0.0    0.0
       width                          Canvas                src/Canvas.hs:28:24-28            707        198    0.0    0.0     0.0    0.0
 CAF:runDemo1                         Lib                   <no location info>                570          0    0.0    0.0     0.0    0.0
  runDemo                             Lib                   src/Lib.hs:12:1-38                633          1    0.0    0.0     0.0    0.0
 CAF:runDemo2                         Lib                   <no location info>                568          0    0.0    0.0     0.0    0.0
  writeCanvas                         Lib                   src/Lib.hs:29:1-36                634          1    0.0    0.0     0.0    0.0
 CAF:runDemo_f                        Lib                   <no location info>                567          0    0.0    0.0     0.0    0.0
 runDemo                              Lib                   src/Lib.hs:12:1-38                636          0    0.0    0.0     4.9    0.1
  writeCanvas                         Lib                   src/Lib.hs:29:1-36                637          0    4.9    0.1     4.9    0.1
