	Fri Jun 17 07:06 2022 Time and Allocation Profiling Report  (Final)

	   ray-tracer-exe +RTS -N -p -RTS

	total time  =        7.71 secs   (26285 ticks @ 1000 us, 12 processors)
	total alloc = 63,827,410,040 bytes  (excludes profiling overheads)

COST CENTRE    MODULE        SRC                                  %time %alloc

submatrixV     Matrices      src/Matrices.hs:(301,1)-(333,24)      24.6   63.6
minorV         Matrices      src/Matrices.hs:339:1-46              24.1    0.0
inverseV       Matrices      src/Matrices.hs:(372,1)-(403,52)      12.4   19.3
mulTV          Matrices      src/Matrices.hs:(224,1)-(226,66)       7.5    4.0
determinantV   Matrices      src/Matrices.hs:(254,1)-(263,51)       6.6    0.0
intersect      Intersections src/Intersections.hs:(20,1)-(29,80)    3.8    0.3
cofactorV      Matrices      src/Matrices.hs:(347,1)-(349,32)       3.6    0.0
intersectWorld World         src/World.hs:(52,1)-(53,61)            1.3    0.6
ppmRowToString PPMCanvas     src/PPMCanvas.hs:71:1-51               0.8    1.1
intersect.r'   Intersections src/Intersections.hs:20:21-75          0.6    1.1


                                                                                                                          individual      inherited
COST CENTRE                               MODULE                SRC                                   no.      entries  %time %alloc   %time %alloc

MAIN                                      MAIN                  <built-in>                             463          0    0.0    0.0   100.0  100.0
 CAF                                      GHC.Conc.Signal       <entire-module>                        560          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding       <entire-module>                        542          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding.Iconv <entire-module>                        540          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.FD             <entire-module>                        533          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.FD      <entire-module>                        531          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Event.Poll        <entire-module>                        481          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Event.Thread      <entire-module>                        480          0    0.0    0.0     0.0    0.0
 CAF:camera                               Scene                 src/Scene.hs:65:1-6                    688          0    0.0    0.0     0.0    0.0
  camera                                  Scene                 src/Scene.hs:(65,1)-(68,69)           1072          1    0.0    0.0     0.0    0.0
   makeCamera                             Camera                src/Camera.hs:(23,1)-(30,46)          1073          1    0.0    0.0     0.0    0.0
 CAF:canvasToPPMStrings2                  PPMCanvas             <no location info>                     754          0    0.0    0.0     0.0    0.0
 CAF:canvasToPPMStrings5                  PPMCanvas             <no location info>                     753          0    0.0    0.0     0.0    0.0
 CAF:color_rVN7                           Lib                   src/Lib.hs:32:9-13                     829          0    0.0    0.0     0.0    0.0
  projectileCanvas                        Lib                   src/Lib.hs:(31,1)-(42,35)             1061          0    0.0    0.0     0.0    0.0
   projectileCanvas.color                 Lib                   src/Lib.hs:32:9-58                    1062          1    0.0    0.0     0.0    0.0
 CAF:defaultWorld                         World                 src/World.hs:28:1-12                   589          0    0.0    0.0     0.0    0.0
  defaultWorld                            World                 src/World.hs:(28,1)-(46,69)           1102          1    0.0    0.0     0.0    0.0
 CAF:emptycanvas_rVN3                     Lib                   src/Lib.hs:33:9-19                     828          0    0.0    0.0     0.0    0.0
  projectileCanvas                        Lib                   src/Lib.hs:(31,1)-(42,35)              983          0    0.0    0.0     0.0    0.0
   projectileCanvas.emptycanvas           Lib                   src/Lib.hs:33:9-57                     984          1    0.0    0.0     0.0    0.0
    makeCanvas                            Canvas                src/Canvas.hs:(43,1)-(44,60)           985          1    0.0    0.0     0.0    0.0
     makeCanvasWithColor                  Canvas                src/Canvas.hs:(37,1)-(40,23)           986          1    0.0    0.0     0.0    0.0
      makeCanvasWithColor.\               Canvas                src/Canvas.hs:38:34-44                1023        550    0.0    0.0     0.0    0.0
       makeRow                            Canvas                src/Canvas.hs:34:1-56                 1024        550    0.0    0.0     0.0    0.0
 CAF:launch10                             Projectile            <no location info>                     736          0    0.0    0.0     0.0    0.0
  launch                                  Projectile            src/Projectile.hs:(45,1)-(48,24)       942          0    0.0    0.0     0.0    0.0
   launch.proj                            Projectile            src/Projectile.hs:47:7-73              943          0    0.0    0.0     0.0    0.0
    point                                 Tuples                src/Tuples.hs:19:1-29                  944          1    0.0    0.0     0.0    0.0
 CAF:launch2                              Projectile            <no location info>                     735          0    0.0    0.0     0.0    0.0
  launch                                  Projectile            src/Projectile.hs:(45,1)-(48,24)       950          0    0.0    0.0     0.0    0.0
   launch.proj                            Projectile            src/Projectile.hs:47:7-73              951          0    0.0    0.0     0.0    0.0
    mul                                   Tuples                src/Tuples.hs:42:1-61                  954          1    0.0    0.0     0.0    0.0
    norm                                  Tuples                src/Tuples.hs:(51,1)-(52,65)           953          1    0.0    0.0     0.0    0.0
    vector                                Tuples                src/Tuples.hs:25:1-30                  952          1    0.0    0.0     0.0    0.0
 CAF:launch6                              Projectile            <no location info>                     732          0    0.0    0.0     0.0    0.0
  launch                                  Projectile            src/Projectile.hs:(45,1)-(48,24)       956          0    0.0    0.0     0.0    0.0
   launch.proj                            Projectile            src/Projectile.hs:47:7-73              957          0    0.0    0.0     0.0    0.0
    mul                                   Tuples                src/Tuples.hs:42:1-61                  958          0    0.0    0.0     0.0    0.0
 CAF:launch7                              Projectile            <no location info>                     729          0    0.0    0.0     0.0    0.0
  launch                                  Projectile            src/Projectile.hs:(45,1)-(48,24)       959          0    0.0    0.0     0.0    0.0
   launch.proj                            Projectile            src/Projectile.hs:47:7-73              960          0    0.0    0.0     0.0    0.0
    norm                                  Tuples                src/Tuples.hs:(51,1)-(52,65)           961          0    0.0    0.0     0.0    0.0
 CAF:launch8                              Projectile            <no location info>                     731          0    0.0    0.0     0.0    0.0
  launch                                  Projectile            src/Projectile.hs:(45,1)-(48,24)       988          0    0.0    0.0     0.0    0.0
   launch.proj                            Projectile            src/Projectile.hs:47:7-73              989          0    0.0    0.0     0.0    0.0
    mul                                   Tuples                src/Tuples.hs:42:1-61                  990          0    0.0    0.0     0.0    0.0
 CAF:launch9                              Projectile            <no location info>                     728          0    0.0    0.0     0.0    0.0
  launch                                  Projectile            src/Projectile.hs:(45,1)-(48,24)       991          0    0.0    0.0     0.0    0.0
   launch.proj                            Projectile            src/Projectile.hs:47:7-73              992          0    0.0    0.0     0.0    0.0
    norm                                  Tuples                src/Tuples.hs:(51,1)-(52,65)           993          0    0.0    0.0     0.0    0.0
 CAF:launch_m                             Projectile            <no location info>                     727          0    0.0    0.0     0.0    0.0
  launch                                  Projectile            src/Projectile.hs:(45,1)-(48,24)       962          0    0.0    0.0     0.0    0.0
   launch.proj                            Projectile            src/Projectile.hs:47:7-73              963          0    0.0    0.0     0.0    0.0
    norm                                  Tuples                src/Tuples.hs:(51,1)-(52,65)           964          0    0.0    0.0     0.0    0.0
     norm.m                               Tuples                src/Tuples.hs:51:30-38                 965          1    0.0    0.0     0.0    0.0
      mag                                 Tuples                src/Tuples.hs:48:1-50                  966          1    0.0    0.0     0.0    0.0
 CAF:launchresult                         Projectile            src/Projectile.hs:50:1-12              741          0    0.0    0.0     0.0    0.0
  launchresult                            Projectile            src/Projectile.hs:(50,1)-(52,28)       939          1    0.0    0.0     0.0    0.0
   launch                                 Projectile            src/Projectile.hs:(45,1)-(48,24)       940          1    0.0    0.0     0.0    0.0
    launch'                               Projectile            src/Projectile.hs:(40,1)-(42,47)       945        199    0.0    0.0     0.0    0.0
     tick                                 Projectile            src/Projectile.hs:(35,1)-(37,37)       946        198    0.0    0.0     0.0    0.0
      tick.pos                            Projectile            src/Projectile.hs:35:21-59             947        198    0.0    0.0     0.0    0.0
       add                                Tuples                src/Tuples.hs:(31,1)-(32,49)           955        198    0.0    0.0     0.0    0.0
       position                           Projectile            src/Projectile.hs:21:32-39             948        198    0.0    0.0     0.0    0.0
       velocity                           Projectile            src/Projectile.hs:22:32-39             949        198    0.0    0.0     0.0    0.0
      tick.vel                            Projectile            src/Projectile.hs:36:21-72             967        197    0.0    0.0     0.0    0.0
       add                                Tuples                src/Tuples.hs:(31,1)-(32,49)           975        394    0.0    0.0     0.0    0.0
       gravity                            Projectile            src/Projectile.hs:25:34-40             969        197    0.0    0.0     0.0    0.0
       velocity                           Projectile            src/Projectile.hs:22:32-39             968        197    0.0    0.0     0.0    0.0
       wind                               Projectile            src/Projectile.hs:26:34-37             976        197    0.0    0.0     0.0    0.0
    launch.env                            Projectile            src/Projectile.hs:46:7-54              970          1    0.0    0.0     0.0    0.0
    launch.proj                           Projectile            src/Projectile.hs:47:7-73              941          1    0.0    0.0     0.0    0.0
 CAF:launchresult2                        Projectile            <no location info>                     740          0    0.0    0.0     0.0    0.0
  launchresult                            Projectile            src/Projectile.hs:(50,1)-(52,28)       977          0    0.0    0.0     0.0    0.0
   launch                                 Projectile            src/Projectile.hs:(45,1)-(48,24)       978          0    0.0    0.0     0.0    0.0
    launch.env                            Projectile            src/Projectile.hs:46:7-54              979          0    0.0    0.0     0.0    0.0
     vector                               Tuples                src/Tuples.hs:25:1-30                  980          1    0.0    0.0     0.0    0.0
 CAF:launchresult4                        Projectile            <no location info>                     737          0    0.0    0.0     0.0    0.0
  launchresult                            Projectile            src/Projectile.hs:(50,1)-(52,28)       994          0    0.0    0.0     0.0    0.0
   launchresult.w                         Projectile            src/Projectile.hs:51:20-35             995          1    0.0    0.0     0.0    0.0
 CAF:launchresult6                        Projectile            <no location info>                     739          0    0.0    0.0     0.0    0.0
  launchresult                            Projectile            src/Projectile.hs:(50,1)-(52,28)       971          0    0.0    0.0     0.0    0.0
   launch                                 Projectile            src/Projectile.hs:(45,1)-(48,24)       972          0    0.0    0.0     0.0    0.0
    launch.env                            Projectile            src/Projectile.hs:46:7-54              973          0    0.0    0.0     0.0    0.0
     vector                               Tuples                src/Tuples.hs:25:1-30                  974          1    0.0    0.0     0.0    0.0
 CAF:launchresult8                        Projectile            <no location info>                     738          0    0.0    0.0     0.0    0.0
  launchresult                            Projectile            src/Projectile.hs:(50,1)-(52,28)       981          0    0.0    0.0     0.0    0.0
   launchresult.g                         Projectile            src/Projectile.hs:50:20-37             982          1    0.0    0.0     0.0    0.0
 CAF:main1                                Main                  <no location info>                     924          0    0.0    0.0     0.0    0.0
  main                                    Main                  app/Main.hs:(6,1)-(10,53)              926          1    0.0    0.0     0.0    0.0
 CAF:main_fname                           Main                  <no location info>                     923          0    0.0    0.0     0.0    0.0
 CAF:main_fname1                          Main                  <no location info>                     922          0    0.0    0.0     0.0    0.0
 CAF:material                             Materials             src/Materials.hs:16:1-8                822          0    0.0    0.0     0.0    0.0
  material                                Materials             src/Materials.hs:16:1-72              1347          1    0.0    0.0     0.0    0.0
 CAF:pointLight                           Lights                src/Lights.hs:15:1-10                  827          0    0.0    0.0     0.0    0.0
  pointLight                              Lights                src/Lights.hs:15:1-18                 1426          1    0.0    0.0     0.0    0.0
 CAF:ppmCanvasToStrings                   PPMCanvas             src/PPMCanvas.hs:74:1-18               752          0    0.0    0.0     0.0    0.0
  ppmCanvasToStrings                      PPMCanvas             src/PPMCanvas.hs:74:1-39              1004          1    0.0    0.0     0.0    0.0
 CAF:ppmRowToPPMSampleRow_riv3            PPMCanvas             src/PPMCanvas.hs:59:1-20               742          0    0.0    0.0     0.0    0.0
  ppmRowToPPMSampleRow                    PPMCanvas             src/PPMCanvas.hs:59:1-53              1018          1    0.0    0.0     0.0    0.0
 CAF:projectileCanvas                     Lib                   src/Lib.hs:31:1-16                     831          0    0.0    0.0     1.8    1.9
  projectileCanvas                        Lib                   src/Lib.hs:(31,1)-(42,35)              931          1    0.0    0.0     1.8    1.9
   canvasToPPMString                      PPMCanvas             src/PPMCanvas.hs:85:1-52               932          1    0.1    0.3     1.8    1.9
    canvasToPPMStrings                    PPMCanvas             src/PPMCanvas.hs:(80,1)-(82,58)        933          1    0.0    0.0     1.7    1.7
     canvasToPPMStrings.header            PPMCanvas             src/PPMCanvas.hs:81:9-58               934          1    0.0    0.0     0.0    0.0
      height                              Canvas                src/Canvas.hs:30:24-29                1002          1    0.0    0.0     0.0    0.0
      makePPMHeader                       PPMCanvas             src/PPMCanvas.hs:77:1-75               935          1    0.0    0.0     0.0    0.0
      width                               Canvas                src/Canvas.hs:29:24-28                 936          1    0.0    0.0     0.0    0.0
     canvasToPPMStrings.ppmStringRows     PPMCanvas             src/PPMCanvas.hs:82:9-58              1003          1    0.0    0.0     1.7    1.7
      canvasToPPM                         PPMCanvas             src/PPMCanvas.hs:62:1-70              1006          1    0.0    0.0     1.3    1.1
       canvasToPPM.\                      PPMCanvas             src/PPMCanvas.hs:62:34-60             1016        550    0.0    0.0     1.3    1.1
        rowToPPM                          PPMCanvas             src/PPMCanvas.hs:(48,1)-(49,26)       1020        550    0.0    0.0     0.3    0.5
         rowToPPM.ppmSamples              PPMCanvas             src/PPMCanvas.hs:48:18-57             1021        550    0.0    0.1     0.3    0.5
          makePPMPixel                    PPMCanvas             src/PPMCanvas.hs:(37,1)-(41,28)       1026     495000    0.1    0.1     0.3    0.4
           makePPMPixel.bs                PPMCanvas             src/PPMCanvas.hs:41:9-28              1046     495000    0.0    0.0     0.1    0.1
            makePPMSample                 PPMCanvas             src/PPMCanvas.hs:(27,1)-(29,40)       1047     495000    0.0    0.1     0.1    0.1
             makePPMSample.sample         PPMCanvas             src/PPMCanvas.hs:27:23-43             1050     495000    0.0    0.0     0.0    0.0
              makeSample                  PPMCanvas             src/PPMCanvas.hs:18:1-59              1051     495000    0.0    0.0     0.0    0.0
             makePPMSample.size           PPMCanvas             src/PPMCanvas.hs:28:23-48             1048     495000    0.0    0.0     0.0    0.0
              sampleSize                  PPMCanvas             src/PPMCanvas.hs:(21,1)-(24,17)       1049     495000    0.0    0.0     0.0    0.0
           makePPMPixel.gs                PPMCanvas             src/PPMCanvas.hs:40:9-28              1040     495000    0.0    0.0     0.1    0.1
            makePPMSample                 PPMCanvas             src/PPMCanvas.hs:(27,1)-(29,40)       1041     495000    0.0    0.1     0.1    0.1
             makePPMSample.sample         PPMCanvas             src/PPMCanvas.hs:27:23-43             1044     495000    0.0    0.0     0.0    0.0
              makeSample                  PPMCanvas             src/PPMCanvas.hs:18:1-59              1045     495000    0.0    0.0     0.0    0.0
             makePPMSample.size           PPMCanvas             src/PPMCanvas.hs:28:23-48             1042     495000    0.0    0.0     0.0    0.0
              sampleSize                  PPMCanvas             src/PPMCanvas.hs:(21,1)-(24,17)       1043     495000    0.0    0.0     0.0    0.0
           makePPMPixel.rs                PPMCanvas             src/PPMCanvas.hs:39:9-28              1034     495000    0.0    0.0     0.1    0.1
            makePPMSample                 PPMCanvas             src/PPMCanvas.hs:(27,1)-(29,40)       1035     495000    0.0    0.1     0.1    0.1
             makePPMSample.sample         PPMCanvas             src/PPMCanvas.hs:27:23-43             1038     495000    0.0    0.0     0.0    0.0
              makeSample                  PPMCanvas             src/PPMCanvas.hs:18:1-59              1039     495000    0.0    0.0     0.0    0.0
             makePPMSample.size           PPMCanvas             src/PPMCanvas.hs:28:23-48             1036     495000    0.0    0.0     0.0    0.0
              sampleSize                  PPMCanvas             src/PPMCanvas.hs:(21,1)-(24,17)       1037     495000    0.0    0.0     0.0    0.0
          colors                          Canvas                src/Canvas.hs:25:18-23                1022        550    0.0    0.0     0.0    0.0
        splitPPMRow                       PPMCanvas             src/PPMCanvas.hs:(52,1)-(53,56)       1017        550    0.0    0.0     0.9    0.6
         splitList                        Utils                 src/Utils.hs:(27,1)-(28,63)           1027        550    0.0    0.0     0.8    0.4
          splitWhen                       Utils                 src/Utils.hs:20:1-63                  1028        550    0.0    0.1     0.8    0.4
           splitWhenR                     Utils                 src/Utils.hs:(13,1)-(17,76)           1029    1527900    0.2    0.4     0.8    0.4
            splitList.\                   Utils                 src/Utils.hs:28:29-60                 1030    1527350    0.0    0.0     0.6    0.0
             whenSumOf                    Utils                 src/Utils.hs:10:1-35                  1031    1527350    0.4    0.0     0.6    0.0
              size                        PPMCanvas             src/PPMCanvas.hs:14:30-33             1033   28196636    0.2    0.0     0.2    0.0
            splitWhenR.nextList           Utils                 src/Utils.hs:14:43-63                 1032    1527350    0.0    0.0     0.0    0.0
         ppmRowToPPMSampleRow             PPMCanvas             src/PPMCanvas.hs:59:1-53              1019          0    0.1    0.2     0.1    0.2
          ppmPixelToSampleList            PPMCanvas             src/PPMCanvas.hs:56:1-49              1025     495000    0.0    0.1     0.0    0.1
       rows                               Canvas                src/Canvas.hs:28:24-27                1007          1    0.0    0.0     0.0    0.0
      ppmCanvasToStrings                  PPMCanvas             src/PPMCanvas.hs:74:1-39              1005          0    0.0    0.0     0.4    0.5
       ppmRowToString                     PPMCanvas             src/PPMCanvas.hs:71:1-51              1052      42900    0.4    0.4     0.4    0.5
        ppmPixelToString                  PPMCanvas             src/PPMCanvas.hs:68:1-64              1053    1485000    0.0    0.0     0.1    0.1
         ppmSampleToString                PPMCanvas             src/PPMCanvas.hs:65:1-37              1054    1485000    0.0    0.1     0.0    0.1
 CAF:projectileCanvas_c                   Lib                   <no location info>                     830          0    0.0    0.0     0.0    0.0
  projectileCanvas                        Lib                   src/Lib.hs:(31,1)-(42,35)              937          0    0.0    0.0     0.0    0.0
   projectileCanvas.canvas                Lib                   src/Lib.hs:(34,9)-(41,34)              938          1    0.0    0.0     0.0    0.0
    projectileCanvas.canvas.\             Lib                   src/Lib.hs:(35,27)-(39,31)             987        198    0.0    0.0     0.0    0.0
     write                                Canvas                src/Canvas.hs:(69,1)-(71,57)           996        198    0.0    0.0     0.0    0.0
      offCanvas                           Canvas                src/Canvas.hs:(57,1)-(59,41)           997        198    0.0    0.0     0.0    0.0
       offCanvas.zeroBased                Canvas                src/Canvas.hs:58:7-25                  998        396    0.0    0.0     0.0    0.0
      replaceColorInCanvas                Canvas                src/Canvas.hs:(65,1)-(66,61)           999        198    0.0    0.0     0.0    0.0
       height                             Canvas                src/Canvas.hs:30:24-29                1001        198    0.0    0.0     0.0    0.0
       replaceColorInCanvas.newRows       Canvas                src/Canvas.hs:66:9-61                 1008        198    0.0    0.0     0.0    0.0
        replaceAtBy                       Utils                 src/Utils.hs:39:1-55                  1010        198    0.0    0.0     0.0    0.0
         replaceAt                        Utils                 src/Utils.hs:(35,1)-(36,34)           1011        198    0.0    0.0     0.0    0.0
          replaceAt.(...)                 Utils                 src/Utils.hs:36:9-34                  1012        198    0.0    0.0     0.0    0.0
          replaceAt.post                  Utils                 src/Utils.hs:36:9-34                  1013        198    0.0    0.0     0.0    0.0
          replaceAt.pre                   Utils                 src/Utils.hs:36:9-34                  1014        198    0.0    0.0     0.0    0.0
          replaceIn                       Utils                 src/Utils.hs:(31,1)-(32,45)           1015        198    0.0    0.0     0.0    0.0
         replaceInRow                     Canvas                src/Canvas.hs:62:1-69                 1055        198    0.0    0.0     0.0    0.0
          replaceAt                       Utils                 src/Utils.hs:(35,1)-(36,34)           1056        198    0.0    0.0     0.0    0.0
           replaceAt.(...)                Utils                 src/Utils.hs:36:9-34                  1057        198    0.0    0.0     0.0    0.0
           replaceAt.post                 Utils                 src/Utils.hs:36:9-34                  1058        198    0.0    0.0     0.0    0.0
           replaceAt.pre                  Utils                 src/Utils.hs:36:9-34                  1059        198    0.0    0.0     0.0    0.0
           replaceIn                      Utils                 src/Utils.hs:(31,1)-(32,45)           1060        198    0.0    0.0     0.0    0.0
        rows                              Canvas                src/Canvas.hs:28:24-27                1009        198    0.0    0.0     0.0    0.0
       width                              Canvas                src/Canvas.hs:29:24-28                1000        198    0.0    0.0     0.0    0.0
 CAF:renderScene                          Scene                 src/Scene.hs:70:1-11                   708          0    0.0    0.0    95.7   95.5
  renderScene                             Scene                 src/Scene.hs:(70,1)-(73,83)           1071          1    0.0    0.0    95.7   95.5
   render                                 Camera                src/Camera.hs:(51,1)-(52,33)          1074          1    0.0    0.0    95.7   95.5
    fromColors                            Canvas                src/Canvas.hs:(51,1)-(54,88)          1077          1    0.0    0.0     0.0    0.0
     fromColors.rows                      Canvas                src/Canvas.hs:53:31-47                1089          1    0.0    0.0     0.0    0.0
     sameLength                           Canvas                src/Canvas.hs:(47,1)-(48,56)          1078          1    0.0    0.0     0.0    0.0
      sameLength.\                        Canvas                src/Canvas.hs:48:31-52                1079        500    0.0    0.0     0.0    0.0
      sameLength.baseLength               Canvas                src/Canvas.hs:47:21-49                1083          1    0.0    0.0     0.0    0.0
    render.pixels                         Camera                src/Camera.hs:51:18-70                1075          1    0.0    0.0    95.7   95.5
     render.pixels.\                      Camera                src/Camera.hs:51:38-52                1080        500    0.0    0.0    95.7   95.5
      renderRow                           Camera                src/Camera.hs:48:1-66                 1081        500    0.1    0.1    95.7   95.5
       renderRow.\                        Camera                src/Camera.hs:48:30-48                1098     500000    0.0    0.0    95.6   95.4
        renderPixel                       Camera                src/Camera.hs:(44,1)-(45,38)          1099     500000    0.1    0.1    95.6   95.4
         colorAt                          World                 src/World.hs:(64,1)-(69,45)           1103     500000    0.4    0.0    76.6   77.2
          colorAt.c                       World                 src/World.hs:68:35-61                 1341     500000    0.0    0.0    16.9   17.6
           prepareComputations            Intersections         src/Intersections.hs:(37,1)-(51,40)   1342     500000    0.3    0.2    16.8   17.5
            prepareComputations.(...)     Intersections         src/Intersections.hs:(43,7)-(45,46)   1409     500000    0.1    0.0     0.1    0.0
             dot                          Tuples                src/Tuples.hs:(55,1)-(56,41)          1413     500000    0.0    0.0     0.0    0.0
            prepareComputations.eyev      Intersections         src/Intersections.hs:42:7-42          1410     500000    0.1    0.1     0.1    0.2
             direction                    Rays                  src/Rays.hs:12:18-26                  1411     500000    0.0    0.0     0.0    0.0
             neg                          Tuples                src/Tuples.hs:39:1-47                 1412     500000    0.0    0.1     0.0    0.1
            prepareComputations.it        Intersections         src/Intersections.hs:38:7-28          1352     500000    0.0    0.0     0.0    0.0
             t                            Intersections         src/Intersections.hs:15:36            1353     500000    0.0    0.0     0.0    0.0
            prepareComputations.normal    Intersections         src/Intersections.hs:(43,7)-(45,46)   1354     500000    0.0    0.0     0.0    0.0
            prepareComputations.normalv   Intersections         src/Intersections.hs:41:7-42          1355     500000    0.5    0.0    16.0   16.9
             normalAt                     Spheres               src/Spheres.hs:(22,1)-(27,24)         1356     500000    0.2    0.0    15.5   16.8
              norm                        Tuples                src/Tuples.hs:(51,1)-(52,65)          1382     500000    0.3    0.2     0.3    0.2
               norm.m                     Tuples                src/Tuples.hs:51:30-38                1407     500000    0.0    0.0     0.1    0.0
                mag                       Tuples                src/Tuples.hs:48:1-50                 1408     500000    0.1    0.0     0.1    0.0
              normalAt.objectNormal       Spheres               src/Spheres.hs:24:9-52                1359     500000    0.0    0.1     0.1    0.1
               point                      Tuples                src/Tuples.hs:19:1-29                 1370     500000    0.0    0.0     0.0    0.0
               sub                        Tuples                src/Tuples.hs:(35,1)-(36,49)          1371     500000    0.0    0.0     0.0    0.0
              normalAt.objectPoint        Spheres               src/Spheres.hs:23:9-52                1360     500000    0.1    0.2     8.0    8.8
               inverseV                   Matrices              src/Matrices.hs:(372,1)-(403,52)      1361     500000    1.2    1.9     7.4    8.4
                cofactorV                 Matrices              src/Matrices.hs:(347,1)-(349,32)      1397   32000000    0.2    0.0     4.2    4.3
                 minorV                   Matrices              src/Matrices.hs:339:1-46              1398   32000000    1.6    0.0     4.0    4.3
                  determinantV            Matrices              src/Matrices.hs:(254,1)-(263,51)      1401   32000000    0.4    0.0     0.4    0.0
                  submatrixV              Matrices              src/Matrices.hs:(301,1)-(333,24)      1399   32000000    2.0    4.3     2.0    4.3
                   dropAtV                Vector                src/Vector.hs:(60,1)-(70,25)          1400   72000000    0.0    0.0     0.0    0.0
                determinantV              Matrices              src/Matrices.hs:(254,1)-(263,51)      1402    8500000    0.1    0.0     1.1    1.1
                 cofactorV                Matrices              src/Matrices.hs:(347,1)-(349,32)      1403    8000000    0.1    0.0     0.9    1.1
                  minorV                  Matrices              src/Matrices.hs:339:1-46              1404    8000000    0.5    0.0     0.8    1.1
                   submatrixV             Matrices              src/Matrices.hs:(301,1)-(333,24)      1405    8000000    0.4    1.1     0.4    1.1
                    dropAtV               Vector                src/Vector.hs:(60,1)-(70,25)          1406   18000000    0.0    0.0     0.0    0.0
                invertibleV               Matrices              src/Matrices.hs:(357,1)-(359,30)      1362     500000    0.1    0.0     0.9    1.1
                 determinantV             Matrices              src/Matrices.hs:(254,1)-(263,51)      1363    8500000    0.1    0.0     0.8    1.1
                  cofactorV               Matrices              src/Matrices.hs:(347,1)-(349,32)      1364    8000000    0.0    0.0     0.7    1.1
                   minorV                 Matrices              src/Matrices.hs:339:1-46              1365    8000000    0.4    0.0     0.7    1.1
                    submatrixV            Matrices              src/Matrices.hs:(301,1)-(333,24)      1366    8000000    0.3    1.1     0.3    1.1
                     dropAtV              Vector                src/Vector.hs:(60,1)-(70,25)          1367   18000000    0.0    0.0     0.0    0.0
                makeVMatrix4x4            Matrices              src/Matrices.hs:(93,1)-(100,41)       1368     500000    0.0    0.0     0.0    0.0
               mulTV                      Matrices              src/Matrices.hs:(224,1)-(226,66)      1369     500000    0.5    0.3     0.5    0.3
                dot                       Vector                src/Vector.hs:(56,1)-(57,41)          1395    2000000    0.0    0.0     0.0    0.0
                mulTV.tv                  Matrices              src/Matrices.hs:225:9-29              1396     500000    0.0    0.0     0.0    0.0
              normalAt.worldNormal        Spheres               src/Spheres.hs:25:9-67                1358     500000    0.1    0.2     6.9    7.7
               inverseV                   Matrices              src/Matrices.hs:(372,1)-(403,52)      1373     500000    1.3    1.9     6.4    7.3
                cofactorV                 Matrices              src/Matrices.hs:(347,1)-(349,32)      1385   24000000    0.1    0.0     2.9    3.2
                 minorV                   Matrices              src/Matrices.hs:339:1-46              1386   24000000    1.2    0.0     2.8    3.2
                  determinantV            Matrices              src/Matrices.hs:(254,1)-(263,51)      1389   24000000    0.3    0.0     0.3    0.0
                  submatrixV              Matrices              src/Matrices.hs:(301,1)-(333,24)      1387   24000000    1.3    3.2     1.3    3.2
                   dropAtV                Vector                src/Vector.hs:(60,1)-(70,25)          1388   54000000    0.0    0.0     0.0    0.0
                determinantV              Matrices              src/Matrices.hs:(254,1)-(263,51)      1390    8500000    0.2    0.0     1.1    1.1
                 cofactorV                Matrices              src/Matrices.hs:(347,1)-(349,32)      1391    8000000    0.1    0.0     1.0    1.1
                  minorV                  Matrices              src/Matrices.hs:339:1-46              1392    8000000    0.4    0.0     0.9    1.1
                   submatrixV             Matrices              src/Matrices.hs:(301,1)-(333,24)      1393    8000000    0.4    1.1     0.4    1.1
                    dropAtV               Vector                src/Vector.hs:(60,1)-(70,25)          1394   18000000    0.0    0.0     0.0    0.0
                invertibleV               Matrices              src/Matrices.hs:(357,1)-(359,30)      1374     500000    0.1    0.0     1.1    1.1
                 determinantV             Matrices              src/Matrices.hs:(254,1)-(263,51)      1375    8500000    0.1    0.0     1.0    1.1
                  cofactorV               Matrices              src/Matrices.hs:(347,1)-(349,32)      1376    8000000    0.0    0.0     0.8    1.1
                   minorV                 Matrices              src/Matrices.hs:339:1-46              1377    8000000    0.4    0.0     0.8    1.1
                    submatrixV            Matrices              src/Matrices.hs:(301,1)-(333,24)      1378    8000000    0.4    1.1     0.4    1.1
                     dropAtV              Vector                src/Vector.hs:(60,1)-(70,25)          1379   18000000    0.0    0.0     0.0    0.0
                makeVMatrix4x4            Matrices              src/Matrices.hs:(93,1)-(100,41)       1380     500000    0.0    0.0     0.0    0.0
               mulTV                      Matrices              src/Matrices.hs:(224,1)-(226,66)      1381     500000    0.4    0.2     0.4    0.2
                dot                       Vector                src/Vector.hs:(56,1)-(57,41)          1383    1500000    0.0    0.0     0.0    0.0
                mulTV.tv                  Matrices              src/Matrices.hs:225:9-29              1384     500000    0.0    0.0     0.0    0.0
               transposeV                 Matrices              src/Matrices.hs:(233,1)-(244,28)      1372     500000    0.0    0.0     0.0    0.0
              normalAt.worldNormal'       Spheres               src/Spheres.hs:26:9-40                1357     500000    0.0    0.0     0.0    0.0
            prepareComputations.obj       Intersections         src/Intersections.hs:40:7-33          1343     500000    0.0    0.0     0.0    0.0
             object                       Intersections         src/Intersections.hs:16:36-41         1344     500000    0.0    0.0     0.0    0.0
            prepareComputations.po        Intersections         src/Intersections.hs:39:7-38          1348     500000    0.1    0.0     0.3    0.3
             position                     Rays                  src/Rays.hs:22:1-69                   1349     500000    0.1    0.2     0.2    0.3
              add                         Tuples                src/Tuples.hs:(31,1)-(32,49)          1351     500000    0.0    0.1     0.0    0.1
              mul                         Tuples                src/Tuples.hs:42:1-61                 1350     500000    0.1    0.1     0.1    0.1
          colorAt.h                       World                 src/World.hs:65:19-29                 1337     500000    0.0    0.0     0.2    0.2
           hit                            Intersections         src/Intersections.hs:34:1-55          1338     500000    0.2    0.2     0.2    0.2
            compare                       Intersections         src/Intersections.hs:17:39-41         1339    1582028    0.0    0.0     0.0    0.0
            hit.\                         Intersections         src/Intersections.hs:34:39-44         1340     500000    0.0    0.0     0.0    0.0
          colorAt.is                      World                 src/World.hs:64:19-41                 1104     500000    0.0    0.0    55.7   56.9
           intersectWorld                 World                 src/World.hs:(52,1)-(53,61)           1105     500000    1.3    0.6    55.7   56.9
            intersect                     Intersections         src/Intersections.hs:(20,1)-(29,80)   1106    3000000    3.8    0.3    54.4   56.2
             intersect.a                  Intersections         src/Intersections.hs:22:21-66         1268    3000000    0.2    0.1     0.2    0.1
              direction                   Rays                  src/Rays.hs:12:18-26                  1269    6000000    0.0    0.0     0.0    0.0
              dot                         Tuples                src/Tuples.hs:(55,1)-(56,41)          1270    3000000    0.0    0.0     0.0    0.0
             intersect.b                  Intersections         src/Intersections.hs:23:21-71         1261    3000000    0.2    0.1     0.2    0.1
              direction                   Rays                  src/Rays.hs:12:18-26                  1262    3000000    0.0    0.0     0.0    0.0
              dot                         Tuples                src/Tuples.hs:(55,1)-(56,41)          1267    3000000    0.0    0.0     0.0    0.0
             intersect.c                  Intersections         src/Intersections.hs:24:21-70         1271    3000000    0.1    0.1     0.1    0.1
              dot                         Tuples                src/Tuples.hs:(55,1)-(56,41)          1272    3000000    0.0    0.0     0.0    0.0
             intersect.discriminant       Intersections         src/Intersections.hs:25:21-52         1260    3000000    0.0    0.0     0.0    0.0
             intersect.r'                 Intersections         src/Intersections.hs:20:21-75         1107    3000000    0.6    1.1    49.5   55.3
              inverseV                    Matrices              src/Matrices.hs:(372,1)-(403,52)      1108    3000000    7.0   11.6    42.7   50.4
               cofactorV                  Matrices              src/Matrices.hs:(347,1)-(349,32)      1250  192000000    1.8    0.0    24.4   25.9
                minorV                    Matrices              src/Matrices.hs:339:1-46              1251  192000000    9.9    0.0    22.6   25.9
                 determinantV             Matrices              src/Matrices.hs:(254,1)-(263,51)      1254  192000000    2.4    0.0     2.4    0.0
                 submatrixV               Matrices              src/Matrices.hs:(301,1)-(333,24)      1252  192000000   10.4   25.9    10.4   25.9
                  dropAtV                 Vector                src/Vector.hs:(60,1)-(70,25)          1253  432000000    0.0    0.0     0.0    0.0
               determinantV               Matrices              src/Matrices.hs:(254,1)-(263,51)      1255   51000000    0.8    0.0     5.9    6.5
                cofactorV                 Matrices              src/Matrices.hs:(347,1)-(349,32)      1256   48000000    0.3    0.0     5.0    6.5
                 minorV                   Matrices              src/Matrices.hs:339:1-46              1257   48000000    2.6    0.0     4.8    6.5
                  submatrixV              Matrices              src/Matrices.hs:(301,1)-(333,24)      1258   48000000    2.2    6.5     2.2    6.5
                   dropAtV                Vector                src/Vector.hs:(60,1)-(70,25)          1259  108000000    0.0    0.0     0.0    0.0
               invertibleV                Matrices              src/Matrices.hs:(357,1)-(359,30)      1117    3000000    0.4    0.0     5.4    6.5
                determinantV              Matrices              src/Matrices.hs:(254,1)-(263,51)      1118   51000000    0.6    0.0     5.0    6.5
                 cofactorV                Matrices              src/Matrices.hs:(347,1)-(349,32)      1119   48000000    0.3    0.0     4.4    6.5
                  minorV                  Matrices              src/Matrices.hs:339:1-46              1120   48000000    1.9    0.0     4.1    6.5
                   submatrixV             Matrices              src/Matrices.hs:(301,1)-(333,24)      1121   48000000    2.2    6.5     2.2    6.5
                    dropAtV               Vector                src/Vector.hs:(60,1)-(70,25)          1122  108000000    0.0    0.0     0.0    0.0
               makeVMatrix4x4             Matrices              src/Matrices.hs:(93,1)-(100,41)       1123    3000000    0.0    0.0     0.0    0.0
              transform                   Rays                  src/Rays.hs:25:1-81                   1124    3000000    0.7    0.8     6.2    3.8
               mulTV                      Matrices              src/Matrices.hs:(224,1)-(226,66)      1247    6000000    5.5    3.0     5.5    3.0
                dot                       Vector                src/Vector.hs:(56,1)-(57,41)          1248   24000000    0.0    0.0     0.0    0.0
                mulTV.tv                  Matrices              src/Matrices.hs:225:9-29              1249    6000000    0.0    0.0     0.0    0.0
              transform                   Spheres               src/Spheres.hs:14:24-32               1109    3000000    0.0    0.0     0.0    0.0
             intersect.sphereToRay        Intersections         src/Intersections.hs:21:21-69         1263    3000000    0.3    0.3     0.5    0.4
              origin                      Rays                  src/Rays.hs:11:18-23                  1264    3000000    0.0    0.0     0.0    0.0
              point                       Tuples                src/Tuples.hs:19:1-29                 1265    3000000    0.0    0.0     0.0    0.0
              sub                         Tuples                src/Tuples.hs:(35,1)-(36,49)          1266    3000000    0.2    0.1     0.2    0.1
            compare                       Intersections         src/Intersections.hs:17:39-41         1290    2166550    0.0    0.0     0.0    0.0
          shadeHit                        World                 src/World.hs:(56,1)-(61,32)           1414     500000    0.1    0.0     3.4    2.6
           light                          World                 src/World.hs:24:22-26                 1419     500000    0.0    0.0     0.0    0.0
           lighting                       Lights                src/Lights.hs:(18,1)-(45,64)          1420     500000    0.6    0.0     3.3    2.6
            addC                          Tuples                src/Tuples.hs:(92,1)-(94,37)          1455    1000000    0.1    0.3     0.4    0.6
             addC.(...)                   Tuples                src/Tuples.hs:93:7-63                 1471    1000000    0.1    0.2     0.3    0.3
              add                         Tuples                src/Tuples.hs:(31,1)-(32,49)          1472    1000000    0.2    0.1     0.2    0.1
             addC.b                       Tuples                src/Tuples.hs:93:7-63                 1505    1000000    0.0    0.0     0.0    0.0
             addC.g                       Tuples                src/Tuples.hs:93:7-63                 1494    1000000    0.0    0.0     0.0    0.0
             addC.r                       Tuples                src/Tuples.hs:93:7-63                 1470    1000000    0.0    0.0     0.0    0.0
            lighting.(...)                Lights                src/Lights.hs:(29,7)-(44,22)          1438     500000    0.1    0.0     1.2    1.3
             lighting.(...).d             Lights                src/Lights.hs:34:15-80                1441     490756    0.1    0.0     0.4    0.6
              mulCS                       Tuples                src/Tuples.hs:(102,1)-(104,37)        1442     981512    0.0    0.2     0.3    0.6
               mulCS.(...)                Tuples                src/Tuples.hs:103:7-48                1479     981512    0.0    0.2     0.2    0.3
                mul                       Tuples                src/Tuples.hs:42:1-61                 1480     981512    0.2    0.1     0.2    0.1
               mulCS.b                    Tuples                src/Tuples.hs:103:7-48                1508     981512    0.0    0.0     0.0    0.0
               mulCS.g                    Tuples                src/Tuples.hs:103:7-48                1497     981512    0.0    0.0     0.0    0.0
               mulCS.r                    Tuples                src/Tuples.hs:103:7-48                1478     981512    0.0    0.0     0.0    0.0
              diffuse                     Materials             src/Materials.hs:10:28-34             1481     490756    0.0    0.0     0.0    0.0
             lighting.(...).reflectDotEye Lights                src/Lights.hs:39:15-49                1449     490756    0.0    0.0     0.0    0.0
              dot                         Tuples                src/Tuples.hs:(55,1)-(56,41)          1451     490756    0.0    0.0     0.0    0.0
             lighting.(...).reflectv      Lights                src/Lights.hs:38:15-53                1443     490756    0.1    0.0     0.4    0.4
              neg                         Tuples                src/Tuples.hs:39:1-47                 1444     490756    0.0    0.0     0.0    0.0
              reflect                     Tuples                src/Tuples.hs:114:1-68                1445     490756    0.1    0.2     0.4    0.4
               mul                        Tuples                src/Tuples.hs:42:1-61                 1446     981512    0.1    0.1     0.1    0.1
               dot                        Tuples                src/Tuples.hs:(55,1)-(56,41)          1448     490756    0.1    0.0     0.1    0.0
               sub                        Tuples                src/Tuples.hs:(35,1)-(36,49)          1447     490756    0.0    0.0     0.0    0.0
             lighting.(...).spec          Lights                src/Lights.hs:(40,15)-(43,85)         1452     490756    0.1    0.0     0.3    0.3
              mulCS                       Tuples                src/Tuples.hs:(102,1)-(104,37)        1454     507958    0.0    0.1     0.2    0.3
               mulCS.(...)                Tuples                src/Tuples.hs:103:7-48                1483     507958    0.0    0.1     0.1    0.2
                mul                       Tuples                src/Tuples.hs:42:1-61                 1484     507958    0.1    0.0     0.1    0.0
               mulCS.b                    Tuples                src/Tuples.hs:103:7-48                1509     507958    0.0    0.0     0.0    0.0
               mulCS.g                    Tuples                src/Tuples.hs:103:7-48                1498     507958    0.0    0.0     0.0    0.0
               mulCS.r                    Tuples                src/Tuples.hs:103:7-48                1482     507958    0.0    0.0     0.0    0.0
              intensity                   Lights                src/Lights.hs:11:22-30                1453     253979    0.0    0.0     0.0    0.0
              lighting.(...).spec.factor  Lights                src/Lights.hs:42:31-74                1486     253979    0.1    0.0     0.1    0.0
               shininess                  Materials             src/Materials.hs:12:28-36             1487     253979    0.0    0.0     0.0    0.0
              specular                    Materials             src/Materials.hs:11:28-35             1485     253979    0.0    0.0     0.0    0.0
            lighting.ambientContrib       Lights                src/Lights.hs:24:7-62                 1421     500000    0.1    0.0     0.4    0.3
             ambient                      Materials             src/Materials.hs:9:28-34              1477     500000    0.0    0.0     0.0    0.0
             mulCS                        Tuples                src/Tuples.hs:(102,1)-(104,37)        1429     500000    0.1    0.1     0.3    0.3
              mulCS.(...)                 Tuples                src/Tuples.hs:103:7-48                1474     500000    0.0    0.1     0.1    0.2
               mul                        Tuples                src/Tuples.hs:42:1-61                 1475     500000    0.1    0.0     0.1    0.0
              mulCS.b                     Tuples                src/Tuples.hs:103:7-48                1506     500000    0.0    0.0     0.0    0.0
              mulCS.g                     Tuples                src/Tuples.hs:103:7-48                1495     500000    0.0    0.0     0.0    0.0
              mulCS.r                     Tuples                src/Tuples.hs:103:7-48                1473     500000    0.0    0.0     0.0    0.0
            lighting.diffuseContrib       Lights                src/Lights.hs:(29,7)-(44,22)          1437     500000    0.0    0.0     0.0    0.0
            lighting.effectiveColor       Lights                src/Lights.hs:20:7-60                 1422     500000    0.1    0.1     0.3    0.1
             color                        Materials             src/Materials.hs:8:28-32              1423     500000    0.0    0.0     0.0    0.0
             intensity                    Lights                src/Lights.hs:11:22-30                1424     500000    0.0    0.0     0.0    0.0
             mulC                         Tuples                src/Tuples.hs:(107,1)-(111,16)        1428     500000    0.0    0.0     0.2    0.0
              mulC.b                      Tuples                src/Tuples.hs:110:7-24                1507     500000    0.0    0.0     0.0    0.0
              mulC.g                      Tuples                src/Tuples.hs:109:7-25                1496     500000    0.1    0.0     0.1    0.0
              mulC.r                      Tuples                src/Tuples.hs:108:7-23                1476     500000    0.1    0.0     0.1    0.0
            lighting.lightDotNormal       Lights                src/Lights.hs:28:7-43                 1439     500000    0.0    0.0     0.0    0.0
             dot                          Tuples                src/Tuples.hs:(55,1)-(56,41)          1440     500000    0.0    0.0     0.0    0.0
            lighting.lightv               Lights                src/Lights.hs:22:7-56                 1430     500000    0.1    0.0     0.3    0.2
             norm                         Tuples                src/Tuples.hs:(51,1)-(52,65)          1434     500000    0.1    0.2     0.1    0.2
              norm.m                      Tuples                src/Tuples.hs:51:30-38                1435     500000    0.0    0.0     0.0    0.0
               mag                        Tuples                src/Tuples.hs:48:1-50                 1436     500000    0.0    0.0     0.0    0.0
             position                     Lights                src/Lights.hs:10:22-29                1431     500000    0.0    0.0     0.0    0.0
             sub                          Tuples                src/Tuples.hs:(35,1)-(36,49)          1433     500000    0.1    0.1     0.1    0.1
            lighting.specularContrib      Lights                src/Lights.hs:(29,7)-(44,22)          1456     500000    0.0    0.0     0.0    0.0
           material                       Spheres               src/Spheres.hs:15:24-31               1416     500000    0.0    0.0     0.0    0.0
           normalv                        Computation           src/Computation.hs:12:34-40           1418     500000    0.0    0.0     0.0    0.0
           object                         Computation           src/Computation.hs:9:34-39            1415     500000    0.0    0.0     0.0    0.0
           point                          Computation           src/Computation.hs:10:34-38           1417     500000    0.0    0.0     0.0    0.0
           eyev                           Computation           src/Computation.hs:11:34-37           1450     490756    0.0    0.0     0.0    0.0
         renderPixel.ray                  Camera                src/Camera.hs:44:27-49                1125     500000    0.8    0.1    18.9   18.1
          rayForPixel                     Camera                src/Camera.hs:(33,1)-(41,49)          1126     500000    0.6    0.1    18.1   18.0
           makeRay                        Rays                  src/Rays.hs:(16,1)-(19,30)            1244     500000    0.0    0.0     0.0    0.0
            isPoint                       Tuples                src/Tuples.hs:22:1-32                 1245     500000    0.0    0.0     0.0    0.0
            isVector                      Tuples                src/Tuples.hs:28:1-33                 1246     500000    0.0    0.0     0.0    0.0
           rayForPixel.direction          Camera                src/Camera.hs:40:27-63                1182     500000    0.1    0.0     0.4    0.2
            norm                          Tuples                src/Tuples.hs:(51,1)-(52,65)          1241     500000    0.2    0.2     0.2    0.2
             norm.m                       Tuples                src/Tuples.hs:51:30-38                1242     500000    0.0    0.0     0.0    0.0
              mag                         Tuples                src/Tuples.hs:48:1-50                 1243     500000    0.0    0.0     0.0    0.0
            sub                           Tuples                src/Tuples.hs:(35,1)-(36,49)          1240     500000    0.1    0.0     0.1    0.0
           rayForPixel.origin             Camera                src/Camera.hs:39:27-87                1127     500000    0.1    0.2     8.4    8.8
            inverseV                      Matrices              src/Matrices.hs:(372,1)-(403,52)      1129     500000    1.6    1.9     7.8    8.4
             cofactorV                    Matrices              src/Matrices.hs:(347,1)-(349,32)      1172   32000000    0.2    0.0     3.8    4.3
              minorV                      Matrices              src/Matrices.hs:339:1-46              1173   32000000    1.5    0.0     3.6    4.3
               determinantV               Matrices              src/Matrices.hs:(254,1)-(263,51)      1176   32000000    0.4    0.0     0.4    0.0
               submatrixV                 Matrices              src/Matrices.hs:(301,1)-(333,24)      1174   32000000    1.7    4.3     1.7    4.3
                dropAtV                   Vector                src/Vector.hs:(60,1)-(70,25)          1175   72000000    0.0    0.0     0.0    0.0
             determinantV                 Matrices              src/Matrices.hs:(254,1)-(263,51)      1177    8500000    0.2    0.0     1.2    1.1
              cofactorV                   Matrices              src/Matrices.hs:(347,1)-(349,32)      1178    8000000    0.1    0.0     1.1    1.1
               minorV                     Matrices              src/Matrices.hs:339:1-46              1179    8000000    0.6    0.0     1.0    1.1
                submatrixV                Matrices              src/Matrices.hs:(301,1)-(333,24)      1180    8000000    0.5    1.1     0.5    1.1
                 dropAtV                  Vector                src/Vector.hs:(60,1)-(70,25)          1181   18000000    0.0    0.0     0.0    0.0
             invertibleV                  Matrices              src/Matrices.hs:(357,1)-(359,30)      1140     500000    0.1    0.0     1.2    1.1
              determinantV                Matrices              src/Matrices.hs:(254,1)-(263,51)      1141    8500000    0.2    0.0     1.1    1.1
               cofactorV                  Matrices              src/Matrices.hs:(347,1)-(349,32)      1158    8000000    0.0    0.0     1.0    1.1
                minorV                    Matrices              src/Matrices.hs:339:1-46              1159    8000000    0.5    0.0     0.9    1.1
                 submatrixV               Matrices              src/Matrices.hs:(301,1)-(333,24)      1160    8000000    0.4    1.1     0.4    1.1
                  dropAtV                 Vector                src/Vector.hs:(60,1)-(70,25)          1161   18000000    0.0    0.0     0.0    0.0
             makeVMatrix4x4               Matrices              src/Matrices.hs:(93,1)-(100,41)       1168     500000    0.0    0.0     0.0    0.0
            mulTV                         Matrices              src/Matrices.hs:(224,1)-(226,66)      1169     500000    0.5    0.3     0.5    0.3
             dot                          Vector                src/Vector.hs:(56,1)-(57,41)          1170    2000000    0.0    0.0     0.0    0.0
             mulTV.tv                     Matrices              src/Matrices.hs:225:9-29              1171     500000    0.0    0.0     0.0    0.0
            point                         Tuples                src/Tuples.hs:19:1-29                 1128     500000    0.0    0.0     0.0    0.0
            transform                     Camera                src/Camera.hs:17:24-32                1130     500000    0.0    0.0     0.0    0.0
           rayForPixel.pixel              Camera                src/Camera.hs:(37,27)-(38,70)         1183     500000    0.2    0.2     8.6    8.8
            inverseV                      Matrices              src/Matrices.hs:(372,1)-(403,52)      1185     500000    1.4    1.9     7.9    8.4
             cofactorV                    Matrices              src/Matrices.hs:(347,1)-(349,32)      1197   32000000    0.3    0.0     4.1    4.3
              minorV                      Matrices              src/Matrices.hs:339:1-46              1198   32000000    1.6    0.0     3.8    4.3
               determinantV               Matrices              src/Matrices.hs:(254,1)-(263,51)      1201   32000000    0.4    0.0     0.4    0.0
               submatrixV                 Matrices              src/Matrices.hs:(301,1)-(333,24)      1199   32000000    1.8    4.3     1.8    4.3
                dropAtV                   Vector                src/Vector.hs:(60,1)-(70,25)          1200   72000000    0.0    0.0     0.0    0.0
             determinantV                 Matrices              src/Matrices.hs:(254,1)-(263,51)      1202    8500000    0.2    0.0     1.2    1.1
              cofactorV                   Matrices              src/Matrices.hs:(347,1)-(349,32)      1203    8000000    0.1    0.0     1.1    1.1
               minorV                     Matrices              src/Matrices.hs:339:1-46              1204    8000000    0.5    0.0     1.0    1.1
                submatrixV                Matrices              src/Matrices.hs:(301,1)-(333,24)      1205    8000000    0.5    1.1     0.5    1.1
                 dropAtV                  Vector                src/Vector.hs:(60,1)-(70,25)          1206   18000000    0.0    0.0     0.0    0.0
             invertibleV                  Matrices              src/Matrices.hs:(357,1)-(359,30)      1187     500000    0.1    0.0     1.2    1.1
              determinantV                Matrices              src/Matrices.hs:(254,1)-(263,51)      1188    8500000    0.2    0.0     1.1    1.1
               cofactorV                  Matrices              src/Matrices.hs:(347,1)-(349,32)      1189    8000000    0.1    0.0     0.9    1.1
                minorV                    Matrices              src/Matrices.hs:339:1-46              1190    8000000    0.5    0.0     0.8    1.1
                 submatrixV               Matrices              src/Matrices.hs:(301,1)-(333,24)      1191    8000000    0.4    1.1     0.4    1.1
                  dropAtV                 Vector                src/Vector.hs:(60,1)-(70,25)          1192   18000000    0.0    0.0     0.0    0.0
             makeVMatrix4x4               Matrices              src/Matrices.hs:(93,1)-(100,41)       1193     500000    0.0    0.0     0.0    0.0
            mulTV                         Matrices              src/Matrices.hs:(224,1)-(226,66)      1194     500000    0.6    0.3     0.6    0.3
             dot                          Vector                src/Vector.hs:(56,1)-(57,41)          1195    2000000    0.0    0.0     0.0    0.0
             mulTV.tv                     Matrices              src/Matrices.hs:225:9-29              1196     500000    0.0    0.0     0.0    0.0
            point                         Tuples                src/Tuples.hs:19:1-29                 1184     500000    0.0    0.0     0.0    0.0
            transform                     Camera                src/Camera.hs:17:24-32                1186     500000    0.0    0.0     0.0    0.0
           rayForPixel.worldX             Camera                src/Camera.hs:35:27-59                1225     500000    0.1    0.0     0.1    0.0
            halfWidth                     Camera                src/Camera.hs:19:24-32                1226     500000    0.0    0.0     0.0    0.0
           rayForPixel.worldY             Camera                src/Camera.hs:36:27-60                1229     500000    0.0    0.0     0.0    0.0
            halfHeight                    Camera                src/Camera.hs:20:24-33                1230     500000    0.0    0.0     0.0    0.0
           rayForPixel.xoffset            Camera                src/Camera.hs:33:27-75                1207     500000    0.0    0.0     0.0    0.0
            pixelSize                     Camera                src/Camera.hs:18:24-32                1208     500000    0.0    0.0     0.0    0.0
           rayForPixel.yoffset            Camera                src/Camera.hs:34:27-75                1227     500000    0.0    0.0     0.0    0.0
            pixelSize                     Camera                src/Camera.hs:18:24-32                1228     500000    0.0    0.0     0.0    0.0
       hsize                              Camera                src/Camera.hs:14:24-28                1082        500    0.0    0.0     0.0    0.0
     vsize                                Camera                src/Camera.hs:15:24-28                1076          1    0.0    0.0     0.0    0.0
 CAF:renderScene1                         Scene                 <no location info>                     707          0    0.0    0.0     0.0    0.0
  renderScene                             Scene                 src/Scene.hs:(70,1)-(73,83)           1100          0    0.0    0.0     0.0    0.0
 CAF:renderScene16                        Scene                 <no location info>                     704          0    0.0    0.0     0.0    0.0
  renderScene                             Scene                 src/Scene.hs:(70,1)-(73,83)           1328          0    0.0    0.0     0.0    0.0
   left                                   Scene                 src/Scene.hs:(54,1)-(60,48)           1329          0    0.0    0.0     0.0    0.0
    mulV                                  Matrices              src/Matrices.hs:(174,1)-(215,71)      1336          1    0.0    0.0     0.0    0.0
    scaling                               Transformations       src/Transformations.hs:(23,1)-(26,42) 1330          1    0.0    0.0     0.0    0.0
     makeVMatrix                          Matrices              src/Matrices.hs:(127,1)-(131,47)      1331          1    0.0    0.0     0.0    0.0
      makeVMatrix4x4                      Matrices              src/Matrices.hs:(93,1)-(100,41)       1332          1    0.0    0.0     0.0    0.0
    translation                           Transformations       src/Transformations.hs:(17,1)-(20,46) 1333          1    0.0    0.0     0.0    0.0
     makeVMatrix                          Matrices              src/Matrices.hs:(127,1)-(131,47)      1334          1    0.0    0.0     0.0    0.0
      makeVMatrix4x4                      Matrices              src/Matrices.hs:(93,1)-(100,41)       1335          1    0.0    0.0     0.0    0.0
 CAF:renderScene21                        Scene                 <no location info>                     703          0    0.0    0.0     0.0    0.0
  renderScene                             Scene                 src/Scene.hs:(70,1)-(73,83)           1315          0    0.0    0.0     0.0    0.0
   right                                  Scene                 src/Scene.hs:(46,1)-(52,49)           1316          1    0.0    0.0     0.0    0.0
 CAF:renderScene22                        Scene                 <no location info>                     702          0    0.0    0.0     0.0    0.0
  renderScene                             Scene                 src/Scene.hs:(70,1)-(73,83)           1517          0    0.0    0.0     0.0    0.0
   right                                  Scene                 src/Scene.hs:(46,1)-(52,49)           1518          0    0.0    0.0     0.0    0.0
 CAF:renderScene25                        Scene                 <no location info>                     701          0    0.0    0.0     0.0    0.0
  renderScene                             Scene                 src/Scene.hs:(70,1)-(73,83)           1317          0    0.0    0.0     0.0    0.0
   right                                  Scene                 src/Scene.hs:(46,1)-(52,49)           1318          0    0.0    0.0     0.0    0.0
    mulV                                  Matrices              src/Matrices.hs:(174,1)-(215,71)      1325          1    0.0    0.0     0.0    0.0
    scaling                               Transformations       src/Transformations.hs:(23,1)-(26,42) 1319          1    0.0    0.0     0.0    0.0
     makeVMatrix                          Matrices              src/Matrices.hs:(127,1)-(131,47)      1320          1    0.0    0.0     0.0    0.0
      makeVMatrix4x4                      Matrices              src/Matrices.hs:(93,1)-(100,41)       1321          1    0.0    0.0     0.0    0.0
    translation                           Transformations       src/Transformations.hs:(17,1)-(20,46) 1322          1    0.0    0.0     0.0    0.0
     makeVMatrix                          Matrices              src/Matrices.hs:(127,1)-(131,47)      1323          1    0.0    0.0     0.0    0.0
      makeVMatrix4x4                      Matrices              src/Matrices.hs:(93,1)-(100,41)       1324          1    0.0    0.0     0.0    0.0
 CAF:renderScene29                        Scene                 <no location info>                     700          0    0.0    0.0     0.0    0.0
  renderScene                             Scene                 src/Scene.hs:(70,1)-(73,83)           1308          0    0.0    0.0     0.0    0.0
   middle                                 Scene                 src/Scene.hs:(38,1)-(44,50)           1309          1    0.0    0.0     0.0    0.0
 CAF:renderScene30                        Scene                 <no location info>                     699          0    0.0    0.0     0.0    0.0
  renderScene                             Scene                 src/Scene.hs:(70,1)-(73,83)           1515          0    0.0    0.0     0.0    0.0
   middle                                 Scene                 src/Scene.hs:(38,1)-(44,50)           1516          0    0.0    0.0     0.0    0.0
 CAF:renderScene32                        Scene                 <no location info>                     698          0    0.0    0.0     0.0    0.0
  renderScene                             Scene                 src/Scene.hs:(70,1)-(73,83)           1310          0    0.0    0.0     0.0    0.0
   middle                                 Scene                 src/Scene.hs:(38,1)-(44,50)           1311          0    0.0    0.0     0.0    0.0
    translation                           Transformations       src/Transformations.hs:(17,1)-(20,46) 1312          1    0.0    0.0     0.0    0.0
     makeVMatrix                          Matrices              src/Matrices.hs:(127,1)-(131,47)      1313          1    0.0    0.0     0.0    0.0
      makeVMatrix4x4                      Matrices              src/Matrices.hs:(93,1)-(100,41)       1314          1    0.0    0.0     0.0    0.0
 CAF:renderScene34                        Scene                 <no location info>                     697          0    0.0    0.0     0.0    0.0
  renderScene                             Scene                 src/Scene.hs:(70,1)-(73,83)           1291          0    0.0    0.0     0.0    0.0
   rightWall                              Scene                 src/Scene.hs:(29,1)-(36,51)           1292          1    0.0    0.0     0.0    0.0
 CAF:renderScene35                        Scene                 <no location info>                     696          0    0.0    0.0     0.0    0.0
  renderScene                             Scene                 src/Scene.hs:(70,1)-(73,83)           1510          0    0.0    0.0     0.0    0.0
   rightWall                              Scene                 src/Scene.hs:(29,1)-(36,51)           1511          0    0.0    0.0     0.0    0.0
 CAF:renderScene39                        Scene                 <no location info>                     695          0    0.0    0.0     0.0    0.0
  renderScene                             Scene                 src/Scene.hs:(70,1)-(73,83)           1293          0    0.0    0.0     0.0    0.0
   rightWall                              Scene                 src/Scene.hs:(29,1)-(36,51)           1294          0    0.0    0.0     0.0    0.0
    mulV                                  Matrices              src/Matrices.hs:(174,1)-(215,71)      1307          3    0.0    0.0     0.0    0.0
    rotationX                             Transformations       src/Transformations.hs:(29,1)-(32,50) 1298          1    0.0    0.0     0.0    0.0
     makeVMatrix                          Matrices              src/Matrices.hs:(127,1)-(131,47)      1299          1    0.0    0.0     0.0    0.0
      makeVMatrix4x4                      Matrices              src/Matrices.hs:(93,1)-(100,41)       1300          1    0.0    0.0     0.0    0.0
    rotationY                             Transformations       src/Transformations.hs:(35,1)-(38,50) 1301          1    0.0    0.0     0.0    0.0
     makeVMatrix                          Matrices              src/Matrices.hs:(127,1)-(131,47)      1302          1    0.0    0.0     0.0    0.0
      makeVMatrix4x4                      Matrices              src/Matrices.hs:(93,1)-(100,41)       1303          1    0.0    0.0     0.0    0.0
    scaling                               Transformations       src/Transformations.hs:(23,1)-(26,42) 1295          1    0.0    0.0     0.0    0.0
     makeVMatrix                          Matrices              src/Matrices.hs:(127,1)-(131,47)      1296          1    0.0    0.0     0.0    0.0
      makeVMatrix4x4                      Matrices              src/Matrices.hs:(93,1)-(100,41)       1297          1    0.0    0.0     0.0    0.0
    translation                           Transformations       src/Transformations.hs:(17,1)-(20,46) 1304          1    0.0    0.0     0.0    0.0
     makeVMatrix                          Matrices              src/Matrices.hs:(127,1)-(131,47)      1305          1    0.0    0.0     0.0    0.0
      makeVMatrix4x4                      Matrices              src/Matrices.hs:(93,1)-(100,41)       1306          1    0.0    0.0     0.0    0.0
 CAF:renderScene46                        Scene                 <no location info>                     694          0    0.0    0.0     0.0    0.0
  renderScene                             Scene                 src/Scene.hs:(70,1)-(73,83)           1273          0    0.0    0.0     0.0    0.0
   leftWall                               Scene                 src/Scene.hs:(20,1)-(27,50)           1274          1    0.0    0.0     0.0    0.0
 CAF:renderScene47                        Scene                 <no location info>                     693          0    0.0    0.0     0.0    0.0
  renderScene                             Scene                 src/Scene.hs:(70,1)-(73,83)           1345          0    0.0    0.0     0.0    0.0
   leftWall                               Scene                 src/Scene.hs:(20,1)-(27,50)           1346          0    0.0    0.0     0.0    0.0
 CAF:renderScene48                        Scene                 <no location info>                     692          0    0.0    0.0     0.0    0.0
  renderScene                             Scene                 src/Scene.hs:(70,1)-(73,83)           1275          0    0.0    0.0     0.0    0.0
   leftWall                               Scene                 src/Scene.hs:(20,1)-(27,50)           1276          0    0.0    0.0     0.0    0.0
    mulV                                  Matrices              src/Matrices.hs:(174,1)-(215,71)      1289          3    0.0    0.0     0.0    0.0
    rotationX                             Transformations       src/Transformations.hs:(29,1)-(32,50) 1280          1    0.0    0.0     0.0    0.0
     makeVMatrix                          Matrices              src/Matrices.hs:(127,1)-(131,47)      1281          1    0.0    0.0     0.0    0.0
      makeVMatrix4x4                      Matrices              src/Matrices.hs:(93,1)-(100,41)       1282          1    0.0    0.0     0.0    0.0
    rotationY                             Transformations       src/Transformations.hs:(35,1)-(38,50) 1283          1    0.0    0.0     0.0    0.0
     makeVMatrix                          Matrices              src/Matrices.hs:(127,1)-(131,47)      1284          1    0.0    0.0     0.0    0.0
      makeVMatrix4x4                      Matrices              src/Matrices.hs:(93,1)-(100,41)       1285          1    0.0    0.0     0.0    0.0
    scaling                               Transformations       src/Transformations.hs:(23,1)-(26,42) 1277          1    0.0    0.0     0.0    0.0
     makeVMatrix                          Matrices              src/Matrices.hs:(127,1)-(131,47)      1278          1    0.0    0.0     0.0    0.0
      makeVMatrix4x4                      Matrices              src/Matrices.hs:(93,1)-(100,41)       1279          1    0.0    0.0     0.0    0.0
    translation                           Transformations       src/Transformations.hs:(17,1)-(20,46) 1286          1    0.0    0.0     0.0    0.0
     makeVMatrix                          Matrices              src/Matrices.hs:(127,1)-(131,47)      1287          1    0.0    0.0     0.0    0.0
      makeVMatrix4x4                      Matrices              src/Matrices.hs:(93,1)-(100,41)       1288          1    0.0    0.0     0.0    0.0
 CAF:renderScene51                        Scene                 <no location info>                     691          0    0.0    0.0     0.0    0.0
  renderScene                             Scene                 src/Scene.hs:(70,1)-(73,83)           1110          0    0.0    0.0     0.0    0.0
   floor                                  Scene                 src/Scene.hs:(14,1)-(18,58)           1111          1    0.0    0.0     0.0    0.0
 CAF:renderScene52                        Scene                 <no location info>                     690          0    0.0    0.0     0.0    0.0
  renderScene                             Scene                 src/Scene.hs:(70,1)-(73,83)           1519          0    0.0    0.0     0.0    0.0
   floor                                  Scene                 src/Scene.hs:(14,1)-(18,58)           1520          0    0.0    0.0     0.0    0.0
 CAF:renderScene53                        Scene                 <no location info>                     689          0    0.0    0.0     0.0    0.0
  renderScene                             Scene                 src/Scene.hs:(70,1)-(73,83)           1112          0    0.0    0.0     0.0    0.0
   floor                                  Scene                 src/Scene.hs:(14,1)-(18,58)           1113          0    0.0    0.0     0.0    0.0
    scaling                               Transformations       src/Transformations.hs:(23,1)-(26,42) 1114          1    0.0    0.0     0.0    0.0
     makeVMatrix                          Matrices              src/Matrices.hs:(127,1)-(131,47)      1115          1    0.0    0.0     0.0    0.0
      makeVMatrix4x4                      Matrices              src/Matrices.hs:(93,1)-(100,41)       1116          1    0.0    0.0     0.0    0.0
 CAF:renderScene55                        Scene                 <no location info>                     677          0    0.0    0.0     0.0    0.0
  world                                   Scene                 src/Scene.hs:(62,1)-(63,67)           1425          0    0.0    0.0     0.0    0.0
   point                                  Tuples                src/Tuples.hs:19:1-29                 1432          1    0.0    0.0     0.0    0.0
   pointLight                             Lights                src/Lights.hs:15:1-18                 1427          0    0.0    0.0     0.0    0.0
 CAF:renderScene59                        Scene                 <no location info>                     687          0    0.0    0.0     0.0    0.0
  camera                                  Scene                 src/Scene.hs:(65,1)-(68,69)           1231          0    0.0    0.0     0.0    0.0
   makeCamera                             Camera                src/Camera.hs:(23,1)-(30,46)          1232          0    0.0    0.0     0.0    0.0
    makeCamera.chh                        Camera                src/Camera.hs:(26,7)-(28,53)          1233          1    0.0    0.0     0.0    0.0
 CAF:renderScene60                        Scene                 <no location info>                     685          0    0.0    0.0     0.0    0.0
  camera                                  Scene                 src/Scene.hs:(65,1)-(68,69)           1234          0    0.0    0.0     0.0    0.0
   makeCamera                             Camera                src/Camera.hs:(23,1)-(30,46)          1235          0    0.0    0.0     0.0    0.0
    makeCamera.chh                        Camera                src/Camera.hs:(26,7)-(28,53)          1236          0    0.0    0.0     0.0    0.0
 CAF:renderScene61                        Scene                 <no location info>                     681          0    0.0    0.0     0.0    0.0
  camera                                  Scene                 src/Scene.hs:(65,1)-(68,69)           1237          0    0.0    0.0     0.0    0.0
   makeCamera                             Camera                src/Camera.hs:(23,1)-(30,46)          1238          0    0.0    0.0     0.0    0.0
    makeCamera.(...)                      Camera                src/Camera.hs:(26,7)-(28,53)          1239          0    0.0    0.0     0.0    0.0
 CAF:renderScene62                        Scene                 <no location info>                     686          0    0.0    0.0     0.0    0.0
  camera                                  Scene                 src/Scene.hs:(65,1)-(68,69)           1209          0    0.0    0.0     0.0    0.0
   makeCamera                             Camera                src/Camera.hs:(23,1)-(30,46)          1210          0    0.0    0.0     0.0    0.0
    makeCamera.pxSize                     Camera                src/Camera.hs:29:7-46                 1211          1    0.0    0.0     0.0    0.0
 CAF:renderScene63                        Scene                 <no location info>                     684          0    0.0    0.0     0.0    0.0
  camera                                  Scene                 src/Scene.hs:(65,1)-(68,69)           1212          0    0.0    0.0     0.0    0.0
   makeCamera                             Camera                src/Camera.hs:(23,1)-(30,46)          1213          0    0.0    0.0     0.0    0.0
    makeCamera.pxSize                     Camera                src/Camera.hs:29:7-46                 1214          0    0.0    0.0     0.0    0.0
 CAF:renderScene64                        Scene                 <no location info>                     679          0    0.0    0.0     0.0    0.0
  camera                                  Scene                 src/Scene.hs:(65,1)-(68,69)           1131          0    0.0    0.0     0.0    0.0
   point                                  Tuples                src/Tuples.hs:19:1-29                 1144          3    0.0    0.0     0.0    0.0
   viewTransform                          Transformations       src/Transformations.hs:(56,1)-(66,74) 1132          1    0.0    0.0     0.0    0.0
    mulV                                  Matrices              src/Matrices.hs:(174,1)-(215,71)      1139          1    0.0    0.0     0.0    0.0
    translation                           Transformations       src/Transformations.hs:(17,1)-(20,46) 1133          1    0.0    0.0     0.0    0.0
     makeVMatrix                          Matrices              src/Matrices.hs:(127,1)-(131,47)      1134          1    0.0    0.0     0.0    0.0
      makeVMatrix4x4                      Matrices              src/Matrices.hs:(93,1)-(100,41)       1135          1    0.0    0.0     0.0    0.0
    viewTransform.forward                 Transformations       src/Transformations.hs:57:7-40        1147          1    0.0    0.0     0.0    0.0
     norm                                 Tuples                src/Tuples.hs:(51,1)-(52,65)          1148          1    0.0    0.0     0.0    0.0
      norm.m                              Tuples                src/Tuples.hs:51:30-38                1152          1    0.0    0.0     0.0    0.0
       mag                                Tuples                src/Tuples.hs:48:1-50                 1153          1    0.0    0.0     0.0    0.0
     sub                                  Tuples                src/Tuples.hs:(35,1)-(36,49)          1149          1    0.0    0.0     0.0    0.0
    viewTransform.left                    Transformations       src/Transformations.hs:59:7-39        1146          1    0.0    0.0     0.0    0.0
     cross                                Tuples                src/Tuples.hs:(59,1)-(60,70)          1150          1    0.0    0.0     0.0    0.0
      vector                              Tuples                src/Tuples.hs:25:1-30                 1151          1    0.0    0.0     0.0    0.0
    viewTransform.orientation             Transformations       src/Transformations.hs:(61,7)-(65,76) 1136          1    0.0    0.0     0.0    0.0
     x                                    Tuples                src/Tuples.hs:3:22                    1142          3    0.0    0.0     0.0    0.0
     y                                    Tuples                src/Tuples.hs:4:22                    1156          3    0.0    0.0     0.0    0.0
     z                                    Tuples                src/Tuples.hs:5:22                    1157          3    0.0    0.0     0.0    0.0
     makeVMatrix                          Matrices              src/Matrices.hs:(127,1)-(131,47)      1137          1    0.0    0.0     0.0    0.0
      makeVMatrix4x4                      Matrices              src/Matrices.hs:(93,1)-(100,41)       1138          1    0.0    0.0     0.0    0.0
    viewTransform.trueUp                  Transformations       src/Transformations.hs:60:7-40        1162          1    0.0    0.0     0.0    0.0
     cross                                Tuples                src/Tuples.hs:(59,1)-(60,70)          1163          1    0.0    0.0     0.0    0.0
      vector                              Tuples                src/Tuples.hs:25:1-30                 1164          1    0.0    0.0     0.0    0.0
    viewTransform.upn                     Transformations       src/Transformations.hs:58:7-27        1143          1    0.0    0.0     0.0    0.0
     norm                                 Tuples                src/Tuples.hs:(51,1)-(52,65)          1145          1    0.0    0.0     0.0    0.0
      norm.m                              Tuples                src/Tuples.hs:51:30-38                1154          1    0.0    0.0     0.0    0.0
       mag                                Tuples                src/Tuples.hs:48:1-50                 1155          1    0.0    0.0     0.0    0.0
    x                                     Tuples                src/Tuples.hs:3:22                    1165          1    0.0    0.0     0.0    0.0
    y                                     Tuples                src/Tuples.hs:4:22                    1166          1    0.0    0.0     0.0    0.0
    z                                     Tuples                src/Tuples.hs:5:22                    1167          1    0.0    0.0     0.0    0.0
 CAF:renderScene8                         Scene                 <no location info>                     706          0    0.0    0.0     0.0    0.0
  renderScene                             Scene                 src/Scene.hs:(70,1)-(73,83)           1326          0    0.0    0.0     0.0    0.0
   left                                   Scene                 src/Scene.hs:(54,1)-(60,48)           1327          1    0.0    0.0     0.0    0.0
 CAF:renderScene9                         Scene                 <no location info>                     705          0    0.0    0.0     0.0    0.0
  renderScene                             Scene                 src/Scene.hs:(70,1)-(73,83)           1521          0    0.0    0.0     0.0    0.0
   left                                   Scene                 src/Scene.hs:(54,1)-(60,48)           1522          0    0.0    0.0     0.0    0.0
 CAF:renderScene_chw                      Scene                 <no location info>                     683          0    0.0    0.0     0.0    0.0
  camera                                  Scene                 src/Scene.hs:(65,1)-(68,69)           1215          0    0.0    0.0     0.0    0.0
   makeCamera                             Camera                src/Camera.hs:(23,1)-(30,46)          1216          0    0.0    0.0     0.0    0.0
    makeCamera.chw                        Camera                src/Camera.hs:(26,7)-(28,53)          1217          1    0.0    0.0     0.0    0.0
 CAF:renderScene_ds                       Scene                 <no location info>                     682          0    0.0    0.0     0.0    0.0
  camera                                  Scene                 src/Scene.hs:(65,1)-(68,69)           1218          0    0.0    0.0     0.0    0.0
   makeCamera                             Camera                src/Camera.hs:(23,1)-(30,46)          1219          0    0.0    0.0     0.0    0.0
    makeCamera.(...)                      Camera                src/Camera.hs:(26,7)-(28,53)          1221          1    0.0    0.0     0.0    0.0
    makeCamera.aspect                     Camera                src/Camera.hs:25:7-52                 1220          1    0.0    0.0     0.0    0.0
 CAF:renderScene_halfView                 Scene                 <no location info>                     680          0    0.0    0.0     0.0    0.0
  camera                                  Scene                 src/Scene.hs:(65,1)-(68,69)           1222          0    0.0    0.0     0.0    0.0
   makeCamera                             Camera                src/Camera.hs:(23,1)-(30,46)          1223          0    0.0    0.0     0.0    0.0
    makeCamera.halfView                   Camera                src/Camera.hs:24:7-32                 1224          1    0.0    0.0     0.0    0.0
 CAF:runDemo2                             Lib                   <no location info>                     839          0    0.0    0.0     0.0    0.0
  writeCanvas                             Lib                   src/Lib.hs:66:1-23                     929          1    0.0    0.0     0.0    0.0
 CAF:sceneCanvas                          Lib                   src/Lib.hs:63:1-11                     838          0    0.0    0.0     2.3    2.6
  sceneCanvas                             Lib                   src/Lib.hs:63:1-47                    1065          1    0.0    0.0     2.3    2.6
   canvasToPPMString                      PPMCanvas             src/PPMCanvas.hs:85:1-52              1066          1    0.2    0.5     2.3    2.6
    canvasToPPMStrings                    PPMCanvas             src/PPMCanvas.hs:(80,1)-(82,58)       1067          1    0.0    0.0     2.1    2.1
     canvasToPPMStrings.header            PPMCanvas             src/PPMCanvas.hs:81:9-58              1068          1    0.0    0.0     0.0    0.0
      height                              Canvas                src/Canvas.hs:30:24-29                1084          1    0.0    0.0     0.0    0.0
      makePPMHeader                       PPMCanvas             src/PPMCanvas.hs:77:1-75              1069          1    0.0    0.0     0.0    0.0
      width                               Canvas                src/Canvas.hs:29:24-28                1070          1    0.0    0.0     0.0    0.0
     canvasToPPMStrings.ppmStringRows     PPMCanvas             src/PPMCanvas.hs:82:9-58              1085          1    0.0    0.0     2.1    2.1
      canvasToPPM                         PPMCanvas             src/PPMCanvas.hs:62:1-70              1087          1    0.0    0.0     1.4    1.2
       canvasToPPM.\                      PPMCanvas             src/PPMCanvas.hs:62:34-60             1090        500    0.0    0.0     1.4    1.2
        rowToPPM                          PPMCanvas             src/PPMCanvas.hs:(48,1)-(49,26)       1093        500    0.0    0.0     0.5    0.5
         rowToPPM.ppmSamples              PPMCanvas             src/PPMCanvas.hs:48:18-57             1094        500    0.0    0.1     0.5    0.5
          makePPMPixel                    PPMCanvas             src/PPMCanvas.hs:(37,1)-(41,28)       1097     500000    0.1    0.1     0.5    0.4
           makePPMPixel.bs                PPMCanvas             src/PPMCanvas.hs:41:9-28              1499     500000    0.0    0.0     0.1    0.1
            makePPMSample                 PPMCanvas             src/PPMCanvas.hs:(27,1)-(29,40)       1500     500000    0.0    0.1     0.1    0.1
             makePPMSample.sample         PPMCanvas             src/PPMCanvas.hs:27:23-43             1503     500000    0.0    0.0     0.0    0.0
              makeSample                  PPMCanvas             src/PPMCanvas.hs:18:1-59              1504     500000    0.0    0.0     0.0    0.0
             makePPMSample.size           PPMCanvas             src/PPMCanvas.hs:28:23-48             1501     500000    0.0    0.0     0.0    0.0
              sampleSize                  PPMCanvas             src/PPMCanvas.hs:(21,1)-(24,17)       1502     500000    0.0    0.0     0.0    0.0
           makePPMPixel.gs                PPMCanvas             src/PPMCanvas.hs:40:9-28              1488     500000    0.0    0.0     0.1    0.1
            makePPMSample                 PPMCanvas             src/PPMCanvas.hs:(27,1)-(29,40)       1489     500000    0.0    0.1     0.1    0.1
             makePPMSample.sample         PPMCanvas             src/PPMCanvas.hs:27:23-43             1492     500000    0.0    0.0     0.1    0.0
              makeSample                  PPMCanvas             src/PPMCanvas.hs:18:1-59              1493     500000    0.0    0.0     0.0    0.0
             makePPMSample.size           PPMCanvas             src/PPMCanvas.hs:28:23-48             1490     500000    0.0    0.0     0.0    0.0
              sampleSize                  PPMCanvas             src/PPMCanvas.hs:(21,1)-(24,17)       1491     500000    0.0    0.0     0.0    0.0
           makePPMPixel.rs                PPMCanvas             src/PPMCanvas.hs:39:9-28              1464     500000    0.0    0.0     0.2    0.1
            makePPMSample                 PPMCanvas             src/PPMCanvas.hs:(27,1)-(29,40)       1465     500000    0.0    0.1     0.1    0.1
             makePPMSample.sample         PPMCanvas             src/PPMCanvas.hs:27:23-43             1468     500000    0.0    0.0     0.1    0.0
              makeSample                  PPMCanvas             src/PPMCanvas.hs:18:1-59              1469     500000    0.1    0.0     0.1    0.0
             makePPMSample.size           PPMCanvas             src/PPMCanvas.hs:28:23-48             1466     500000    0.0    0.0     0.0    0.0
              sampleSize                  PPMCanvas             src/PPMCanvas.hs:(21,1)-(24,17)       1467     500000    0.0    0.0     0.0    0.0
          colors                          Canvas                src/Canvas.hs:25:18-23                1095        500    0.0    0.0     0.0    0.0
        splitPPMRow                       PPMCanvas             src/PPMCanvas.hs:(52,1)-(53,56)       1091        500    0.0    0.0     0.9    0.7
         splitList                        Utils                 src/Utils.hs:(27,1)-(28,63)           1457        500    0.0    0.0     0.8    0.4
          splitWhen                       Utils                 src/Utils.hs:20:1-63                  1458        500    0.1    0.1     0.8    0.4
           splitWhenR                     Utils                 src/Utils.hs:(13,1)-(17,76)           1459    1579644    0.4    0.4     0.7    0.4
            splitList.\                   Utils                 src/Utils.hs:28:29-60                 1460    1579144    0.0    0.0     0.4    0.0
             whenSumOf                    Utils                 src/Utils.hs:10:1-35                  1461    1579144    0.2    0.0     0.4    0.0
              size                        PPMCanvas             src/PPMCanvas.hs:14:30-33             1463   16799197    0.1    0.0     0.1    0.0
            splitWhenR.nextList           Utils                 src/Utils.hs:14:43-63                 1462    1579144    0.0    0.0     0.0    0.0
         ppmRowToPPMSampleRow             PPMCanvas             src/PPMCanvas.hs:59:1-53              1092          0    0.1    0.2     0.1    0.2
          ppmPixelToSampleList            PPMCanvas             src/PPMCanvas.hs:56:1-49              1096     500000    0.0    0.1     0.0    0.1
       rows                               Canvas                src/Canvas.hs:28:24-27                1088          1    0.0    0.0     0.0    0.0
      ppmCanvasToStrings                  PPMCanvas             src/PPMCanvas.hs:74:1-39              1086          0    0.0    0.0     0.7    0.9
       ppmRowToString                     PPMCanvas             src/PPMCanvas.hs:71:1-51              1512      79644    0.5    0.7     0.7    0.9
        ppmPixelToString                  PPMCanvas             src/PPMCanvas.hs:68:1-64              1513    1500000    0.1    0.0     0.2    0.2
         ppmSampleToString                PPMCanvas             src/PPMCanvas.hs:65:1-37              1514    1500000    0.2    0.2     0.2    0.2
 CAF:world                                Scene                 src/Scene.hs:62:1-5                    678          0    0.0    0.0     0.0    0.0
  world                                   Scene                 src/Scene.hs:(62,1)-(63,67)           1101          1    0.0    0.0     0.0    0.0
 main                                     Main                  app/Main.hs:(6,1)-(10,53)              927          0    0.0    0.0     0.2    0.0
  runDemo                                 Lib                   src/Lib.hs:20:1-50                     928          1    0.0    0.0     0.1    0.0
   writeCanvas                            Lib                   src/Lib.hs:66:1-23                     930          0    0.1    0.0     0.1    0.0
  runDemoScene                            Lib                   src/Lib.hs:28:1-50                    1063          1    0.0    0.0     0.2    0.0
   writeCanvas                            Lib                   src/Lib.hs:66:1-23                    1064          0    0.2    0.0     0.2    0.0
