	Wed Mar  9 07:11 2022 Time and Allocation Profiling Report  (Final)

	   ray-tracer-exe +RTS -N -p -RTS

	total time  =        0.22 secs   (734 ticks @ 1000 us, 12 processors)
	total alloc = 2,033,384,168 bytes  (excludes profiling overheads)

COST CENTRE          MODULE    SRC                                %time %alloc

ppmRowToText         PPMCanvas src/PPMCanvas.hs:82:1-66            27.7   35.1
whenSumOf            Utils     src/Utils.hs:9:1-35                 16.2    0.0
ppmSampleToText      PPMCanvas src/PPMCanvas.hs:70:1-44             7.1   11.7
size                 PPMCanvas src/PPMCanvas.hs:16:30-33            6.7    0.0
splitWhenR           Utils     src/Utils.hs:(12,1)-(16,76)          6.4   11.4
canvasToPPMString2   PPMCanvas src/PPMCanvas.hs:(115,1)-(117,62)    5.9   11.4
ppmCanvasToTexts.\   PPMCanvas src/PPMCanvas.hs:92:31-63            5.7    5.5
ppmRowToPPMSampleRow PPMCanvas src/PPMCanvas.hs:61:1-53             2.7    4.9
makePPMSample        PPMCanvas src/PPMCanvas.hs:(29,1)-(31,40)      2.5    5.3
writeCanvas          Lib       src/Lib.hs:29:1-36                   2.5    0.1
splitWhen            Utils     src/Utils.hs:19:1-63                 2.3    2.0
makeSample           PPMCanvas src/PPMCanvas.hs:20:1-59             1.9    0.0
makePPMSample.sample PPMCanvas src/PPMCanvas.hs:29:23-43            1.8    2.9
makePPMPixel         PPMCanvas src/PPMCanvas.hs:(39,1)-(43,28)      1.6    2.5
sampleSize           PPMCanvas src/PPMCanvas.hs:(23,1)-(26,17)      1.2    0.0
makePPMPixel.rs      PPMCanvas src/PPMCanvas.hs:41:9-28             1.1    0.6
rowToPPM.ppmSamples  PPMCanvas src/PPMCanvas.hs:50:18-57            0.8    2.1
ppmPixelToSampleList PPMCanvas src/PPMCanvas.hs:58:1-49             0.4    1.8


                                                                                                               individual      inherited
COST CENTRE                         MODULE                SRC                               no.     entries  %time %alloc   %time %alloc

MAIN                                MAIN                  <built-in>                        315          0    0.0    0.0   100.0  100.0
 CAF                                GHC.Conc.Signal       <entire-module>                   418          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding       <entire-module>                   399          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding.Iconv <entire-module>                   397          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.FD             <entire-module>                   390          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.FD      <entire-module>                   388          0    0.0    0.0     0.0    0.0
 CAF                                GHC.Event.Poll        <entire-module>                   333          0    0.0    0.0     0.0    0.0
 CAF                                GHC.Event.Thread      <entire-module>                   332          0    0.0    0.0     0.0    0.0
 CAF:color_rknA                     Lib                   src/Lib.hs:16:9-13                563          0    0.0    0.0     0.0    0.0
  projectileCanvas                  Lib                   src/Lib.hs:(15,1)-(26,36)         779          0    0.0    0.0     0.0    0.0
   projectileCanvas.color           Lib                   src/Lib.hs:16:9-58                780          1    0.0    0.0     0.0    0.0
 CAF:emptycanvas_rknw               Lib                   src/Lib.hs:17:9-19                562          0    0.0    0.0     0.0    0.0
  projectileCanvas                  Lib                   src/Lib.hs:(15,1)-(26,36)         682          0    0.0    0.0     0.0    0.0
   projectileCanvas.emptycanvas     Lib                   src/Lib.hs:17:9-57                683          1    0.0    0.0     0.0    0.0
    makeCanvas                      Canvas                src/Canvas.hs:(42,1)-(43,60)      684          1    0.0    0.0     0.0    0.0
     makeCanvasWithColor            Canvas                src/Canvas.hs:(36,1)-(39,23)      685          1    0.0    0.0     0.0    0.0
      makeCanvasWithColor.\         Canvas                src/Canvas.hs:37:34-44            735        550    0.0    0.0     0.0    0.0
       makeRow                      Canvas                src/Canvas.hs:33:1-56             736        550    0.0    0.0     0.0    0.0
 CAF:launch10                       Projectile            <no location info>                536          0    0.0    0.0     0.0    0.0
  launch                            Projectile            src/Projectile.hs:(45,1)-(48,24)  641          0    0.0    0.0     0.0    0.0
   launch.proj                      Projectile            src/Projectile.hs:47:7-73         642          0    0.0    0.0     0.0    0.0
    point                           Tuples                src/Tuples.hs:19:1-29             643          1    0.0    0.0     0.0    0.0
 CAF:launch2                        Projectile            <no location info>                535          0    0.0    0.0     0.0    0.0
  launch                            Projectile            src/Projectile.hs:(45,1)-(48,24)  649          0    0.0    0.0     0.0    0.0
   launch.proj                      Projectile            src/Projectile.hs:47:7-73         650          0    0.0    0.0     0.0    0.0
    mul                             Tuples                src/Tuples.hs:42:1-61             653          1    0.0    0.0     0.0    0.0
    norm                            Tuples                src/Tuples.hs:(51,1)-(52,65)      652          1    0.0    0.0     0.0    0.0
    vector                          Tuples                src/Tuples.hs:25:1-30             651          1    0.0    0.0     0.0    0.0
 CAF:launch6                        Projectile            <no location info>                532          0    0.0    0.0     0.0    0.0
  launch                            Projectile            src/Projectile.hs:(45,1)-(48,24)  655          0    0.0    0.0     0.0    0.0
   launch.proj                      Projectile            src/Projectile.hs:47:7-73         656          0    0.0    0.0     0.0    0.0
    mul                             Tuples                src/Tuples.hs:42:1-61             657          0    0.0    0.0     0.0    0.0
 CAF:launch7                        Projectile            <no location info>                529          0    0.0    0.0     0.0    0.0
  launch                            Projectile            src/Projectile.hs:(45,1)-(48,24)  658          0    0.0    0.0     0.0    0.0
   launch.proj                      Projectile            src/Projectile.hs:47:7-73         659          0    0.0    0.0     0.0    0.0
    norm                            Tuples                src/Tuples.hs:(51,1)-(52,65)      660          0    0.0    0.0     0.0    0.0
 CAF:launch8                        Projectile            <no location info>                531          0    0.0    0.0     0.0    0.0
  launch                            Projectile            src/Projectile.hs:(45,1)-(48,24)  687          0    0.0    0.0     0.0    0.0
   launch.proj                      Projectile            src/Projectile.hs:47:7-73         688          0    0.0    0.0     0.0    0.0
    mul                             Tuples                src/Tuples.hs:42:1-61             689          0    0.0    0.0     0.0    0.0
 CAF:launch9                        Projectile            <no location info>                528          0    0.0    0.0     0.0    0.0
  launch                            Projectile            src/Projectile.hs:(45,1)-(48,24)  690          0    0.0    0.0     0.0    0.0
   launch.proj                      Projectile            src/Projectile.hs:47:7-73         691          0    0.0    0.0     0.0    0.0
    norm                            Tuples                src/Tuples.hs:(51,1)-(52,65)      692          0    0.0    0.0     0.0    0.0
 CAF:launch_m                       Projectile            <no location info>                527          0    0.0    0.0     0.0    0.0
  launch                            Projectile            src/Projectile.hs:(45,1)-(48,24)  661          0    0.0    0.0     0.0    0.0
   launch.proj                      Projectile            src/Projectile.hs:47:7-73         662          0    0.0    0.0     0.0    0.0
    norm                            Tuples                src/Tuples.hs:(51,1)-(52,65)      663          0    0.0    0.0     0.0    0.0
     norm.m                         Tuples                src/Tuples.hs:51:30-38            664          1    0.0    0.0     0.0    0.0
      mag                           Tuples                src/Tuples.hs:48:1-50             665          1    0.0    0.0     0.0    0.0
 CAF:launchresult                   Projectile            src/Projectile.hs:50:1-12         541          0    0.0    0.0     0.0    0.0
  launchresult                      Projectile            src/Projectile.hs:(50,1)-(52,28)  638          1    0.0    0.0     0.0    0.0
   launch                           Projectile            src/Projectile.hs:(45,1)-(48,24)  639          1    0.0    0.0     0.0    0.0
    launch'                         Projectile            src/Projectile.hs:(40,1)-(42,47)  644        199    0.0    0.0     0.0    0.0
     tick                           Projectile            src/Projectile.hs:(35,1)-(37,37)  645        198    0.0    0.0     0.0    0.0
      tick.pos                      Projectile            src/Projectile.hs:35:21-59        646        198    0.0    0.0     0.0    0.0
       add                          Tuples                src/Tuples.hs:(31,1)-(32,49)      654        198    0.0    0.0     0.0    0.0
       position                     Projectile            src/Projectile.hs:21:32-39        647        198    0.0    0.0     0.0    0.0
       velocity                     Projectile            src/Projectile.hs:22:32-39        648        198    0.0    0.0     0.0    0.0
      tick.vel                      Projectile            src/Projectile.hs:36:21-72        666        197    0.0    0.0     0.0    0.0
       add                          Tuples                src/Tuples.hs:(31,1)-(32,49)      674        394    0.0    0.0     0.0    0.0
       gravity                      Projectile            src/Projectile.hs:25:34-40        668        197    0.0    0.0     0.0    0.0
       velocity                     Projectile            src/Projectile.hs:22:32-39        667        197    0.0    0.0     0.0    0.0
       wind                         Projectile            src/Projectile.hs:26:34-37        675        197    0.0    0.0     0.0    0.0
    launch.env                      Projectile            src/Projectile.hs:46:7-54         669          1    0.0    0.0     0.0    0.0
    launch.proj                     Projectile            src/Projectile.hs:47:7-73         640          1    0.0    0.0     0.0    0.0
 CAF:launchresult2                  Projectile            <no location info>                540          0    0.0    0.0     0.0    0.0
  launchresult                      Projectile            src/Projectile.hs:(50,1)-(52,28)  676          0    0.0    0.0     0.0    0.0
   launch                           Projectile            src/Projectile.hs:(45,1)-(48,24)  677          0    0.0    0.0     0.0    0.0
    launch.env                      Projectile            src/Projectile.hs:46:7-54         678          0    0.0    0.0     0.0    0.0
     vector                         Tuples                src/Tuples.hs:25:1-30             679          1    0.0    0.0     0.0    0.0
 CAF:launchresult4                  Projectile            <no location info>                537          0    0.0    0.0     0.0    0.0
  launchresult                      Projectile            src/Projectile.hs:(50,1)-(52,28)  693          0    0.0    0.0     0.0    0.0
   launchresult.w                   Projectile            src/Projectile.hs:51:20-35        694          1    0.0    0.0     0.0    0.0
 CAF:launchresult6                  Projectile            <no location info>                539          0    0.0    0.0     0.0    0.0
  launchresult                      Projectile            src/Projectile.hs:(50,1)-(52,28)  670          0    0.0    0.0     0.0    0.0
   launch                           Projectile            src/Projectile.hs:(45,1)-(48,24)  671          0    0.0    0.0     0.0    0.0
    launch.env                      Projectile            src/Projectile.hs:46:7-54         672          0    0.0    0.0     0.0    0.0
     vector                         Tuples                src/Tuples.hs:25:1-30             673          1    0.0    0.0     0.0    0.0
 CAF:launchresult8                  Projectile            <no location info>                538          0    0.0    0.0     0.0    0.0
  launchresult                      Projectile            src/Projectile.hs:(50,1)-(52,28)  680          0    0.0    0.0     0.0    0.0
   launchresult.g                   Projectile            src/Projectile.hs:50:20-37        681          1    0.0    0.0     0.0    0.0
 CAF:lvl11_rgH4                     PPMCanvas             <no location info>                561          0    0.0    0.0     0.0    0.0
  canvasToPPMString2                PPMCanvas             src/PPMCanvas.hs:(115,1)-(117,62) 712          0    0.0    0.0     0.0    0.0
   canvasToPPMString2.header        PPMCanvas             src/PPMCanvas.hs:115:28-71        713          0    0.0    0.0     0.0    0.0
    makePPMHeader2                  PPMCanvas             src/PPMCanvas.hs:(98,1)-(99,81)   714          0    0.0    0.0     0.0    0.0
 CAF:lvl6_rgGX                      PPMCanvas             <no location info>                557          0    0.0    0.0     0.0    0.0
  ppmCanvasToTexts                  PPMCanvas             src/PPMCanvas.hs:92:1-64          771          0    0.0    0.0     0.0    0.0
   ppmCanvasToTexts.\               PPMCanvas             src/PPMCanvas.hs:92:31-63         772          0    0.0    0.0     0.0    0.0
 CAF:lvl8_rgH1                      PPMCanvas             <no location info>                559          0    0.0    0.0     0.0    0.0
  canvasToPPMString2                PPMCanvas             src/PPMCanvas.hs:(115,1)-(117,62) 706          0    0.0    0.0     0.0    0.0
   canvasToPPMString2.header        PPMCanvas             src/PPMCanvas.hs:115:28-71        707          0    0.0    0.0     0.0    0.0
    makePPMHeader2                  PPMCanvas             src/PPMCanvas.hs:(98,1)-(99,81)   708          0    0.0    0.0     0.0    0.0
 CAF:lvl9_rgH2                      PPMCanvas             <no location info>                560          0    0.0    0.0     0.0    0.0
  canvasToPPMString2                PPMCanvas             src/PPMCanvas.hs:(115,1)-(117,62) 709          0    0.0    0.0     0.0    0.0
   canvasToPPMString2.header        PPMCanvas             src/PPMCanvas.hs:115:28-71        710          0    0.0    0.0     0.0    0.0
    makePPMHeader2                  PPMCanvas             src/PPMCanvas.hs:(98,1)-(99,81)   711          0    0.0    0.0     0.0    0.0
 CAF:main1                          Main                  <no location info>                628          0    0.0    0.0     0.0    0.0
  main                              Main                  app/Main.hs:6:1-14                630          1    0.0    0.0     0.0    0.0
 CAF:ppmCanvasToTexts_reHk          PPMCanvas             src/PPMCanvas.hs:92:1-16          558          0    0.0    0.0     0.0    0.0
  ppmCanvasToTexts                  PPMCanvas             src/PPMCanvas.hs:92:1-64          716          1    0.0    0.0     0.0    0.0
 CAF:ppmRowToPPMSampleRow_reHb      PPMCanvas             src/PPMCanvas.hs:61:1-20          542          0    0.0    0.0     0.0    0.0
  ppmRowToPPMSampleRow              PPMCanvas             src/PPMCanvas.hs:61:1-53          730          1    0.0    0.0     0.0    0.0
 CAF:projectileCanvas               Lib                   src/Lib.hs:15:1-16                564          0    0.0    0.0    97.5   99.9
  projectileCanvas                  Lib                   src/Lib.hs:(15,1)-(26,36)         636          1    0.0    0.0    97.5   99.9
   canvasToPPMString2               PPMCanvas             src/PPMCanvas.hs:(115,1)-(117,62) 701          1    5.9   11.4    96.5   98.7
    canvasToPPMString2.canvas       PPMCanvas             src/PPMCanvas.hs:116:28-68        715          1    0.0    0.0    90.6   87.2
     canvasToPPM                    PPMCanvas             src/PPMCanvas.hs:64:1-70          718          1    0.5    0.1    49.3   34.7
      canvasToPPM.\                 PPMCanvas             src/PPMCanvas.hs:64:34-60         728        550    0.0    0.0    48.8   34.6
       rowToPPM                     PPMCanvas             src/PPMCanvas.hs:(50,1)-(51,26)   732        550    0.0    0.0    13.2   14.6
        rowToPPM.ppmSamples         PPMCanvas             src/PPMCanvas.hs:50:18-57         733        550    0.8    2.1    13.2   14.6
         makePPMPixel               PPMCanvas             src/PPMCanvas.hs:(39,1)-(43,28)   738     495000    1.6    2.5    12.4   12.5
          makePPMPixel.bs           PPMCanvas             src/PPMCanvas.hs:43:9-28          758     495000    0.8    0.6     3.1    3.3
           makePPMSample            PPMCanvas             src/PPMCanvas.hs:(29,1)-(31,40)   759     495000    0.7    1.8     2.3    2.7
            makePPMSample.sample    PPMCanvas             src/PPMCanvas.hs:29:23-43         762     495000    0.5    1.0     1.1    1.0
             makeSample             PPMCanvas             src/PPMCanvas.hs:20:1-59          763     495000    0.5    0.0     0.5    0.0
            makePPMSample.size      PPMCanvas             src/PPMCanvas.hs:30:23-48         760     495000    0.0    0.0     0.5    0.0
             sampleSize             PPMCanvas             src/PPMCanvas.hs:(23,1)-(26,17)   761     495000    0.5    0.0     0.5    0.0
          makePPMPixel.gs           PPMCanvas             src/PPMCanvas.hs:42:9-28          752     495000    0.8    0.6     2.6    3.3
           makePPMSample            PPMCanvas             src/PPMCanvas.hs:(29,1)-(31,40)   753     495000    0.8    1.8     1.8    2.7
            makePPMSample.sample    PPMCanvas             src/PPMCanvas.hs:29:23-43         756     495000    0.3    1.0     0.7    1.0
             makeSample             PPMCanvas             src/PPMCanvas.hs:20:1-59          757     495000    0.4    0.0     0.4    0.0
            makePPMSample.size      PPMCanvas             src/PPMCanvas.hs:30:23-48         754     495000    0.0    0.0     0.3    0.0
             sampleSize             PPMCanvas             src/PPMCanvas.hs:(23,1)-(26,17)   755     495000    0.3    0.0     0.3    0.0
          makePPMPixel.rs           PPMCanvas             src/PPMCanvas.hs:41:9-28          746     495000    1.1    0.6     5.0    3.3
           makePPMSample            PPMCanvas             src/PPMCanvas.hs:(29,1)-(31,40)   747     495000    1.0    1.8     4.0    2.7
            makePPMSample.sample    PPMCanvas             src/PPMCanvas.hs:29:23-43         750     495000    1.0    1.0     1.9    1.0
             makeSample             PPMCanvas             src/PPMCanvas.hs:20:1-59          751     495000    1.0    0.0     1.0    0.0
            makePPMSample.size      PPMCanvas             src/PPMCanvas.hs:30:23-48         748     495000    0.7    0.0     1.1    0.0
             sampleSize             PPMCanvas             src/PPMCanvas.hs:(23,1)-(26,17)   749     495000    0.4    0.0     0.4    0.0
         colors                     Canvas                src/Canvas.hs:24:18-23            734        550    0.0    0.0     0.0    0.0
       splitPPMRow                  PPMCanvas             src/PPMCanvas.hs:(54,1)-(55,56)   729        550    0.0    0.0    35.6   20.0
        splitList                   Utils                 src/Utils.hs:(26,1)-(27,63)       739        550    0.1    0.0    32.4   13.4
         splitWhen                  Utils                 src/Utils.hs:19:1-63              740        550    2.3    2.0    32.3   13.4
          splitWhenR                Utils                 src/Utils.hs:(12,1)-(16,76)       741    1527900    6.4   11.4    30.0   11.4
           splitList.\              Utils                 src/Utils.hs:27:29-60             742    1527350    0.7    0.0    23.6    0.0
            whenSumOf               Utils                 src/Utils.hs:9:1-35               743    1527350   16.2    0.0    22.9    0.0
             size                   PPMCanvas             src/PPMCanvas.hs:16:30-33         745   28196636    6.7    0.0     6.7    0.0
           splitWhenR.nextList      Utils                 src/Utils.hs:13:43-63             744    1527350    0.0    0.0     0.0    0.0
        ppmRowToPPMSampleRow        PPMCanvas             src/PPMCanvas.hs:61:1-53          731          0    2.7    4.9     3.1    6.6
         ppmPixelToSampleList       PPMCanvas             src/PPMCanvas.hs:58:1-49          737     495000    0.4    1.8     0.4    1.8
      rows                          Canvas                src/Canvas.hs:27:24-27            719          1    0.0    0.0     0.0    0.0
     ppmCanvasToTexts               PPMCanvas             src/PPMCanvas.hs:92:1-64          717          0    0.3    0.2    41.3   52.5
      ppmCanvasToTexts.\            PPMCanvas             src/PPMCanvas.hs:92:31-63         764      42900    5.7    5.5    41.0   52.3
       ppmRowToText                 PPMCanvas             src/PPMCanvas.hs:82:1-66          765      42900   27.7   35.1    35.3   46.8
        ppmPixelToText              PPMCanvas             src/PPMCanvas.hs:76:1-60          766    1485000    0.5    0.0     7.6   11.7
         ppmSampleToText            PPMCanvas             src/PPMCanvas.hs:70:1-44          767    1485000    7.1   11.7     7.1   11.7
    canvasToPPMString2.header       PPMCanvas             src/PPMCanvas.hs:115:28-71        702          1    0.0    0.0     0.0    0.0
     height                         Canvas                src/Canvas.hs:29:24-29            703          1    0.0    0.0     0.0    0.0
     makePPMHeader2                 PPMCanvas             src/PPMCanvas.hs:(98,1)-(99,81)   705          1    0.0    0.0     0.0    0.0
     width                          Canvas                src/Canvas.hs:28:24-28            704          1    0.0    0.0     0.0    0.0
   projectileCanvas.canvas          Lib                   src/Lib.hs:(18,9)-(25,34)         637          1    0.0    0.0     1.1    1.3
    projectileCanvas.canvas.\       Lib                   src/Lib.hs:(19,27)-(23,31)        686        198    0.0    0.0     1.1    1.3
     write                          Canvas                src/Canvas.hs:(58,1)-(60,57)      695        198    0.0    0.0     1.1    1.2
      offCanvas                     Canvas                src/Canvas.hs:(46,1)-(48,41)      696        198    0.0    0.0     0.0    0.0
       offCanvas.zeroBased          Canvas                src/Canvas.hs:47:7-25             697        396    0.0    0.0     0.0    0.0
      replaceColorInCanvas          Canvas                src/Canvas.hs:(54,1)-(55,61)      698        198    0.0    0.0     1.1    1.2
       height                       Canvas                src/Canvas.hs:29:24-29            700        198    0.0    0.0     0.0    0.0
       replaceColorInCanvas.newRows Canvas                src/Canvas.hs:55:9-61             720        198    0.0    0.0     1.1    1.2
        replaceAtBy                 Utils                 src/Utils.hs:38:1-55              722        198    0.0    0.0     1.1    1.2
         replaceAt                  Utils                 src/Utils.hs:(34,1)-(35,34)       723        198    0.0    0.0     0.4    0.4
          replaceAt.(...)           Utils                 src/Utils.hs:35:9-34              724        198    0.3    0.3     0.3    0.3
          replaceAt.post            Utils                 src/Utils.hs:35:9-34              725        198    0.0    0.0     0.0    0.0
          replaceAt.pre             Utils                 src/Utils.hs:35:9-34              726        198    0.0    0.0     0.0    0.0
          replaceIn                 Utils                 src/Utils.hs:(30,1)-(31,45)       727        198    0.1    0.1     0.1    0.1
         replaceInRow               Canvas                src/Canvas.hs:51:1-69             773        198    0.0    0.0     0.7    0.8
          replaceAt                 Utils                 src/Utils.hs:(34,1)-(35,34)       774        198    0.0    0.0     0.7    0.8
           replaceAt.(...)          Utils                 src/Utils.hs:35:9-34              775        198    0.5    0.6     0.5    0.6
           replaceAt.post           Utils                 src/Utils.hs:35:9-34              776        198    0.0    0.0     0.0    0.0
           replaceAt.pre            Utils                 src/Utils.hs:35:9-34              777        198    0.0    0.0     0.0    0.0
           replaceIn                Utils                 src/Utils.hs:(30,1)-(31,45)       778        198    0.1    0.3     0.1    0.3
        rows                        Canvas                src/Canvas.hs:27:24-27            721        198    0.0    0.0     0.0    0.0
       width                        Canvas                src/Canvas.hs:28:24-28            699        198    0.0    0.0     0.0    0.0
 CAF:runDemo1                       Lib                   <no location info>                568          0    0.0    0.0     0.0    0.0
  runDemo                           Lib                   src/Lib.hs:12:1-38                631          1    0.0    0.0     0.0    0.0
 CAF:runDemo2                       Lib                   <no location info>                566          0    0.0    0.0     0.0    0.0
  writeCanvas                       Lib                   src/Lib.hs:29:1-36                632          1    0.0    0.0     0.0    0.0
 CAF:runDemo_f                      Lib                   <no location info>                565          0    0.0    0.0     0.0    0.0
 CAF:t1_rgGT                        PPMCanvas             <no location info>                555          0    0.0    0.0     0.0    0.0
  ppmCanvasToTexts                  PPMCanvas             src/PPMCanvas.hs:92:1-64          768          0    0.0    0.0     0.0    0.0
   ppmCanvasToTexts.\               PPMCanvas             src/PPMCanvas.hs:92:31-63         769          0    0.0    0.0     0.0    0.0
    ppmRowToText                    PPMCanvas             src/PPMCanvas.hs:82:1-66          770          0    0.0    0.0     0.0    0.0
 runDemo                            Lib                   src/Lib.hs:12:1-38                634          0    0.0    0.0     2.5    0.1
  writeCanvas                       Lib                   src/Lib.hs:29:1-36                635          0    2.5    0.1     2.5    0.1
